༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG13785
ImageGroup:
ISBN:
11KG15348
n/a
LCCN:
n/a
Title:
དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་རྣམ་གཞག་བླང་དོར་གསལ་བའི་མེ་ལོང། །
dge ba'i bshes gnyen bsten tshul gyi rnam gzhag blang dor gsal ba'i me
long/
Author:
n/a
n/a
Descriptor:
Original Publication:
Place:
In/a;n/a
bylakuppe, karnataka
snga 'gyur rig mdzod rtsom sgrig Ihan tshogs/
|| 2003
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 9/2013



༈ དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་རྣམ་གཞག་བླང་དོར་
གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་
བཞུགས་སོ།།
སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང༌།
འདས་ལོ་ ༢༥༤༧ རབ་བྱུང་ ༡༧ བོད་རྒྱལ་ལོ་ ༢༡༣ -
Ngagyur Nyingma Institute
2003



༈ དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་རྣམ་གཞག་བླང་དོར་
གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་
བཞུགས་སོ།།
**
:
S
*
*
,
j:
བ
*
，
4
...་，
བ།
ད་
ནསཾབ་
་སཾ་:ti,
htt!
ས༌
4.
ན།
བ
སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་།
འདས་ལོ་ ༢༥༤༧ རབ་བྱུང་ ༡༧ བོད་རྒྱལ་ལོ་ ༢༡༣༠.
Ngagyur Nyingma Institute
2003



པར་སྐྲུན་བྱེད་པོ།
སྔ་འགྱུར་རིག་མཛོད་རྩོམ་སྒྲིག་ལྷན་ཚོགས།
ཕྱོགས་སྒྲིག་པ།
སྔ་འགྱུར་རིག་མཛོད་རྩོམ་སྒྲིག་ལྷན་ཚོགས།
ཀསྨུཊར་ལ་འཛུགས་པ་པོ།
སྔ་འགྱུར་རིག་མཛོད་རྩོམ་སྒྲིག་ལྷན་ཚོགས།
ཐེངསགཉིས་པ་དེབ་གྲངས་ ༥༠༠ པར་བསྐྲུན་ཞུས་ཡོད། །
Address:
Editorial Committee, Room # 89
Ngagyur Nyingma Institute
P.0. Bylakuppe-571 104
Mysore Dist (K. T.)
South India
Email ID: editor_rigzod@rediffmail.com
Ref. Number - SN-T-N-0001
GURUDUTT PRINTERS
91, 4th Cross, 1st Main
New Timber Yard Layout
Mysore Road, Bangalore - 560 026
© Off.: 6745230, 6747081



Penor Rinpoche Charity Foundation
Trust Regn. Number Trust 718/10A / Vol. A III/P 181
༈ དེ་ཡང་ང་ཚོ་ནང་པའི་ཆོས་ལུགས་ཆེན་པོ་དེ་ཡི་དམིགས་བྱ་གཙོ་བོ་
འཁོར་བའི་སྡུག་བསྔལ་ཀུན་ལས་བྲལ་ཏེ་མཐར་ཐུག་གི་བདེ་བ་ཕུན་སུམ་
ཚོགས་པ་བསྒྲུབ་པ་ཁོ་ན་ཡིན། དེའི་རྩ་བ་བླ་མ་ཡང་དག་པ་ཞིག་བསྟེན་ཏེ་
དེ་ཡི་ཞལ་ནས་གསུངས་པའི་སྤང་བླང་མ་ནོར་བར་བྱ་བ་གལ་ཆེན་ལགས་
ཏེ༑ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་བླ་མ་བསྟེན་ནས་འབྲས་
བུ་ཐོབ་པ་ཤ་སྟག་ལས་རང་ཉིད་རང་སྟོབས་ཀྱིས་མཐར་ཐུག་གི་བདེ་བ་
ཐོབ་པ་མ་བྱུང་ཞིང་མི་འབྱུང་བས་ན་བླ་མ་ཁོ་ན་ལ་བློ་གཏད་ཡང་དག་པ་
བྱས་ནས་ཐར་པ་བསྒྲུབ་དགོས་ཤིང་། དེ་ལ་མངོན་ལྐོག་མེད་པའི་སྒོ་ནས་
དམ་ཚིག་མི་ཉམས་པ་མཛད་རྒྱུ་གལ་ཆེ་བ་དེས་ན་བླ་མ་བསྟེན་ཚུལ་གྱི་དེབ་
ཆུང་འདིར་ཐར་པའི་ལམ་ཡང་དག་པ་ཞིག་བསྟེན་པའི་ཚུལ་གཙོ་བོར་
བརྗོད་བྱར་བྱས་ནས་བསྟན་པ་ལགས་ན་ཐུགས་ཞིབ་ཀྱིས་ཕྱོགས་ལྷུང་མི་
འགྲོ་བར་མཐར་ཐུག་གི་བདེ་བ་དམ་པ་བསྒྲུབ་བྱ་ཡིན་པའི་ངེས་ཤེས་ཀྱིས་
ཐུགས་ཉམས་སུ་བཞེས་པ་ཞུ་རྒྱུ། དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྤྱི་ལོ་
༢༠༠༢ ཟླ་ ༥ ཚེས་ ༡༢ ལ།། །།
Nyingmapa Monastery, P.O. Bylakuppe, Mysore Dist., Karnataka, 571 104, INDIA.
Phone:(91-8223)-54318& 52962 Fax: (91-8223)-5039 & 54691



དཀརཆག།
•
，
，
，
，
，
，
，
，
，
，
，
，
，
，
，
༡༽ གླེང་བརྗོད་ ་་་་་་་་་་་་་་་་་་་་་༡
༢༽ མཆོད་པར་བརྗོད་པ་ ་་་་་་་་་་་་་་་་་
༣༽ ཕྱི་སོ་ཐར་སྐབས་ཀྱི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་བཤད་པ་ ་ ་
༤༽ ཐོག་མར་བླ་མ་ཇི་ལྟར་བརྟག་པའི་ཚུལ་བཤད་པ ་ ་ ་ ་ ་
༥༽ བར་དུ་བླ་མ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་བཤད་པ་ ་ ་ ་ ་ ་
༦༽ ཐ་མར་དགོངས་སྤྱོད་བསླབ་པའི་ཚུལ་བཤད་པ་ ་ ་ ་ ་ ་ ་
༧༽ ནང་བྱང་སེམས་ཀྱི་སྐབས་སུ་ཐོག་མར་བཤེས་གཉེན་ ་ ་ ་ ་
བརྟག་པར་བྱ་བའི་ཚུལ་བཤད་པ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
༨༽ བར་དུ་བཤེས་གཉེན་བསྟེན་པར་བྱ་བའི་ཚུལ་བཤད་པ་ ་ ་ ་ ་ ་
༩༽ ཐ་མར་དགོངས་སྤྱོད་བསླབ་པར་བྱ་བ་དངོས་བཤད་པ་ ་ ་ ་ ་ ་ ་
༡༠༽ ཞར་བྱུང་དུ་སེམས་དཔའ་རྒྱལ་ཚབ་དམ་པ་ཞེས་པས་ ་ ་ ་ ་
བཤེས་གཉེན་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་བཤད་པ་ ་ ་ ་ ་ ་ ་
༡༡༽ བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་བཤེས་གཉེན་ ་ ་ ་ ་ ་ ་
ཇི་ལྟར་བསྟེན་པའི་ཚུལ་བཤད་པ་ ་་་་་་་་་་་་ ༣༨
༡༢༽ གསང་སྔགས་ཀྱི་བསླབ་པ་ཉམས་ལེན་སྐབས་ ་་



སྤང་བར་བྱ་བའི་བླ་མའི་རང་བཞིན་བཤད་པ་ ་ ་ ་ ་ ་ ་ ་ ་
༡༣༽ བསྟེན་པར་བྱ་བའི་བླ་མའི་རང་བཞིན་བཤད་པ་ ་ ་ ་ ་་་་ ༤
༡༤༽ ཇི་ལྟར་བསྟེན་པའི་ཚུལ་བཤད་པ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་
༡༥༽ དེ་ལྟར་བསྟེན་པའི་ཕན་ཡོན་བཤད་པ་ ་ ་ ་ ་ ་ ་ ་ ་
༡༦༽ མ་བསྟེན་པའི་ཉེས་དམིགས་བཤད་པ་ ་་་་་་་
༡༧༽ ལྷག་པར་དུ་དེང་དུས་སུ་དགེ་བའི་བཤེས་གཉེན་ ་ ་ ་
བསྟེན་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་བའི་ཚུལ་བརྗོད་པ་ ་ ་ ་ ་ ་ ་ ་
༡༨༽ མཐར་གདམས་ངག་བརྗོད་པས་མཇུག་བསྡུ་བ་ ་ ་ ་ ་ ་ ་



གླེང་བརྗོད།
བདག་ཅག་གི་སྟོན་པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་
སེམས་ཅན་རྣམས་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་ལས་གྲོལ་ཞིང་མཐར་འབྲས་བྱང་
ཆུབ་གསུམ་པོ་གང་རུང་འཐོབ་པའི་ཆེད་དུ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་སོགས་
ཆོས་ཕུང་ཇི་སྙེད་གསུངས་པའི་དགོངས་དོན་མཐའ་དག་རང་རྒྱུད་ལ་སྦྱོར་བར་བྱེད་
པ་ལ། རྟེན་དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་བསྟེན་པ་ཁོ་ནར་རག་ལས་པར་
གསུངས་པ་ཡིན་ཏེ། རྒྱུད་ལས། བླ་མ་མེད་པའི་གོང་རོལ་ན། །སངས་རྒྱས་བྱ་
བའི་མིང་ཡང་མེད། །བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་ཀྱང་། །བླ་མ་དག་ལ་བསྟེན་
ནས་བྱུང་། །ཞེས་དང་། བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། །དེ་བཞིན་བླ་མ་དགེ་འདུན་
ཏེ། །ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར། ཐར་
འདོད་སྐྱེས་བུ་ཀུན་གྱི་བསྒྲུབ་བྱ་ཕྱི་སོ་ཐར། ནང་བྱང་སེམས། གསང་བ་སྔགས་ཀྱི་
སྡོམ་པ་བཅས་གང་ལ་འཇུག་ཀྱང་འདི་ཕྱིའི་ལེགས་ཚོགས་ཀྱི་འབྱུང་གནས་བླ་མ་ནི་
སྨན་བཞིན་བསྟེན་པ་གལ་ཆེ་ཞིང་། དེ་ལས་ཀྱང་ཐོག་མར་རང་ཉིད་གང་ལ་བསྟེན་
རྒྱུའི་བླ་མ་དེ་མཚན་ཉིད་དང་ལྡན་མི་ལྡན་དཔྱད་དགོས་ཏེ། ཡོན་ཏན་མཛོད་ལས།
དང་པོར་བླ་མ་བརྟག་ལ་མཁས་པ་དང་། །བར་དུ་བླ་མ་བསྟེན་ལ་མཁས་པ་དང་།།
མཐའ་མར་དགོངས་སྤྱོད་བསླབ་ལ་མཁས་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་ཡང་དག་ལམ་ལ་



འགྲོ། །ཞེས་གསུངས་པ་ལྟར་ལེགས་པར་དཔྱད་ནས་སྐྱོན་དང་བཅས་པ་ཡིན་ན་
སྤང་དགོས་ཏེ། ཡོན་ཏན་མཛོད་ལས། དབང་བསྐུར་སློབ་དཔོན་རིམ་གཉིས་
གདེང་དང་བྲལ། །བསྟི་གནས་དཀོར་སྤྱོད་མ་བསྡམས་ཁྱིམ་ལ་ཆགས། །སྙིང་རྗེ་
ཆུང་དང་རྟོག་གེས་ཟིལ་གནོན་དེས། །དབང་བསྐུར་བྱས་ཀྱང་བེའུ་སྦྲེལ་གཡང་
སར་ལྷུང་། །ཞེས་པ་ལྟར། བསྐྱེད་རྫོགས་ཀྱི་གདེང་དང་བྲལ་ཞིང་ཉོན་མོངས་
འཆོལ་རྙོག་ཏུ་སྤྱོད་པ་མ་ཟད། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་བྱ་བར་ངང་གིས་འཇུག་
པའི་བླ་མ་རྣམས་མ་སྤངས་ན་རང་ཉིད་ཀྱི་དལ་འབྱོར་ཆུད་གསོན་ཅིང་། བླ་སློབ་
གཉིས་ཀ་ངན་སོང་གི་གཡང་སར་ལྟུང་ངེས་ཡིན་པས་ཅི་ནས་ཀྱང་སྤོང་དགོས།
བསྟེན་བྱའི་བླ་མ་ནི། མདོ་སྡེ་རྒྱན་ལས། བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །
ཡོན་ཏན་ལྷག་པ་བརྩོན་བཅས་ལུང་གིས་ཕྱུག །དེ་ཉིད་རབ་ཏུ་རྟོགས་ལ་སྨྲ་མཁས་
ལྡན། །བརྩེ་བའི་བདག་ཉིད་སྐྱོ་བ་སྤངས་ལ་བསྟེན། །ཞེས་གསུངས་པ་ལྟར།
མདོ་རྒྱུད་རྒྱ་མཚོའི་གནས་ལ་མཁས་ཤིང་སྙིང་རྗེས་ཐུགས་རྒྱུད་བརླན་པའི་བླ་མ་ནི་
ཐར་གླིང་འགྲོ་བའི་དེད་དཔོན་ཡིན་པས་ཇི་ལྟར་བྱང་སེམས་རྟག་ཏུ་ངུས་ཆོས་
འཕགས་དང་། རྗེ་མི་ལས་མར་པ་ལོ་ཙཱ་བ་བསྟེན་པའི་རྣམ་ཐར་བཞིན་མོས་གུས་
གདུང་ཤུགས་དྲག་པོས་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱེད་དེ་བསྟེན་ན་གནས་
སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུ་བསླུ་བ་མེད་པར་ཐོབ་ངེས་པས། མཚན་ཉིད་
དང་ལྡན་པའི་བླ་མ་ལ་རབ་སྒྲུབ་པའི་མཆོད་པ། འབྲིང་ལུས་ངག་གི་མཆོད་པ། ཐ་
མ་ཟང་ཟིང་གི་མཆོད་པ་སྟེ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་ཚུལ་བཞིན་བསྟེན་ན་གནས་



སྐབས་དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམས་ཀྱིས་སྲུང་ཞིང་མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་ཏེ་ས་
ལམ་གྱི་རྟོགས་པ་ཐམས་ཅད་རྒྱུད་ལ་སྐྱེ་བ་དང་། མཐར་ཐུག་འཁོར་བ་རྒྱུ་འབྲས་
གཉིས་ལས་གྲོལ་ཞིང་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་
འཕང་རབ་ཚེ་འདིར། འབྲིང་འཆི་ཁ་དང་བར་དོ། ཐ་མས་ཀྱང་མི་ཚེ་བདུན་དང་
བཅུ་དྲུག་ལ་སོགས་པར་འཐོབ་པ་ཡིན་ཏེ། ཨ་ཏི་བཀོད་པ་ཆེན་པོའི་རྒྱུད་ལས།
ཆོས་དང་ཟང་ཟིང་ལོངས་སྤྱོད་རྣམས། །བླ་མ་མཉེས་ཕྱིར་ཡོན་དུ་འབུལ། །དེས་ནི་
དངོས་གྲུབ་མ་ལུས་པ། །ད་ལྟ་ཉིད་དུ་ཐོགས་མེད་འགྲུབ། །ཅེས་གསུངས།
མདོར་ན་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ཡོན་ཏན་མཐའ་དག་དགེ་བའི་བཤེས་གཉེན་
བསྟེན་པ་ཁོ་ན་ལས་འབྱུང་བའི་ཕྱིར་བདག་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་དགེ་བའི་
བཤེས་གཉེན་མ་ནོར་བར་ཚུལ་བཞིན་བསྟེན་པ་ཉིད་གལ་ཆེ་བར་དགོངས་ཏེ།
བདག་ཅག་རྣམས་ཀྱི་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ་ཉེ་བའི་རིགས་བདག་ཆེན་པོ།
༧སྐྱབས་རྗེ་གྲུབ་དབང་པདྨ་ནོར་བུ་མཆོག་ནས་བཤེས་གཉེན་བསྟེན་ཚུལ་སྐོར་ཞིག་
དགོས་གལ་ཆེ་བའི་བཀའ་སློབ་རབ་དང་རིམ་པ་ལོ་མང་ནས་ཕེབས་དོན་བཞིན།
སྤྱི་ལོ་ ༢༠༠༡ ལོའི་སྔ་འགྱུར་རིག་མཛོད་རྩོམ་སྒྲིག་སྡེ་ཚན་ནས་གསར་རྩོམ་
ལེགས་གྲུབ་བྱུང་བ་དེ་ཉིད་ ༢༠༠༢ ལོར་༧སྐྱབས་རྗེ་པདྨ་ནོར་བུའི་བླ་བྲང་ནས་
འགྲོ་གྲོན་གནང་བ་བཞིན་ཚར་གྲངས་ ༢༠༠ པར་བསྐྲུན་ཞུས་པ་འདི་ཉིད་ཀུན་ལ་
སྨན་པའི་རེ་འདུན་བཅས་ཕྱི་ལོ་ ༢༠༠༢ ཟླ་ ༥ ཚེས་ ༢༣ ལ་རྩོམ་སྒྲིག་པས།།



༈ དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་རྣམ་གཞག་བླང་དོར་
གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་
བཞུགས་སོ།།
ངུར་སྨྲིག་གོས་ཀྱི་གདུགས་མཆོག་གཡོ་བ་ལ། །
དྲི་བྲལ་བསླབ་གསུམ་ཀ་བས་རབ་མཛེས་ཤིང་། །
མདོ་རྒྱུད་མན་ངག་གདམས་པའི་བསིལ་གྲིབ་ཀྱིས། །
འགྲོ་རྣམས་སྐྱོབ་མཛད་ཤཱཀྱ་སེངྒེར་འདུད། །
ངེས་གསང་བསྟན་པའི་མཛོད་ལ་མངའ་བརྙེས་ཤིང་། །
རྨད་བྱུང་སྤྲུལ་པའི་ཟློས་གར་སྣ་ཚོགས་ཀྱིས། །
གཞན་ཕན་ཕྲིན་ལས་སྒྲུབ་པའི་གོ་ཆ་ཅན། །
ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་དུས་ཀུན་སྐྱོངས། །
གདོད་ནས་ཆོས་སྐུའི་ངོ་བོར་བྱང་ཆུབ་ཀྱང་། །
འཁྲུལ་པའི་འགྲོ་ལ་བྱམས་བརྩེའི་རྗེས་ཆགས་ཀྱིས། །
སྙིགས་མའི་དུས་འདིར་སྲིད་པའི་ཚུལ་འཛིན་པ། །
གྲུབ་དབང་པདྨ་མ་ཎིས་ཤིས་པ་སྩོལ། །
ཅེས་ཡུལ་དམ་པ་རྣམས་ལ་མཆོད་པར་བརྗོད་པ་སྔོན་དུ་བཏང་ནས་གང་
ཞིག་གླེང་བར་བྱ་བ་ནི། དེ་ཡང་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཉིད་རྒྱ་གར་རྡོ་



རྗེ་གདན་དུ་མངོན་པར་བྱང་ཆུབ་པའི་རྗེས་སུ་གདུལ་བྱའི་ཁམས་དབང་བསམ་པ་
དང་བསྟུན་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བར་མཛད་པ་དེ་དག་གི་
བརྗོད་བྱའི་གཙོ་བོ་ནི། ཕྱི་སོ་ཐར་གྱི་བསླབ་པ། ནང་བྱང་སེམས་ཀྱི་བསླབ་པ།
གསང་བ་སྔགས་ཀྱི་བསླབ་པ་སྟེ་བསླབ་པ་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་བསྟན་པ་དེ་ཀུན་
མཁའ་མཉམ་གྱི་སེམས་ཅན་མཐའ་དག་འཁོར་བ་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་
ལས་གྲོལ་བའི་མཐར་འབྲས་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་ཕྱིར་དུ། སྟོན་པ་ཐབས་
མཁས་ལ་ཐུགས་རྗེ་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་ཇི་ལྟར་བསྟན་པ་བཞིན་རང་ཅག་རྗེས་
འཇུག་རྣམས་ཀྱིས་ཀྱང་བསླབ་གསུམ་སོ་སོའི་དགག་སྒྲུབ་ཀྱི་གནས་ཀུན་ཚུལ་
བཞིན་བླང་དོར་བྱ་དགོས་པས། དེ་ཡང་དང་པོ་བསླབ་པ་གང་ལས་བླང་བའི་ཡུལ་
བླ་མ་ལ་བསྟེན་རྒྱུ་གལ་ཆེ་སྟེ། བླ་མ་ལ་མ་བསྟེན་ན་བསླབ་གསུམ་རང་རྒྱུད་ལ་སྐྱེ་
མི་ནུས། བསླབ་པ་རྒྱུད་ལ་མ་སྐྱེས་ན་ཉམས་སུ་བླང་བར་བྱ་བའི་གནས་གང་ཡང་
མེད། ཉམས་སུ་བླངས་པ་ལ་མ་ལྟོས་པར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཡང་མི་
སྲིད་དེ། རྒྱུད་ལས། བླ་མ་མེད་པའི་གོང་རོལ་ན། །སངས་རྒྱས་ཞེས་བྱའི་མིང་
ཡང་མེད། །ཅེས་གསུངས་པ་བཞིན་ནོ། །རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནས་དུས་
གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་། དང་པོ་བླ་མ་ལ་བསྟེན་ནས་བསླབ་པ་རང་
རྒྱུད་ལ་མནོས། བར་དུ་གང་མནོས་པའི་བསླབ་པ་ཉམས་སུ་བླངས་པ་ལས།
མཐར་དེ་དག་གོམས་པ་ཡོངས་སུ་རྫོགས་པའི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་སར་
གཤེགས་པ་ཁོ་ན་ཡིན་གྱི། དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ལ་མ་ལྟོས་པར་བསླབ་



གསུམ་རང་སྟོབས་ཀྱིས་ཉམས་སུ་བླངས་ནས་སངས་རྒྱས་ཐོབ་པའི་གང་ཟག་སུ་
ཡང་མེད་པར་ཤེས་ནུས་སོ། །
དེས་ན་མཐར་འབྲས་བྱང་ཆུབ་ཆེན་པོ་དོན་དུ་གཉེར་བའི་གང་ཟག་ཅིག་ཡིན་
ནས་བཟུང་། སྔོན་བྱོན་རྒྱལ་བ་གོང་མ་རྣམས་ཀྱིས་བསྟེན་མ་མྱོང་བའི་ལམ་ཞིག་ལ་
བརྟེན་ནས་འཚང་རྒྱ་མི་ནུས་པས། བསླབ་པ་གསུམ་པོ་གང་གི་སྐབས་ཡིན་ཀྱང་
ཐོག་མར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ནས་གནང་བཀག་གི་བསླབ་པའི་གནས་
ཀུན་ཚུལ་བཞིན་ཉམས་སུ་བླང་རྒྱུ་གལ་ཆེན་པོ་ཡིན་སྟབས། འདིར་བསྟེན་བྱ་དགེ་
བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང༌། མཚན་ཉིད་དེ་ལྡན་གྱི་བཤེས་གཉེན་ཇི་ལྟར་
བསྟེན་ཚུལ་སྐོར་མདོར་བསྡུས་ཙམ་གསལ་བར་བྱེད་པ་ལ་གསུམ་སྟེ། དམ་པའི་
གསུང་རབ་ལས་བསྟན་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་ཚུལ་
སྐོར་བསྡུས་ཏེ་བརྗོད་པ། ལྷག་པར་དེང་དུས་ཕྱི་དངོས་པོའི་ཡར་རྒྱས་རྩེ་མོར་སོན་
པའི་སྐབས་འདིར་བཤེས་གཉེན་བསྟེན་རྒྱུ་གལ་ཆེ་ཚུལ་རིགས་པའི་སྒྲུབ་བྱེད།
མཐར་གདམས་ངག་བརྗོད་པས་མཇུག་བསྡུ་བ་བཅས་སོ། །
དང་པོ་ལའང་ཕྱི་སོ་ཐར་གྱི་བསླབ་པ་ཉམས་ལེན་སྐབས་དགེ་བའི་བཤེས་
གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་ཚུལ། ནང་བྱང་སེམས་ཀྱི་བསླབ་པ་ཉམས་ལེན་
སྐབས་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་ཚུལ། གསང་བ་སྔགས་
ཀྱི་བསླབ་པ་ཉམས་ལེན་སྐབས་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་
ཚུལ་སྐོར་བཅས་གསུམ། དང་པོ་ལའང་ཐོག་མར་བླ་མ་བརྟག་པའི་ཚུལ། བར་དུ་



བསྟེན་པའི་ཚུལ། ཐ་མར་དགོངས་སྤྱོད་བསླབ་པའི་ཚུལ་དང་གསུམ་ལས། དང་
པོ་ལ་མཚན་ཉིད་དང་ཇི་ལྟར་བརྟག་པའི་ཚུལ་དངོས་གཉིས་ལས། དང་པོ་ནི།
སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱིས་མཛད་པའི་དགེ་ཚུལ་གྱི་ཀཱ་རི་ཀཱ་སུམ་བརྒྱ་པ་ལས།
ཚུལ་ཁྲིམས་དང་ལྡན་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པར་སྙིང་རྗེ་འཁོར་ནི་དག་པ་
དང༌། །ཆོས་དང་ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང་། །དུས་སུ་འདོམས་པ་དེ་
ལྟར་བླ་མར་བསྔགས། །ཞེས་གསུངས་པ་ལྟར་སོ་ཐར་གྱི་སྐབས་ནས་བསྟན་པའི་
ལྟུང་བ་སྡེ་ལྔ། གཞི་བཅུ་བདུན། སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས། དགེ་སྦྱོང་གི་
ཆོས་བཞི་སོགས་དགག་སྒྲུབ་ཀྱི་བསླབ་པའི་གནས་མཐའ་དག་སྤང་བླང་མ་ནོར་
བར་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྲུང་བའི་སྒོ་ནས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རིན་པོ་ཆེ་
རྣམ་པར་དག་པ་རང་རྒྱུད་ལ་ལྡན་པ་བརྟན་པའི་ཡོན་ཏན་དང༌། འདུལ་བ་གཞི་
གསུམ་གྱི་ཆོ་ག་སོགས་སོ་སོར་ཐར་པའི་ལས་ཆོག་མཐའ་དག་གི་དོན་རང་གི་
ཐུགས་སུ་ཆུད་ཅིང་། གཞན་ལ་སྟོན་པའི་ཐབས་ཚུལ་མཐའ་དག་ཇི་བཞིན་ཤེས་པ་
དང་། དགེ་སྦྱོང་ནད་ཀྱིས་ཟིན་པ་རྣམས་ལ་སྙིང་བརྩེ་བའི་སྒོ་ནས་ནད་གཡོག་བྱེད་
པ་སོགས་ནད་པ་སྐྱོང་བར་བྱེད་པའི་ཐབས་ལ་མཁས་པ་དང་། རང་གི་སློབ་མའི་
རྒྱུད་སྲིད་པར་ལྟུང་བའི་རྒྱུ་སྒོ་གསུམ་གྱི་ངན་སྤྱོད་ལས་ཡོངས་སུ་བསྲུངས་ནས་
ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རིན་པོ་ཆེ་ལ་ཉེ་བར་སྦྱོར་བས་གཞན་རྒྱུད་དག་པར་བྱེད་པ་
དང་། འཇུག་ལྡོག་གི་བསླབ་པའི་གནས་རྣམས་ཉེ་བར་ལུང་འབོགས་པ་སོགས་
ཆོས་ཀྱི་སྦྱིན་པ་དང་། ཆོས་གོས་རྣམ་གསུམ་དང་ལྷུང་བཟེད་སོགས་རབ་ཏུ་བྱུང་བ་



ལ་གནང་བའི་དངོས་པོ་སྟེར་ནས་ཟང་ཟིང་གི་སྦྱིན་པས་གཞན་ཕན་སྒྲུབ་པ་དང་།
རང་གི་འཁོར་སློབ་རྣམས་ལ་ཕན་པའི་གདམས་ངག་དུས་དུས་སུ་འདོམས་པར་བྱེད་
པ་འདི་རྣམས་མཁས་པའི་ཡོན་ཏན་ཏེ། མདོར་ན་འདོད་ཆུང་ཆོག་ཤེས་སྦྱངས་པའི་
ཡོན་ཏན་བཅུ་གཉིས་ལ་གནས་པ་གང་ཞིག བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་
ལྡན་པ་ནི། ཕྱི་སོ་ཐར་གྱི་སྐབས་སུ་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དུ་འདོད་དེ། དེ་
ལྟར་ཡང་སྨིན་གླིང་ལོ་ཆེན་དྷརྨ་ཤྲིས། བརྩེ་བས་འཁོར་བར་ལྟུང་བ་ལས་ཉེ་བར་
འཛིན་ལ། བསླབ་པ་རིན་པོ་ཆེ་ལ་ཉེ་བར་སྦྱོར་བའི་རྐྱེན་སྒྲུབ་ཅིང་། འཇུག་ལྡོག་གི་
བསླབ་བྱ་རྣམས་ཉེ་བར་ལུང་འབོགས་པར་བྱེད་པ་ཞིག་ཡིན། དེ་ཡང་བཙུན་པ་
བརྟན་པའི་ཡོན་ཏན་དང་། མཁས་ཤིང་ཕན་འདོགས་པའི་ཡོན་ཏན་ཏེ། བརྟན་
མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་པ་ཞིག་དགོས། ཞེས་གསུངས་སོ། །
གཉིས་པ་ནི། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས་ཡོན་ཏན་རིན་པོ་ཆེའི་
མཛོད་ལས། དེ་ཕྱིར་བླ་མ་ཤིན་ཏུ་མ་བརྟགས་ན། །དད་པ་ཅན་གྱི་དགེ་ཚོགས་ཆུད་
གསན་ཞིང་། །དལ་བ་སྐབས་ཤིག་རྙེད་པ་སྦྲུལ་གདུག་དང་། །ཤིང་གི་གྲིབ་མ་ནོར་
བཞིན་བསླུ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རང་གི་སྒོ་གསུམ་གྱི་ཀུན་སྤྱོད་
ལེགས་པའི་ཕྱོགས་སུ་འགྲོ་མིན་གྱི་རྩ་བ་ནི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་ལྡན་
པ་ཞིག་དང་ཕྲད་ཐུབ་མིན་ལ་རག་ལས་པའི་ཕྱིར་རོ། །དེ་ཡང་གོང་དུ་སྨོས་པའི་བླ་
མའི་ཡོན་ཏན་མཐའ་དག་ལྡན་དང་མི་ལྡན་བརྟག་པར་བྱ་དགོས་པས། ཐོག་མར་
སྡོམ་པ་གང་ལས་བླང་བའི་ཡུལ་བླ་མ་ལ་གཞི་སོ་སོར་ཐར་པའི་སྡོམ་པ་རྣམ་དག་



ཅིག་རྒྱུད་ལ་ཡོད་མེད་དཔྱད་དགོས་ཏེ། དེ་མེད་ན་གཞན་རྒྱུད་ལ་སོར་སྡོམ་སྦྱིན་པའི་
གཞི་རྟེན་མེད་པས་མི་བསྟེན། གལ་ཏེ་སོ་ཐར་གྱི་སྡོམ་པ་རྣམ་དག་ཅིག་ཡོད་ཀྱང་དེ་
སྟེང་འདུལ་བའི་ལས་ཆོག་ལ་སྦྱངས་པ་ཡོད་མེད་བརྟག་པར་བྱ་དགོས། དེ་མེད་ན་
སོ་ཐར་གྱི་ཚུལ་ཁྲིམས་སྦྱིན་པའི་ཐབས་མི་ཤེས་པས་བསྟེན་བྱ་མིན། ཡང་ཚུལ་
ཁྲིམས་ལྡན་ཞིང་སྡོམ་པ་སྦྱིན་པའི་ཆོ་ག་ལ་མཁས་ཀྱང་དེའི་སྟེང་དུ་ནད་པ་ལ་སྙིང་
བརྩེ་དང་ལྡན་མིན་བརྟག་པར་བྱ་ལ། དེ་མེད་ན་ཁྱིམ་སྤངས་པའི་དགེ་སྦྱོང་ནད་པ་
རྣམས་ལ་ནད་གཡོག་སོགས་ཕན་པའི་བྱ་བ་མི་བྱེད་པར་ད་ཆོག་གི་དགོས་པ་ལས་
ཉམས་པར་འགྱུར་བས་བསྟེན་བྱ་མིན་པར་ཤེས་དགོས། ཡང་དེ་གསུམ་ཚང་ཡང་
རང་གི་འཁོར་སློབ་རྣམས་ཀྱི་རྒྱུད་དག་པར་བྱེད་པའི་ནུས་པ་ལྡན་དང་མི་ལྡན་དཔྱད་
དགོས། མི་ལྡན་ན་འཁོར་དགེ་སྦྱོང་གསར་བུ་བ་རྣམས་སྒོ་གསུམ་གྱི་ངན་སྤྱོད་ལས་
བསྲུངས་ཏེ་ཁ་ན་མ་ཐོ་བ་མེད་པའི་སོ་ཐར་གྱི་བསླབ་པ་རིན་པོ་ཆེ་ལ་སྦྱོར་མི་ནུས་
པས་བསྟེན་པར་བྱ་བ་མིན་ནོ། །གལ་ཏེ་འདི་དག་ཡོད་ཀྱང་དེའི་སྟེང་དུ་ཆོས་དང་
ཟང་ཟིང་གི་སྦྱིན་པས་སློབ་མ་ལ་ཕན་འདོགས་པར་བརྩོན་མིན་བརྟགས་ལ་མི་བརྩོན་
ན་རང་ཉིད་ཙམ་ལས་འཁོར་སློབ་གཞན་རྣམས་ཆོས་ཀྱི་ཉམས་ལེན་དང་། བསོད་
སྙོམས་ཀྱིས་ཕོངས་ནས་དགེ་བའི་ལམ་ལ་སྦྱོར་མི་ནུས་པས་བསྟེན་བྱ་མིན་ནོ། །
ཡང་ཡོན་ཏན་འདི་རྣམས་ཡོད་ཀྱང་དེ་ཙམ་གྱིས་མི་ཆོག་པར་ཉིན་མཚན་དུས་དྲུག་ཏུ་
ཁ་ཏོན་འདོན་པ་སོགས་དགེ་སྦྱོར་ལ་བརྩོན་པ་ཞིག་དགོས་པས་དེ་ལྟར་བརྟག་པར་བྱ་
ལ། ཁ་ཏོན་འདོན་པ་སོགས་ལ་མི་བརྩོན་ན་རང་ཙམ་མ་ཟད་འཁོར་སློབ་རྣམས་
10



ཀྱང་རྟག་པར་འགྲོ་འདུག་ཟ་ཉལ་གྱི་སྤྱོད་ལམ་ཙམ་མ་གཏོགས་སྤོང་ཀློག་བྱེད་པ་
སོགས་དགེ་སྦྱོར་གྱི་ཕྱོགས་སུ་ཁྲིད་མི་ནུས་པར་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་མཐའ་དག་
ལས་ཉམས་པར་འགྱུར་བའི་ཕྱིར་བསྟེན་བྱ་མིན་པར་ཤེས་པར་བྱའོ། །
དེས་ན་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ལ་དེ་ལྟར་ཤེས་པའི་
སྒོ་ནས་བསྟེན་པར་བྱ་དགོས་ཀྱི། དེ་ལས་གཞན་དུ་དད་པ་ཙམ་གཙོ་བོར་བྱས་ནས་
འཇུག་པར་མི་བྱ་སྟེ། དུས་ངན་གྱི་དབང་གིས་སྐྱེ་རྒུ་བསླུ་བྲིད་བྱེད་པ་ལ་མཁས་པའི་
སྡིག་པའི་བཤེས་གྲོགས་རྣམས་ནི་ལྟར་སྣང་ལ་སྙིང་བརྩེ་བ་དང་། ཕན་འདོགས་
པར་བྱེད་པའི་ཟོལ་གྱིས་གདོང་པའི་འཛུམ་མདངས་བསྟན་ནས་འཁོར་སློབ་མང་པོ་
སྡུད་ཅིང་། འགྲོགས་ཚད་མཐའ་དག་རྩེད་མོ་དང་རྣམ་གཡེང་ལ་སྦྱོར་བ་སོགས་
མདོར་ན་སྒོ་གསུམ་ཆོས་མིན་གྱི་ཕྱོགས་སུ་ཁྲིད་ནས་བག་མེད་ཀྱི་ལས་ལ་སྦྱོར་བར་
བྱེད་པས་ན། སོ་ཐར་གྱི་སྐབས་ནས་བསྟན་པའི་དགག་སྒྲུབ་ཀྱི་བསླབ་པའི་གནས་
ལ་བརྩི་འཇོག་མི་བྱེད་པའི་གང་ཟག་དེ་ནི་ལྟར་སྣང་ལ་ཞི་དུལ་དང་བག་ཡོད་བྱེད་པ་
ལྟ་བུར་སྣང་ཡང་། དོན་ལ་རང་གཞན་གཉིས་ཀ་ལོག་པའི་ལམ་གྱི་གཡང་ས་ཆེན་
པོར་ལྟུང་བར་བྱེད་པས་ན་དེ་འདྲ་དེ་ནི་གཏན་གྱི་སྤང་བྱར་ཤེས་ནས་དོར་དགོས་སོ༎
གུང་ཐང་རིན་པོ་ཆེས་མཛད་པའི་བསླབ་བྱ་ནོར་བུའི་གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག་
ལས། སྡིག་གྲོགས་ཡིན་ཞེས་རྭ་ཅན་མི་འབྱུང་གིས། །གཅེས་ཤིང་ཕན་པའི་ཟོལ་
གྱིས་འཛུམ་བསྟན་ནས། །རྩེ་དགོད་གཡེང་བའི་གྲོགས་བྱེད་བག་མེད་ཀྱི། །ལས་
ལ་སྦྱོར་དེ་སྡིག་པའི་གྲོགས་ཡིན་པས། །འགོ་བའི་ནད་བཞིན་རིང་དུ་སྤོངས་ཤིག་



ཨང་། །ཞེས་གསུངས་པས་སོ། །དེས་ན་དང་པོ་དགེ་བའི་བཤེས་གཉེན་ཚད་དང་
ལྡན་པ་ཡིན་མིན་བརྟགས་ཤིང་དཔྱད་ནས་བསྟེན་དགོས་ཀྱི། མ་བརྟགས་མ་དཔྱད་
པར་གྲགས་པ་ཙམ་གྱི་རྗེས་སུ་འབྲངས་ནས་སྐྱབས་སུ་བསྟེན་ན་ཁེ་ཉེན་གང་གི་
ཕྱོགས་སུ་འགྱུར་ངེས་པ་མེད་དེ། ཁ་ཅིག་ནི་རང་གི་བསོད་ནམས་དང་ལས་དབང་
གི་སྟོབས་ཀྱིས་ཡང་དག་པའི་བཤེས་གཉེན་དང་ཕྲད་པ་སྲིད་ལ། ཁ་ཅིག་ནི་ལོག་
པའི་བཤེས་གཉེན་གྱིས་ཟིན་པའང་སྲིད་པས། གལ་ཏེ་ལོག་པའི་བཤེས་གཉེན་གྱིས་
ཟིན་ན་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ལྟ་ཅི་མངོན་མཐོ་ལྷ་མིའི་གོ་འཕང་ཙམ་ལ་
ཡང་སྦྱོར་མི་ནུས་པར་ངན་སོང་གསུམ་དུ་ལྟུང་བར་འགྱུར་རོ། །དེས་ན་ཐོག་མར་
གོང་དུ་སྨོས་པའི་ཡོན་ཏན་རྣམས་ལྡན་དང་མི་ལྡན་ཚུལ་བཞིན་བརྟགས་ནས་དགེ་
བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་ལ་བསྟེན་པ་ནི་ཐར་འདོད་རྣམས་ཐོག་
མར་ལམ་ལ་འཇུག་པའི་ཚེ་མེད་ཐབས་མེད་པ་ཞིག་ཡིན་གྱི། གཞན་དུ་ལོག་པའི་
བཤེས་གཉེན་གྱིས་ཟིན་པའི་རྗེས་སུ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་
ཞིག་དང་ཕྲད་པར་གྱུར་ཀྱང་། དཔེར་ན་ཤོག་བུ་གང་དུ་དྲིལ་བའི་ཕྱོགས་དེ་ལས་
གཞན་དུ་བསྒྱུར་དཀའ་བ་བཞིན་རང་ཉིད་སྔོན་ལོག་པའི་སྤྱོད་ལམ་ལ་གོམས་པའི་
སྟོབས་ཀྱིས་སྒོ་གསུམ་ལེགས་པའི་ཕྱོགས་སུ་དྲང་རྒྱུ་ཤིན་ཏུ་དཀའ་བས་དང་པོ་ནས་
གཟབ་པར་བྱ་དགོས་སོ། །དེ་ཡང་གྲོགས་བཟང་ངན་ཅི་འདྲ་ཞིག་དང་འགྲོགས།
བཤེས་གཉེན་བཟང་ངན་ཅི་འདྲ་ཞིག་ལ་བསྟེན་ན་དེའི་སྐྱོན་དང་ཡོན་ཏན་གྱི་ཆ་རྣམས་
རང་ལ་འགོ་བར་འགྱུར་ཏེ། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ལས། ཇི་ལྟར་མ་ལ་ཡ་ཡི་
12



ནགས་ཀླུང་དུ། །རྣམ་པར་འཁྱམས་པའི་སྡོང་དུམ་ཕལ་པ་ཡང་། །ཡལ་འདབ་
བརླན་པས་ཙནྡན་དྲི་བསུང་ལྟར། །གང་ལ་བསྟེན་པ་དེ་ཡི་རྗེས་སུ་འགྲོ། །ཞེས་
གསུངས་པ་བཞིན་ནོ། །
གཉིས་པ་བར་དུ་བླ་མ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་ནི། དེ་ཡང་ཐོག་མར་
མཚན་ཉིད་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་ཀྱི་དྲུང་ནས་གཞི་སོ་སོར་ཐར་པའི་
སྡོམ་པ་རྣམ་པར་དག་པ་ཞིག་རང་རྒྱུད་ལ་བླངས་ནས་བཟུང་། གཙོ་བོ་རྙེད་པ་དང་
བཀུར་སྟིའི་སྒོ་ནས་ཉིན་མཚན་ཀུན་ཏུ་གཡེལ་བ་མེད་པར་བླ་མ་བསྟེན་དགོས་ཏེ།
ཀཱ་རི་ཀཱ་སུམ་བརྒྱ་པ་ལས། བླ་མ་ལས་སྔར་ནངས་པར་ལངས་ནས་ནི། །གདོང་
དག་བཀྲུས་ནས་བདེ་གཤེགས་ཕྱག་བཙལ་ཏེ། །དེ་ནས་བླ་མར་གུས་བཅས་ཕྱག་
བྱས་ནས། །བཏུད་དེ་སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ནས། །ཞེས་སོགས་གསུངས་པ་
ལྟར་ཉིན་གཅིག་གི་བྱ་བ་ལས་ཐོག་མར་ནམ་གྱི་ཆ་སྨད་ལ་མལ་ནས་ལངས་ཏེ་རང་
ཉིད་ཀྱི་གདོང་ཆུ་གཙང་གིས་ལེགས་པར་བཀྲུས་ལ། ནམ་མ་ལངས་ཀྱི་བར་དུ་
དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་སོགས་ཁ་ཏོན་གྱི་རིམ་པ་རྣམས་ཡོངས་
སུ་འགྲུབ་པར་བྱའོ། །དེ་ནས་མཁན་པོའམ་གནས་ཀྱི་སློབ་དཔོན་བཞུགས་པའི་སྒོ་
གླེགས་ལ་དལ་བུའི་བརྡས་བསྐུལ་ཅིང་ནང་དུ་ཞུགས་ཏེ་གུས་པ་དང་བཅས་ཕྱག་
བྱས་ནས་མཚན་མོར་སྐུ་བདེ་བར་གཟིམས་སམ། དགོངས་པ་ལ་བར་ཆད་དུ་མ་
གྱུར་ཏམ་སོགས་སྐུ་ཁམས་བཟང་མིན་ལེགས་པར་དྲིས་ནས་སྔ་དྲོའི་དུས་སུ་བྱ་བའི་
རིམ་པ་རྣམས་བླ་མ་ལ་ཞུས་ཤིང་གནང་བ་བཞིན་བྱ་དགོས། བླ་མ་བཞུགས་པའི་ཉེ་



འཁོར་ཀུན་ཏུ་ཕྱག་དར་བྱ་བ་དང་། སྐུ་ཁྲུས་བྱེད་སར་ཁྲུས་ཀྱི་ཡོ་བྱད་སྦྱར་བ་དང་།
ཟས་ཀྱི་དུས་སུ་སྟན་འདིང་བ་དང་། ལྷུང་བཟེད་བཀྲུ་བ་སོགས་མདོར་ན་ལས་སུ་བྱ་
བ་མཐའ་དག་རང་གིས་བསྒྲུབས་ནས་བླ་མ་ཉིད་སྐུ་ངལ་ལ་ལྟོས་མི་དགོས་པར་
བྱའོ། །གཞན་ཡང་ཡུལ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པའི་དཀྱིལ་འཁོར་ཕུན་
སུམ་ཚོགས་པར་བྱས་ཏེ་བླ་མའི་དྲུང་ནས་རྒྱལ་བའི་གསུང་རབ་ཀྱི་ལུང་ནོད་པ་
སོགས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྒོ་གསུམ་ཞི་དུལ་དང་བག་ཡོད་ཀྱི་ངང་ནས་སྔ་དྲོར་
བྱ་བའི་རིམ་པ་རྣམས་ཆོས་བཞིན་འདུལ་བ་བཞིན་བསྒྲུབས་ཏེ་ལོངས་སྤྱད་པར་བྱ།
སླར་ཡང་དྲན་ཤེས་དང་བཅས་སང་ནངས་མོ་བླ་མ་དང་རང་ཉིད་ཀྱིས་ལོངས་སྤྱད་
བྱའི་ཆུ་སོགས་ཡོ་བྱད་རྣམས་སྒྲུབ་ཚུལ་འདུལ་བ་དང་མི་འགལ་བར་བསྒྲུབས་ནས་
སྤོང་ཀློག་གི་རིམ་པ་ལ་བརྩོན་པ་ཆེ་ཐང་དུ་བྱ་དགོས། དགོང་མོ་མཆོད་རྟེན་དང་བླ་
མ་སོགས་ཡུལ་དམ་པ་རྣམས་ལ་ཡིད་གུས་པས་ཕྱག་འཚལ་ཞིང་བླ་མའི་ཕྱག་
ཞབས་ཆུ་གཙང་གིས་བཀྲུ་བར་བྱ། ཁྱད་པར་མཚན་མོའི་དུས་སུ་བྱ་བའི་རིམ་པ་
མཐའ་དག་མཁན་པོའམ་གནས་ཀྱི་སློབ་དཔོན་ལ་གནང་བ་ཞུས་ནས་བྱ་ཞིང་ནམ་གྱི་
ཆ་སྟོད་ལ་མི་ཉལ་བར་སྒོ་གསུམ་རྣམ་དཀར་ཀྱི་ལས་ལ་འབད་པར་བྱའོ། །
གཞན་ཡང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རང་རྒྱུད་ཀྱི་བསླབ་པ་ལ་གཅེས་སྤྲས་
དང་། སྒོ་གསུམ་གུས་བཀུར་བཅས་དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་བསྟེན་
དགོས་ཏེ། བླ་མ་གདན་ལས་བཞེངས་ཚེ་རང་ཉིད་སྟན་ལ་འདུག་པར་བྱེད་ན་མ་
གུས་པ་ཡིན་པས་སྤངས་ཤིང་བཏུད་དེ་འགྲེང་བ་དང་། བླ་མ་བཞུགས་པའི་དུས་སུ་
14



ཡང་རང་ཉིད་སྟན་མཐོ་སར་འདུག་པ་དང་། འགྲེང་བ་སོགས་མ་གུས་པ་སྤངས་ .
ནས་དམའ་བའི་སར་སྤྱོད་ལམ་ཞི་དུལ་གྱི་སྒོ་ནས་འདུག་པ་དང་། བསོད་སྙོམས་
སོགས་སུ་ཕེབས་སྐབས་བླ་མའི་མདུན་དང་གཡས་ཕྱོགས་ནས་འགྲོ་བ་སོགས་མ་
གུས་པ་སྤངས་ནས་སྐུའི་རྒྱབ་ཀྱི་གཡོན་ཕྱོགས་ནས་འགྲོ་བ་དང་། བླ་མ་གང་དུ་
བཞུགས་པའི་སར་ཕྱག་དར་བྱེད་པ། ཆག་ཆག་འདེབས་པ། མཆོད་པའི་ཡོ་བྱད་
ཤོམ་པར་བྱེད་པ་སོགས་སྤྱོད་ལམ་གང་གི་སྐབས་སུ་ཡང་སྒོ་གསུམ་ལེགས་པར་
བསྡམས་ནས་གུས་པ་དང་བཀུར་སྟི་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་བཤེས་གཉེན་
བསྟེན་པར་བྱའོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་
བདོག་པའི་དངོས་པོ་སྣ་ཚོགས་གཉེར་དུ་མ་གནང་བས་རང་ལ་རྙེད་པ་མང་པོ་མེད་
མོད། འོན་ཀྱང་གནང་བའི་རྙེད་པ་ཅུང་ཟད་རེ་ཡོད་ན་དེ་ལས་གང་ལེགས་གང་
བཟང་ཐམས་ཅད་སེར་སྣ་མེད་པར་དགེ་བའི་བཤེས་གཉེན་ལ་འབུལ་བར་བྱེད་པ་
སོགས་མདོར་ན་རྙེད་བཀུར་གྱི་ཞབས་འདེགས་མཐའ་དག་སྒོ་གསུམ་ཞི་དུལ་དང་
བཅས་རང་རྒྱུད་ལ་དམ་ཆོས་འདུལ་བའི་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་རྣམས་ཡོངས་སུ་
རྫོགས་པ་དང་། དགེ་བའི་བཤེས་གཉེན་གྱི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པའི་
ཕྱིར་རྙེད་བཀུར་བྱ་བའི་ཚུལ་རྣམས་དམ་ཆོས་འདུལ་བ་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་
བསྒྲུབ་པར་བྱ་དགོས་ཀྱི། གཞན་དུ་སེམས་མ་རངས་པ་དང་མི་འདོད་བཞིན་དུ་
རྒྱལ་པོའི་བཀའ་ཁྲིམས་སྲུང་བའི་སྣང་བ་ཙམ་ལས་མེད་ན་རྙེད་བཀུར་གྱི་སྒོ་ནས་
ཞབས་འདེགས་སྒྲུབ་ཁུལ་བྱས་ཀྱང་ལྟར་སྣང་ཙམ་ལས་དགེ་བའི་བཤེས་གཉེན་
15



ཚུལ་བཞིན་བསྙེན་པའི་གྲས་སུ་མི་འགྲོ་བས། ཚུལ་འདི་དག་ཤེས་པར་བྱས་ཏེ་སྤང་
བླང་མ་ནོར་བར་དགེ་བའི་བཤེས་གཉེན་གྱི་ཐུགས་ཟིན་པར་བྱེད་པ་ནི་བར་དུ་རྙེད་
བཀུར་གྱི་སྒོ་ནས་བླ་མ་བསྟེན་པའི་ཚུལ་མདོ་ཙམ་མོ། །
དེ་ལྟར་རྙེད་བཀུར་གྱི་སྒོ་ནས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་སྐབས་
སུ་ཡང་གཙོ་བོ་བླ་མའི་ཐུགས་ཟིན་པར་བྱ་རྒྱུ་གལ་ཆེ་བས། གསུམ་པ་ཐ་མར་
དགོངས་སྤྱོད་བསླབ་པ་ལ་མཁས་པར་བྱ་བའི་ཚུལ་ནི། དེ་ཡང་ཕྱི་སོ་ཐར་གྱི་བསླབ་
པ་རིན་པོ་ཆེ་རང་གི་མིག་འབྲས་བཞིན་དུ་སྲུང་བའི་ཐོག་དགེ་བའི་བཤེས་གཉེན་ལ་
དད་པ་དང་མོས་གུས་རྣམ་དག་ཅིག་བསྐྱེད་ནས་བླ་མའི་མཛད་སྤྱོད་མཐའ་དག་
ལེགས་པར་མཐོང་བ་དང་། མ་དད་པ་དང་མ་གུས་པའི་རྣམ་འགྱུར་ཙམ་ཡང་མི་
སྟོན་པར་གཙོ་བོ་རང་གི་སོ་ཐར་གྱི་བསླབ་པ་རིན་པོ་ཆེ་འདི་ཉིད། ལྟུང་བ་སྡེ་ལྔའི་དྲི་
མས་མ་སྦགས་ཤིང་གནང་བཀག་གི་རིམ་པ་མཐའ་དག་དམ་ཆོས་འདུལ་བ་དང་མི་
འགལ་བར་བླང་དོར་གྱི་སྒོ་ནས་བསྒྲུབ་དགོས་ཏེ། ༧གོང་ས་ལྔ་པ་ཆེན་པོའི་ཞལ་
ནས། ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་གྲངས། །སྤང་ལྟུང་སུམ་ཅུ་ལྟུང་བྱེད་
བཅུ་ཕྲག་དགུ །སོར་བཤགས་བཞི་དང་ཉེས་བྱས་བརྒྱ་བཅུ་གཉིས། །བག་ཡོད་
བརྟན་པོས་ཚུལ་བཞིན་བསྲུང་བར་ཤོག །ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ཡང་སྤྱིར་
ཕམ་པ་བཞི་སོགས་ལྟུང་བ་སྡེ་ལྔ། དེའི་ནང་ནས་ཀྱང་བྱེ་བྲག་ཕམ་ལྷག་བཅུ་བདུན།
ཁྱད་པར་དུ་རྩ་བཞི་ཆང་ལྔ་སྲུང་བ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པའི་སྲོག་དང་མིག་ལྟ་བུ་
ཡིན་པས། ཉེས་པ་དེ་དག་གིས་གོས་པ་མེད་པར་སྒོ་གསུམ་དགེ་བའི་ལས་ལ་
16



བརྩོན་ནས་རང་གི་སེམས་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་འདུལ་བར་བྱ་དགོས་ཏེ། སོ་སོར་
ཐར་པའི་མདོ་ལས། སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་
སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན།།
ཞེས་གསུངས་པས་སོ། ། །
ཁྱད་པར་དུ་རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་།
རང་གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་སྲུང་བའི་ཚུལ་
ཇི་ལྟར་འདོམས་པ་བཞིན་བསྲུང་དགོས་ཀྱི་མ་བསྲུངས་ན་དེ་དག་གི་ཐུགས་དང་
འགལ་བར་གྱུར་པས། རྙེད་བཀུར་ཇི་ལྟར་བྱས་ཀྱང་དེ་ཙམ་གྱིས་བླ་མའི་ཐུགས་
དགོངས་རྫོགས་མི་ནུས་ཏེ་རྙེད་བཀུར་གྱི་སྒོ་ནས་བླ་མ་བསྟེན་པའི་ཚུལ་ནི་སློབ་མ་
རང་ངོས་ནས་ཚོགས་རྫོགས་པའི་ཕྱིར་དུ་བསྟན་པ་ལས། དགེ་བའི་བཤེས་གཉེན་
གྱི་ངོས་ནས་གཞལ་ན་རྙེད་བཀུར་ལ་ཆགས་པ་དང་བྲལ་ཟིན་པས་དེ་དག་མི་དགོས་
པའི་ཕྱིར་རོ། །དེས་ན་དགེ་བའི་བཤེས་གཉེན་གྱི་ཐུགས་དགོངས་རྫོགས་པའི་རྒྱུའི་
གཙོ་བོ་མཆོད་པ་རྣམ་པ་གསུམ་གྱི་ནང་ནས་རབ་དང་མཆོག་ཏུ་གྱུར་པ་ནི་རབ་བཀའ་
བཞིན་སྒྲུབ་པའི་མཆོད་པ་ཉིད་ཡིན་པས་ན། དེ་དག་གི་ཐུགས་བཞེད་ནི་རབ་ཏུ་བྱུང་
བ་རྣམས་ཀྱིས་བསླབ་པའི་གནས་ལ་བླང་དོར་བྱེད་པའི་ཚུལ་བཀའ་དང་བསྟན་
བཅོས་དག་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་དུ་རང་གི་སློབ་བུ་རྣམས་མངོན་ལྐོག་མེད་
པར་བསླབ་པའི་གནས་ཕྲ་མོ་ཙམ་ལ་ཡང་ཚུལ་བཞིན་སློབ་ནུས་པ་ཞིག་བྱུང་ན་
དགོངས་པ་ཡོད་ཅིང་། རང་ཉིད་ལ་ཡང་དེ་ལྟར་བསླབ་དགོས་པར་གདམས་པས་
17



ན། སོར་མདོ་ལས། འཇིག་རྟེན་སངས་རྒྱས་འབྱུང་བ་དང་། །མི་དང་རབ་ཏུ་བྱུང་
བ་དང་། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། །གྲོགས་བཟང་རྙེད་དཀའ་རྙེད་
གྱུར་ནས། །མཁས་པ་བདག་ལ་ལེགས་འདོད་ཅིང་། །དེ་དག་འབྲས་བཅས་བྱེད་
འདོད་པའི། །སྡོམ་བརྩོན་རྣམས་ཀྱིས་སོ་སོར་ཐར། །མཉན་པའི་ཕྱིར་ནི་འབད་པར་
བྱ། །ཞེས་གསུངས་པ་ལྟར་ཐོག་མར་སངས་རྒྱས་དངོས་སུ་བྱོན་པའི་ཞིང་འདིར་
རྙེད་པར་དཀའ་བ་དལ་འབྱོར་བཅོ་བརྒྱད་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་པ་མ་
ཟད། སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་ཞུགས་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་
བྱུང་སྟེ་སོ་ཐར་གྱི་སྡོམ་པ་རང་རྒྱུད་ལ་ནོད་པའི་སྐལ་བ་དང་ལྡན། ཁྱད་པར་དུ་
གྲོགས་བཟང་པོ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་ལྡན་པ་ཞིག་དང་ཕྲད་པ་ན། ད་ནི་
རང་ཉིད་རྣམ་གྲོལ་ཞི་བའི་འཇུག་ངོགས་སུ་བགྲོད་ཐུབ་པ་དང༌། རྙེད་དཀའ་བ་དེ་
དག་རྙེད་པ་འབྲས་བུ་དང་བཅས་པར་བྱའོ་སྙམ་དུ་དང་པོ་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་
མཐའ་དག་དགེ་བའི་བཤེས་གཉེན་གྱི་དྲུང་ནས་མཉན་ཅིང་ཇི་ལྟར་སློབ་པའི་ཚུལ་ལ་
མཁས་པར་བྱ་སྟེ། དེ་ལྟར་མ་བྱུང་ཚེ་གཞི་སོ་ཐར་གྱི་སྡོམ་པ་རང་རྒྱུད་ལ་བླངས་
ཀྱང་དེའི་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་རྣམས་ལ་བླང་དོར་བྱེད་མི་ཤེས་པར་མ་ཟད་
བསྲུང་བྱའི་གྲངས་ཀ་ཙམ་ལ་ཡང་རྨོངས་པར་གྱུར་ན། དེ་ནི་སྡོམ་པ་སྲུང་བར་
རློམ་པ་ཙམ་ཡིན་གྱི་ཡང་དག་པར་སྲུང་བ་ནི་མ་ཡིན་ཏེ་ཇི་ལྟར་སྲུང་བའི་ཚུལ་མི་
ཤེས་པའི་ཕྱིར། དེས་ན་རྫ་དཔལ་སྤྲུལ་རིན་པོ་ཆེས། བསྲུང་བྱ་མི་ཤེས་སྲུང་བར་
རློམ་པ་མཚར། །ཞེས་གསུངས་སོ། །དེ་ལྟར་བསླབ་བྱའི་གནས་ལ་མཁས་པར་



བྱས་ནས་མཐར་ཉམས་སུ་ལེན་པའི་སྐབས་སུ་ཡང་རིན་ཆེན་སྲོག་གི་དོ་གལ་ལ་
ཐུག་ཀྱང་བསྲུང་བྱ་རེ་རེ་བཞིན་དེ་དང་འགལ་བའི་ལས་སྣ་གཅིག་ཀྱང་མི་བྱའོ་སྙམ་
དུ་ཁས་བླངས་ནས་འདུལ་བའི་སྡེ་སྣོད་དག་ལས་ཇི་ལྟར་བསྟན་པ་བཞིན་བསྲུང་
དགོས་ཏེ། སོར་མདོ་ལས། དགེ་སློང་དབང་དུལ་ཀུན་དབང་པོ། །སངས་རྒྱས་མི་
འགྱུར་རབ་བྱུང་བ། །ངེས་པར་ཐར་པ་འདོད་རྣམས་ཀྱིས། །སོ་སོར་ཐར་པ་རྟག་ཏུ་
སྲུངས། །ཞེས་གསུངས་པ་ལྟར་རབ་ཏུ་བྱུང་བ་ཞིག་ཡིན་ནས་བཟུང་ཐོག་མར་
བསླངས་ཏེ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བའི་སྒོ་ནས་
སོ་སོར་ཐར་པའི་སྡོམ་པ་རང་རྒྱུད་ལ་བླངས་པ་ཡིན་ཞིང་། རང་གི་ཞེ་འདོད་སྒྲུབ་
པ་ལ་སོ་སོར་ཐར་པའི་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་དེ་དག་ཚུལ་བཞིན་དུ་བསྲུང་དགོས་
པས། དེ་ཡང་རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་རྗེས་འཇུག་
མཁས་པ་རྣམས་ཀྱིས་བསྲུང་བྱ་མཐའ་དག་དགག་སྒྲུབ་གཉིས་སུ་བསྡུས་ཏེ་བླང་
དོར་གྱི་སྒོ་ནས་ཇི་ལྟར་སྲུང་བའི་ཚུལ་མདོ་དང་བསྟན་བཅོས་རྣམས་སུ་གསུངས་པ་
མེད་པར་བསླབ་པ་ལག་ལེན་དང་བཅས། ཀུན་སློང་འཁོར་བ་ལས་ངེས་པར་འབྱུང་
ཞིང་ཐར་པ་དོན་དུ་གཉེར་བ་དང་། དགེ་བའི་བཤེས་གཉེན་གྱི་ཐུགས་དགོངས་
རྫོགས་པར་བྱ་བའི་ཕྱིར་ངོ་སྲུང་ཙམ་མིན་པར་བསླབ་པའི་གནས་ཕྲ་མོ་ཙམ་ལ་ཡང་
བླང་དོར་གྱི་སྒོ་ནས་འཇུག་ལྡོག་བྱེད་ནུས་ན་དེ་ཉིད་བླ་མ་ཚུལ་བཞིན་བསྟེན་པའི་ཚད་
_19



དུ་འཇོག་ནུས་ཏེ། སྟོན་པ་དང་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་ཇི་སྐད་གསུངས་
པ་བཞིན་གང་ཟག་རང་གིས་བསླབ་པའི་གནས་ཕྲ་མོ་ཙམ་ལ་ཡང་ཁྱད་གསོད་མེད་
པར་མིག་གི་འབྲས་བུ་བཞིན་དུ་བསྲུངས་ཤིང་འཇུག་ལྡོག་བྱས་པའི་ཕྱིར་རོ། །
གཞན་དུ་མཁན་པོ་དང་གནས་ཀྱི་སློབ་དཔོན་དག་གི་མདུན་སར་ཚུལ་འཆོས་ཀྱི་སྒོ་
ནས་དངོས་སུ་སྡོམ་པ་སྲུང་ཁུལ་བྱས་ཀྱང་། ལྐོག་ཏུ་བསླབ་པའི་གནས་འཆོལ་
རྙོག་བྱེད་པ་རྣམས་ནི་བླ་མའི་དགོངས་སྤྱོད་བསླབས་མ་ཤེས་པར་གཡོ་སྒྱུའི་སྒོ་ནས་
བླ་མ་ལ་རྫུན་བཤད་པ་ཡིན་པས། དཔལ་སྤྲུལ་རིན་པོ་ཆེས་གཏམ་པདྨའི་ཚལ་གྱི་
ཟློས་གར་ལས། ངོ་སྲུང་ཐང་གའི་རི་མོ་འདྲ། །སྔ་སོ་ལེགས་ཏེ་ཕྱི་སོ་མེད། །ཅེས་
གསུངས་པ་ལྟར་དེ་ལ་སྤྱིར་བསླབ་པ་མ་བསྲུངས་པའི་ཉེས་པ་ཙམ་དུ་མ་ཟད་བླ་མ་
ལ་རྫུན་དང་གཡོ་སྒྱུས་བསླུ་བྲིད་བྱས་པའི་ཉེས་པ་ཤིན་ཏུ་ཚབས་ཆེན་འབྱུང་བས་ན།
ཚུལ་འཆོས་རྐྱང་པ་ཙམ་མིན་པར་ཚུལ་ཁྲིམས་རྣམ་དག་ཅིག་བསྲུང་རྒྱུ་གལ་ཆེའོ།།
གཞན་ཡང་བསླབ་པ་སྲུང་བའི་སྐབས་སུ་ལྟོ་གོས་སོགས་ལ་མ་ལྟོས་པར་དད་པ་
དང་དག་སྣང་གི་སྒོ་ནས་ལས་འབྲས་ལ་ཡིད་ཆེས་ཁྱད་པར་ཅན་དགོས་ཤིང་།
མཁན་པོ་དང་གནས་སློབ་སོགས་རང་གི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཛད་སྤྱོད་
མཐའ་དག་དམ་ཆོས་འདུལ་བ་དང་འགལ་མེད་དུ་ལྟ་བ་དང་། དེ་དག་རང་ལས་
མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་གང་གི་ངོས་ནས་ཀྱང་ཁྱད་དུ་འཕགས་པར་
ལྟ་བའི་མོས་གུས་ཀྱི་ངང་ནས་བསྟེན་དགོས། གཞན་དུ་བླ་མ་ལས་ང་མཁས་ང་
ལྷག་སྙམ་པའི་ང་རྒྱལ་དང་། ལས་རྒྱུ་འབྲས་ལ་ཐེ་ཚོམ་དང་སྐུར་འདེབས་བྱས་
20



ནས་བླ་མར་དད་པ་ཅུང་ཟད་ཀྱང་མེད་ན་ལས་སྒྲིབ་ཤིན་ཏུ་ལྕི་སྟེ། སྔོན་སངས་རྒྱས་
ཞལ་བཞུགས་པའི་སྐབས་སུ་དགེ་སློང་ལེགས་པའི་སྐར་མས་རང་ཉིད་ལ་ཡོན་ཏན་
ཅུང་ཟད་ཡོད་པ་རྒྱུ་མཚན་དུ་བྱས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་ངེད་
གཉིས་ལ་འོད་འདོམས་གང་ལས་གཞན་ཡོན་ཏན་གྱི་ཁྱད་པར་ཆེ་ཆུང་མེད་སྙམ་དུ་
ང་རྒྱལ་སྐྱེས་ཤིང་། དེ་ལྟར་ངག་ནས་ཀྱང་སྨྲས་ནས་སྐུར་བ་བཏབ་པས་མི་རིང་
བར་ཚོའི་དུས་བྱས་ཏེ་ངན་སོང་དུ་སྐྱེས་ནས་སངས་རྒྱས་ཀྱིས་ཀྱང་དྲངས་མ་ནུས་པ་
བཞིན་ནོ། །དེས་ན་དེད་པ་དང་མོས་གུས་རྣམ་དག་ཅིག་གི་སྒོ་ནས་བླ་མའི་གསུང་
ཟུར་ཙམ་ཡང་མི་གཅོག་པར་ཅི་མཛད་ཐམས་ཅད་དགོས་པ་དང་བཅས་པར་བལྟས་
ནས། བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་ཐུགས་འཁྲུག་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་མི་
བྱེད་པར་མཉེས་པ་གསུམ་དང་བཅས་བུང་བ་མེ་ཏོག་ལ་འཇུག་པ་དང་། ངང་པ་
མཚོ་ལ་འཇུག་པ་བཞིན་བསླབ་པ་སློབ་པའི་ཚུལ་དང་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་
ལ་མཁས་པར་བྱ་དགོས་ཏེ། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ལས། རྫིང་བུ་མཆོག་ལ་
བརྟེན་པའི་ངང་པ་དང་། །བུང་བས་མེ་ཏོག་བཅུད་ལ་རོ་མྱང་བཞིན། །རྟག་ཏུ་
འགྲོགས་པའི་སྤྱོད་པ་ངོ་མཚར་ཅན། །སྐྱོ་ངལ་མེད་པས་བླ་མའི་ཐུགས་བཟུང་ནས།།
དད་པས་ཉེ་བར་ལེན་པའི་ཡོན་ཏན་མྱང་། །ཞེས་གསུངས་སོ། །
དེ་ལྟར་རིམ་བཞིན་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་མིན་
བརྟགས་ཤིང་ཚུལ་བཞིན་དུ་བསྟེན་ནས་བླ་མའི་ཐུགས་ཟིན་པར་བྱས་ན་གང་ཟག་དེ་
ནི་ཡང་དག་པའི་ལམ་ལ་ཞུགས་པ་ཡིན་པས། རང་ཉིད་ཀྱི་ཞེ་འདོད་དང་བླ་མའི་
21



ཐུགས་བཞེད་མཐའ་དག་དམ་པའི་ཆོས་བཞིན་དུ་འགྲུབ་ནུས་ཏེ། ཡོན་ཏན་རིན་པོ་
ཆེའི་མཛོད་ལས། དང་པོ་བླ་མ་བརྟག་ལ་མཁས་པ་དང་། །བར་དུ་བླ་མ་བསྟེན་ལ་
མཁས་པ་དང་། །ཐ་མར་དགོངས་སྤྱོད་བསླབ་ལ་མཁས་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་
ཡང་དག་ལམ་ལ་འགྲོ། །ཞེས་དང་། གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་ལུགས་
གཉིས་ཀྱི་བསླབ་བྱ་མདོར་བསྡུས་ལས། སྔ་ཆར་མཚན་ལྡན་བླ་མ་དམ་པ་བཙལ།།
སླད་ནས་ཟབ་རྒྱས་གདམས་ངག་ཚང་བར་མཉན། །ཐ་མར་གདམས་ངག་མཐའ་
དག་ཉམས་བླངས་ན། །སངས་རྒྱས་སར་ཆས་སྐལ་བཟང་ལྡན་པ་ལགས། །ཞེས་
གསུངས་པས་སོ། །དེ་ལྟར་ཕྱི་སོ་ཐར་གྱི་སྐབས་སུ་དགེ་བའི་བཤེས་གཉེན་ཇི་ལྟར་
བསྟེན་པའི་ཚུལ་མདོ་ཙམ་མོ།། །།
༈ གཉིས་པ་ནང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཉམས་ལེན་སྐབས་
དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་ཚུལ་སྐོར་བཤད་པ་ལ། ཐོག་མར་
བླ་མ་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟག་པར་བྱ་བ་དང་། བར་དུ་ཇི་ལྟར་བསྟེན་པའི་
ཚུལ། ཐ་མར་དགོངས་སྤྱོད་བསླབ་པའི་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི།
དེའང་མདོ་དང་བསྟན་བཅོས་རྣམས་ལས་བླ་མའི་མཚན་ཉིད་མང་དུ་གསུངས་མོད།
འདིར་མདོར་བསྡུས་པའི་དབང་དུ་བཏང་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་
གནང་བཀག་གི་མཚམས་ལས་མ་འགལ་བས་རང་རྒྱུད་གཙང་བ། ལུང་གི་ཆོས་
22



ཕུང་མདོ་དང་དེའི་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་རྣམས་ལ་མ་རྨོངས་པར་ཐོས་
པའི་ཤེས་རབ་ཆེ་བ། མཐའ་ཡས་པའི་སེམས་ཅན་རྣམས་ལ་བུ་གཅིག་པའི་མ་ལྟར་
བརྩེ་བའི་སྙིང་རྗེས་སེམས་རྒྱུད་བརླན་པ། འདུལ་བ་མདོ་སྡེ་མངོན་པ་སྟེ་སྡེ་སྣོད་
གསུམ་ལ་མཁས་པ། དེ་ལ་མཁས་པ་ཙམ་མ་ཡིན་པར་དེ་དག་གི་དོན་ཚུལ་བཞིན་
དུ་ཉམས་སུ་བླངས་པ་ལ་བརྟེན་ནས་སྤང་བྱ་ཉོན་མོངས་པ་གང་འཚམས་ཟད་པ།
རྟོགས་པའི་ཡོན་ཏན་གྱི་དགེ་མཚན་ཁྱད་པར་ཅན་རང་རྒྱུད་ལ་མངོན་དུ་གྱུར་པ།
སྦྱིན་པ་བྱེད་པ། ཕ་རོལ་གྱི་སེམས་དང་མཐུན་པར་གཏམ་སྙན་པར་སྨྲ་བ། དེ་དག་
གི་དོན་ལ་སྤྱོད་པ། གནས་སྐབས་དགོས་པ་འགའ་ཞིག་གི་དོན་དུ་ཕ་རོལ་པོའི་གང་
ཟག་གི་དོན་དང་མཐུན་པར་འཇུག་པ་སྟེ། བསྡུ་བའི་དངོས་པོ་བཞི་དང་ལྡན་པས་
སྐལ་བཟང་གི་གདུལ་བྱ་སྡུད་པ་ལ་མཁས་པ་སྟེ། དེ་ལྟ་བུའི་མཚན་ཉིད་དང་ལྡན་
པའི་དགེ་བའི་བཤེས་གཉེན་ནི། བསྟེན་བྱའི་བླ་མ་ཡིན་ཏེ། ཡོན་ཏན་རིན་པོ་ཆེའི་
མཛོད་ལས། དམ་པའི་ཆོས་ཚུལ་མཐའ་དག་རྫོགས་པ་ནི། །སྙིགས་མའི་དུས་
འདིར་རྙེད་པར་དཀའ་ན་ཡང་། །སྡོམ་གསུམ་གནང་བཀག་གཙང་མའི་ས་གཞི་
ལ། །ཐོས་དང་སྙིང་རྗེ་ཆེན་པོས་ཐུགས་རྒྱུད་བརླན། །སྡེ་སྣོད་སྔགས་རྒྱུད་རྒྱ་
མཚོའི་ཆོ་གར་མཁས། །སྤངས་རྟོགས་ཡེ་ཤེས་དྲི་མེད་འབྲས་བུས་ཕྱུག །བསྡུ་
དངོས་བཞི་ཡི་མེ་ཏོག་རྣམ་བཀྲ་བས། །སྐལ་བཟང་སློབ་མའི་བུང་བ་སྡུད་ལ་
བསྟེན། །ཞེས་གསུངས་པས་སོ། །ཁྱད་པར་དུ་འདིར་བྱང་སེམས་ཀྱི་བཤེས་གཉེན་
བཤད་པའི་སྐབས་ཡིན་པས་གཙོ་བོ་སེམས་ཅན་རྣམས་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་
༡3



པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོད་འདོད་ཀྱི་སེམས་པ་ཁྱད་པར་ཅན་སྨོན་པ་
དང༌། སྨོན་པ་ཙམ་དུ་མི་བཞག་པར་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་
གང་འཚམས་ཀྱི་ཉམས་ལེན་དང་ལྡན་པ་ཞིག་ངེས་པར་དགོས་སོ། །དེ་ལྟར་ཡོན་
ཏན་དེ་རྣམས་དང་ལྡན་པའི་བླ་མ་བཟང་པོ་དེ་ནི་ཐར་པའི་གླིང་དུ་འགྲོ་བའི་དེད་དཔོན་
དུ་བསྟེན་ན་དེའི་སྟོབས་ཀྱིས་རང་རྒྱུད་ལ་ཡང་ཤེས་ཡོན་གྱི་དངོས་པོ་མཆོག་ཏུ་
འགྱུར་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་ཙནྡན་གྱི་ནགས་ཁྲོད་དུ་སྡོང་དུམ་ཕལ་པ་ལྷུང་བ་ལོ་
མང་སོང་ན་ཙནྡན་གྱི་དྲི་བཟང་པོ་དེ་ལ་འགོས་ནས་ཤིང་ཕལ་པ་དེ་ཡང་དྲི་ཞིམ་ཅན་དུ་
འགྱུར་བ་བཞིན་ནོ། །དེང་སང་དུས་ངན་སྙིགས་མར་སླེབས་རྐྱེན་དེ་ལྟར་དགེ་བའི་
བཤེས་གཉེན་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ་ནི་ཤིན་ཏུ་ནས་ཀྱང་དཀོན་པ་ཡིན་ཏེ།
མདོ་ལས། དེ་ལྟའི་ཡོན་ཏན་མ་ལུས་ལྡན་པ་དག །རྩོད་པའི་དུས་སུ་ཤིན་ཏུ་དཀོན་
པ་སྟེ། །ཡོན་ཏན་ཕྱེད་དམ་བརྒྱད་ཆ་བཞི་ཆ་ཅན། །དེ་ལྟ་བུ་ནི་བསྔགས་པའི་གྲོགས་
སུ་བསྟེན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གལ་སྲིད་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་
ཡོད་ན་ཡང་རང་ཅག་རྣམས་ཐོག་མེད་ནས་ལུས་ངག་ཡིད་ཀྱི་མི་དགེ་བ་མང་པོ་
བསགས་པ་སྤྲིན་མཐུག་པོ་འདྲ་བ་རྣམས་ཀྱིས་བསྒྲིབས་ནས་ཡོན་ཏན་ཇི་ལྟ་བ་བཞིན་
དུ་མཐོང་ནུས་པའི་གང་ཟག་རེ་ཟུང་ཙམ་མ་གཏོགས་དཀའོ། །གང་ཟག་ཕལ་ཆེ་
བས་བླ་མའི་ཡོན་ཏན་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་པ་ཙམ་རྒྱུ་མཚན་དུ་བྱས་ནས་བླ་མ་དེ་
ནི་མཚན་ཉིད་དང་ལྡན་པ་མ་ཡིན་ནོ་ཞེས་ལོག་ལྟ་དང་སྐུར་འདེབས་བྱེད་མཁན་ཤིན་
24



ཏུ་མང་མོད། དེ་དག་གིས་རང་ཉིད་ལ་སྒྲིབ་གཉིས་ཀྱིས་བསྒྲིབས་ནས་བླ་མའི་ཡོན་
ཏན་མཐོང་མི་ནུས་པ་མ་ཤེས་ནས་བླ་མ་ལ་ཡོན་ཏན་མེད་པར་སེམས་པ་ནི་དཔེར་ན་
གངས་རིའི་ཁ་དོག་སེར་པོར་སྣང་བ་རྐྱེན་གྱིས་འཁྲུལ་པར་མ་ཤེས་པར་དེའི་ཁ་དོག་
ནི་སེར་པོ་ཡིན་ནོ་ཞེས་སྨྲ་བ་དང་གཅིག་མཚུངས་ཡིན་ནོ། །དེང་སང་བླ་མ་མཚན་
ཉིད་དང་ལྡན་པ་དེ་འདྲ་ཡོད་པའང་རེ་ཟུང་ཙམ་དང་། གལ་སྲིད་ཡོད་ན་ཡང་སེམས་
ཅན་རྣམས་ཀྱི་རྒྱུད་ལ་ཉོན་མོངས་མང་བའི་རྐྱེན་གྱིས་ཡོན་ཏན་ཇི་ལྟ་བ་བཞིན་དུ་
མཐོང་བ་དཀོན་སྟེ། མངོན་རྟོགས་རྒྱན་ལས། ལྷ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང༌།།
ས་བོན་མི་རུང་མི་འཁྲུངས་ལྟར། །སངས་རྒྱས་རྣམས་ནི་བྱོན་གྱུར་ཀྱང་། །སྐལ་བ་
མེད་པས་བཟང་མི་མྱོང་། །ཞེས་གསུངས་པ་ལྟར་རོ། །འོན་ཀྱང་རང་ཉིད་དེ་དང་
འགྲོགས་ན་དཀར་པོ་དགེ་བའི་ལས་ལམ་གོང་འཕེལ་དུ་འགྲོ་བ་ལས་སྡུག་ཏུ་མི་
འགྲོ་ན་དེ་ཉིད་བསྟེན་བྱའི་བླ་མ་ཉིད་དུ་ཤེས་དགོས་སོ། །དེ་ལས་གཞན་དུ་སྤང་བར་
བྱ་བའི་བླ་མ་ནི་གང་འདྲ་ཞིག་དགོས་ཤེ་ན། རང་རྒྱུད་ལ་ཐོས་བསམ་སྒོམ་གསུམ་
གྱི་ཡོན་ཏན་ཅུང་ཟད་མེད་ཀྱང་བདག་ནི་སྔོན་བླ་མ་དེ་དང་དེ་ལྟ་བུའི་རྒྱལ་སྲས་སམ་
དབོན་པོ་ཡིན་པས་གཞན་མི་ཕལ་པ་དང་བླ་མ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་ཤིང་
ད་དུང་ངའི་བརྒྱུད་པ་ནི་ཆེ་བ་ཡིན་ནོ་ཞེས་དཔེར་ན་བྲམ་ཟེ་བཞིན་དུ་ཆོ་རིགས་སྲུང་
བའམ་ཐོས་སོགས་ཀྱི་ཡོན་ཏན་ཅུང་ཟད་ཡོད་ཀྱང་དེ་ཉིད་གཞན་ཕན་དང་ཕྱི་མ་དོན་དུ་
གཉེར་བའི་ཀུན་སློང་རྣམ་དག་གིས་བསྒྲུབས་པ་མ་ཡིན་པར་རང་ཉིད་ཀྱི་བླ་མའི་
གདན་ས་སོགས་ཉམས་ཀྱི་དྭགས་པས། ཚེ་འདི་སྣང་གི་བྱ་བ་ཁོ་ནའི་ཆེད་དུ་བྱེད་པ་
25



དེ་དག་ནི་ཤིང་གི་རང་ཐག་དང་འདྲ་བ་ཡིན་པས་སློབ་མའི་རྒྱུད་འདུལ་མི་ནུས་སོ།།
གཞན་ཡང་རང་རྒྱུད་ལ་སོ་སྐྱེ་ཕལ་པ་རྣམས་ལས་ཡོན་ཏན་ཁྱད་ཐོན་རྒྱུ་ཅུང་ཟད་མེད་
ཀྱང་། གང་ཟག་བླུན་པོ་རྣམས་ཀྱིས་མ་བརྟགས་པར་གྲགས་པའི་རྗེས་སུ་འབྲངས་
ནས་ཞབས་ཏོག་སོགས་བསྒྲུབས་པས་གོ་ས་མཐོན་པོར་གྱུར་ཅིང་། རྙེད་པ་དང་
བཀུར་སྟིས་རྒྱུད་སྦོས་ཏེ་རང་རྒྱུད་ང་རྒྱལ་གྱིས་ཁེངས་པས་དམ་པའི་ཡོན་ཏན་མ་
མཐོང་བ་ཁྲོན་པའི་སྦལ་པ་ལྟར་དུ་གྱུར་པ་དེ་ལ་བསྟེན་ན་སློབ་མ་ཡང་དེ་དང་འདྲ་
བར་གྱུར་ནས་མཐར་བླ་སློབ་གཉིས་ཀ་ཕུང་བའི་རྒྱུ་ལས་གཞན་མེད་དོ། ། །
དེས་ན་དང་པོ་བླ་མ་གང་བྱུང་བྱུང་ཁྱི་དང་ཤ་ཕྲད་པ་བཞིན་མ་ཡིན་པར་
ངེས་པར་དུ་ཐོག་མར་བླ་མ་བརྟག་པ་ལ་བརྩོན་པ་ནི་དགོས་གལ་ཆེ་བ་ཡིན་ཏེ། བླ་
མ་ནི་ཚེ་རབས་མང་པོའི་བར་དུ་བློ་གཏད་ཞུ་ཡུལ་དང་སྤང་བླང་གི་གནས་རྣམས་མ་
འདྲེས་པར་སོ་སོར་སྟོན་པར་བྱེད་པ་པོ་ཡིན་པས་སོ། །ལེགས་པར་བརྟགས་ཤིང་
མ་དཔྱད་ན་ལོག་པའི་བཤེས་གཉེན་དང་ཕྲད་ནས་སློབ་མ་རང་རྒྱུད་ཀྱི་དད་པ་དང་
དགེ་བའི་ཚོགས་རྣམས་ཆུད་ཟོས་སུ་གྱུར་ཏེ་མཐར་བླ་མ་དང་སློབ་མ་གཉིས་ཀས་
སེམས་ཅན་གྱི་དོན་འགྲུབ་པ་མེད་པའི་སྟེང་བླ་སློབ་གཉིས་ཀྱི་མི་ཚེའི་འདུན་ལམ་
དང་ཕྱི་མ་མཐོ་རིས་ཙམ་ཡང་མི་རྙེད་པར་ངན་སོང་གི་གནས་རྣམས་སུ་སྐྱེ་བའི་རྒྱུ་
བྱེད་པ་ལས། རྣམ་དཀར་གྱི་ཡོན་ཏན་ཅུང་ཟད་ཀྱང་རང་རྒྱུད་ལ་ཐོབ་པའི་སྐལ་བ་
དང་བྲལ་བ་ཡིན་ནོ། །དེས་ན་གྲོལ་བ་དོན་གཉེར་ཅན་རྣམས་ཀྱིས་ཐོག་མར་དགེ་
བའི་བཤེས་གཉེན་བརྟག་པ་གལ་ཆེའོ། །
26



གཉིས་པ་བར་དུ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་ནི། ཐོག་མར་འདུ་ཤེས་ཕྱིན་ཅི་
ལོག་པ་སྤངས་ཏེ་ཚུལ་བཞིན་བསྟེན་དགོས་པས། དེ་ཡང་ཇི་སྐད་དུ། མི་གཞི་ངན་
པའི་ཟོལ་སྦྱོར་ཐ་གུའི་ལྕེས། །བླ་མ་སྤོས་ཀྱི་གླང་པོ་ལྟར་བསྙེན་ནས། །དམ་ཆོས་
གླ་རྩིའི་རྙེད་པ་ཐོབ་ནས་སླར། །རྔོན་ལ་ཡང་དག་སྤྲོ་བས་དམ་ཚིག་འཕེན། །ཞེས་
གསུངས་པ་ལྟར། དཔེར་ན་རྔོན་པ་གླ་རྩི་ལ་ཆགས་ནས་ཐབས་སྣ་ཚོགས་ཀྱིས་བླ་
བ་བསད་ནས་གླ་རྩིའི་ཚོང་བྱས་ཏེ་ལོངས་སྤྱོད་བསྒྲུབ་པ་ལྟར། མི་གཞི་ངན་པའི་
གང་ཟག་རྣམས་ཀྱིས་བླ་མ་ལ་དང་འདོད་ཡིད་ཆེས་པའི་དད་པ་གསུམ་གང་ཡང་
མེད་པར་། རང་ཉིད་ཀྱི་ཚེ་འདི་བློས་བཏང་སྐད། ཆོས་འབའ་ཞིག་བསམས་ནས་
འོང་སྐད་སོགས་དད་གུས་ལྟར་བཅོས་པའི་ཐབས་ཀྱིས་བླ་མ་ལ་སྤོས་ཀྱི་གླང་པོའམ་
གླ་བ་ལྟར་བལྟས་ཏེ། དེ་ལས་ལུང་དང་ཆོས་ཁྲིད་འདི་ལྟ་བུ་ལོན་ན་ཆོག་གི་གཞན་དུ་
ན་ཁོང་ལས་རིགས་གཟུགས་དཔལ་འབྱོར་ལྷག་པས་འདི་ལ་བདག་གིས་གཞན་
གྱིས་མིག་སྔར་བཀུར་སྟི་དང་ཞབས་གཡོག་བྱས་ན་རང་གི་ཁ་རྗེ་དང་དབང་ཐང་ལ་
གནོད་པར་འགྱུར་རོ་སྙམ་ནས། ཆོས་ཀྱི་འབྱུང་གནས་བླ་མའི་ཡོན་ཏན་དང་དྲིན་
ལ་ཅི་ཡང་མི་སེམས་པའི་སྒོ་ནས་བསྙེན་ཏེ་རང་ལ་དགོས་པའི་ཆོས་དེ་ཞུས་ནས་དམ་
པའི་ཆོས་དེ་ལ་གླ་རྩིའི་རྙེད་པ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས་དེ་ཐོབ་ཟིན་ནས་ནི། བསླབ་
སྡོམ་སྲུང་བ་དང་། དོན་ཉམས་སུ་ལེན་དགོས་སྙམ་པའི་བློ་ཙམ་ཡང་མི་སྐྱེ་བའི་
སྟེང་། སླར་ཡང་རྔོན་པ་རྣམས་ཀྱིས་གླ་བ་བསད་དེ་གླ་རྩི་ལོན་པའི་ཚེ་ན་གླ་རྩི་དེའི་
ཁེ་ཅི་འདྲ་ཞིག་ལོན་སྙམ་དུ་ཚོང་འདིང་བ་བཞིན། བདག་གིས་ཐོས་པའི་ཆོས་འདིས་
27



སྙན་གྲགས་དང་རྙེད་བཀུར་འདི་དང་འདི་ལྟ་བུ་སྒྲུབ་བོ་སྙམ་ནས། ཆོས་ལ་དབང་
བྱེད་པ། ཟབ་མོའི་ཆོས་རྣམས་ནོར་ལ་བརྗེ་བ། བསླབ་སྡོམ་རྒྱང་དུ་འཕེན་པའི་སློབ་
མ་དེ་ནི་བདག་ཉིད་ཚེ་ཐུང་བ་དང་བཀྲ་ཤིས་པ་མེད་པར་ཕྱི་མ་ངན་འགྲོར་འཁྱམས་
པ། བླ་མ་ཉིད་ཀྱི་སྐུ་ཚེ་ལའང་གནོད་པ་བྱེད་པ་དང་། ཆོས་རྒྱུན་སྐྱོན་ཅན་དུ་བྱེད་པ་
ཡིན་ནོ། །དེས་ན་དེ་ལྟ་བུའི་འདུ་ཤེས་དེ་ཉིད་ནམ་ཡང་སྤང་དགོས་སོ། །འདུ་ཤེས་
ཕྱིན་ཅི་ལོག་པ་སྤངས་ཏེ་ཡང་དག་པའི་འདུ་ཤེས་ཀྱིས་བླ་མ་བསྟེན་པའི་ཚུལ་ནི།
སྡོང་པོ་བཀོད་པ་ལས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བདག་ཉིད་ལ་ནད་པའི་འདུ་ཤེས་
བསྐྱེད་པར་བྱའོ། །ཆོས་ལ་སྨན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དགེ་བའི་བཤེས་
གཉེན་ལ་སྨན་པ་མཁས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ནན་ཏན་ཉམས་སུ་ལེན་པ་
ལ་ནད་ཉེ་བར་འཚོ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་ནད་
ཀྱིས་གདུང་བའི་མིས་སྨན་པ་མཁས་པར་བསྟེན་པ་དང༌། འཇིགས་སུ་རུང་བའི་
ལམ་དུ་འགྲོ་བའི་སྐབས་སུ་སྐྱེལ་མ་དཔའ་བོ་ལ་བསྟེན་པ། དགྲ་དང་ཇག་པ་གཅན་
གཟན་གདུག་པ་སོགས་ཀྱིས་འཇིགས་ཤིང་ཉེན་པ་ན་དེ་ཉིད་ལས་སྐྱོབ་པའི་རམ་ཟླ་
བསྟེན་པ་ལྟ་བུ་དང་། ཆུ་ཡི་ཕ་རོལ་དུ་འགྲོ་འདོད་པའི་སྐྱེས་བུས་མཉན་པ་བསྟེན་པ་
ལྟར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་འཆི་དང་ལས་ཉོན་གྱི་འཇིགས་པ་ལས་
སྐྱོབ་པའི་ནུས་མཐུ་ཅན་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་དགོས་པ་ཡིན་ནོ།།
རང་གི་ལུས་སྲོག་ལ་བབས་ཀྱང་བཤེས་གཉེན་འདིའི་ཐུགས་དང་འགལ་བའི་ལས་
གཅིག་ཀྱང་མི་བྱེད་སྙམ་པའི་སྙིང་སྟོབས་ཆེན་པོའི་གོ་ཆ་བགོ་བ། སེམས་ཅན་
28



ཐམས་ཅད་ཀྱི་དོན་བླ་ན་མེད་པ་སྒྲུབ་མཁན་ཡིན་པས་འཕྲལ་གྱི་རྐྱེན་ཅུང་ཟད་ལ་
བརྟེན་ནས་བློ་སྣ་ལྡོག་པར་མི་འགྱུར་བར་བློ་གྲོས་ཤིན་ཏུ་བརྟན་པ། རང་གི་ལུས་
སོགས་ཡལ་བར་དོར་ནས་བླ་མའི་ཞབས་ཏོག་ཚུལ་བཞིན་དུ་སྒྲུབ་པ། ཅི་གསུངས་
ཀྱི་བཀའ་བཞིན་མི་འགལ་བར་བསྒྲུབས་ནས་རང་ཉིད་ཁོ་ནའི་ཆེད་དུ་མ་ཡིན་པར་
སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དགོད་པར་བྱ་བའི་ཆེད་དུ་བསྟེན་
དགོས་སོ། །དེ་ཡང་བླ་མ་ལ་ཐ་མལ་པ་ལྟར་དུ་མི་སེམས་པར་རྫོགས་པའི་སངས་
རྒྱས་དངོས་སུ་མཐོང་བ་ལྟར་དད་པའི་ཡིད་ཆེས་ཆེ་བ། བླ་མའི་ཐབས་ལ་མཁས་
པའི་མཛད་སྤྱོད་ཀྱི་དགོངས་གཞི་གང་དང་གང་ཡིན་པར་དེ་བཞིན་ཤེས་ཤིང་། དམ་
པའི་ཆོས་གང་གསུངས་པ་ཐམས་ཅད་བློར་འཛིན་ནུས་པའི་ཤེས་རབ་དང་ལྡན་པ།
སྡུག་བསྔལ་གསུམ་གྱིས་མནར་བའི་སེམས་ཅན་མགོན་མེད་པ་རྣམས་ལ་དམིགས་
ནས་དེ་དག་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ།
བླ་མས་བཀའ་བསྩལ་པའི་སྡོམ་པ་དང་དམ་ཚིག་གི་གནང་བཀག་ལ་གུས་པས་སྲུང་
བ། རང་གི་ལུས་ངག་ཡིད་གསུམ་ཞི་ཞིང་དུལ་བ། བླ་མ་དང་མཆེད་གྲོགས་ཀྱི་
མཛད་སྤྱོད་ལ་ལོག་པར་ལྟ་བ་དང་སྡང་བ་སོགས་མི་བྱེད་པར་གང་ཡང་བློར་ཤོང་
བའི་ཁོང་ཡངས་པ། རང་ལ་ཅི་ཡོད་བླ་མའི་ཕྱོགས་སུ་འབུལ་བས་གཏོང་ཕོད་ཆེ་
བ། བློ་སྣ་མ་དག་པས་སྐྱོན་རྟོག་པ་སོགས་མི་བྱེད་པར་དག་སྣང་དང་ལྡན་པ། ཉེས་
སྐྱོན་མི་དགེ་བའི་ལས་བྱས་ན་རང་ངོ་ལ་ལྟོས་པའི་ངོ་ཚ་བ། གཞན་ལྷ་དང་བླ་མའི་
ཐུགས་ཁྲེལ་ཡོང་སྙམ་པའི་ཁྲེལ་ཡོད་དང་ལྡན་པའི་སྒོ་ནས་བླ་མ་བསྟེན་དགོས།



དེ་བཞིན་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་བྱ་བ་སྤྱོད་པ་ཐམས་ཅད་སེམས་ཅན་
རྣམས་དང་བླ་མའི་ཐུགས་དགོངས་དང་བསྟུན་ནས་བསྒྲུབ་ཅིང་། སེམས་ཅན་
རྣམས་བསླུ་བ་དང་བླ་མའི་ཐུགས་དང་འགལ་བའི་ལས་མི་འབྱུང་བར་སྲུང་བ་ལ་
མཁས་པ་དང་། བླ་མས་བཀའ་བཀྱོན་དྲག་པོས་ཚར་བཅད་ཀྱང་ཁྲོ་བ་དང་འཁོན་
འཛིན་མེད་པ། བླ་མའི་མངག་གཞུག་བྱེད་སྐབས་འགྲོ་འོང་གི་གནས་ལ་སྐྱོ་བ་མེད་
པ། ལས་བཟང་ངན་ཅི་འདྲ་ཞིག་བཀའ་བསྩལ་ཀྱང་མི་ཐེག་པ་མེད་པ། ཚ་གྲང་
སོགས་དཀའ་ཚེགས་ཐམས་ཅད་ཁྱད་དུ་བསད་ནས་ཅི་གསུངས་ཀྱི་བཀའ་བཞིན་
སྒྲུབ་པ། བླ་མ་ལས་ང་ལྷག་སྙམ་པའི་ང་རྒྱལ་སྤངས་ནས་རང་ཉིད་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་གཡོག་བྱེད་པ་པོ་ཡིན་སྙམ་པའི་སྒོ་ནས་དམན་ས་འཛིན་པ། རིགས་
སོགས་ཀྱིས་དྲེགས་པ་སྤངས་ནས་ཐམས་ཅད་ལ་གུས་པ་དང་ལྡན་པ་སྟེ། དེ་ལྟར་
བླ་མ་བསྟེན་པའི་ཚུལ་སྡོང་པོ་བཀོད་པའི་མདོ་སོགས་ལས་རྒྱ་ཆེར་གསུངས་སོ།།
བླ་མའི་མཛད་སྤྱོད་མ་ངེས་པ་ཇི་ལྟ་བུ་ཞིག་མཛད་ཀྱང་ཐབས་ཀྱི་སྤྱོད་པར་
ཤེས་ནས་དག་སྣང་ཁོ་ན་བྱ་དགོས་ཏེ། དཔུང་བཟང་གིས་ཞུས་པའི་མདོ་ལས།
གང་གི་རང་བཞིན་ཆགས་སྡང་དང་བྲལ་ཡང་། །ཆགས་སེམས་ཅན་ལ་ཆགས་པ་
ལྟར་སྟོན་དང་། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་ལ་ཁྲོར་སྟོན་པ། །བྱང་ཆུབ་མཆོག་
གནས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཞན་ཡང་ཕྱིའི་སྤྱོད་པ་
གཅིག་པུས་ནང་གི་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་ཇི་ལྟ་བ་བཞིན་དཔོག་མི་ནུས་ཏེ། མདོ་
ལས། ང་དང་ང་ལྟ་བུ་མ་གཏོགས་གང་ཟག་གིས་གང་ཟག་གི་ཚོད་བརྟག་པར་མི་
30



བྱའོ། །གལ་ཏེ་བརྟགས་ན་ཉམས་པར་འགྱུར་ད་རེ། ཞེས་གསུངས་པའི་ཕྱིར་རོ།།
མཛད་སྤྱོད་ལ་ངེས་པ་མེད་པའི་ཚུལ་ཡང་སྔོན་པཎ་ཆེན་ནཱ་རོ་པ་དེ་མཁས་གྲུབ་ཆེན་
པོར་གྱུར་ནས་བཞུགས་སྐབས་ཡི་དམ་ལྷ་ཡིས། ཁྱོད་ཀྱི་ཚེ་རབས་ཀྱི་བླ་མ་སྐྱེས་
མཆོག་ཏི་ལོ་པ་ཡིན་པས་རྒྱ་གར་ཤར་ཕྱོགས་སུ་སོང་ཞིག་གསུངས། ཁོང་དེ་མ་
ཐག་ཏུ་ཕྱིན་ཀྱང་ཏི་ལོ་པ་གར་བཞུགས་རྩད་མ་ཆོད། ཡུལ་དེའི་མི་རྣམས་ལ་དྲིས་
པས་རྒྱུས་མེད་ཟེར། ཏི་ལོ་པ་བྱ་བ་སུ་ཡོད་དམ་བྱས་པས། མུ་ཏོ་ཏི་ལོ་པ། སྤྲང་པོ་
ཏི་ལོ་པ་བྱ་བ་ཡོད་ཟེར། གྲུབ་པའི་མཛད་སྤྱོད་ལ་ངེས་པ་མེད་པས་དེ་ཡིན་ནོ་
དགོངས་ནས་སྤྲང་པོ་ཏི་ལོ་པ་དེ་གང་ན་ཡོད་དྲིས་པས། ཕ་གི་གྱང་རལ་ཞིག་ཏུ་དུ་
བ་འོང་བ་དེར་ཡོད་ཟེར། དེར་ཕྱིན་པས་ཏི་ལོ་པས་ཉ་ཤི་གསོན་འདྲེས་མ་གཞོང་
པ་གང་མདུན་དུ་བཞག་ནས། ཉ་རེ་བླངས་ནས་མེ་ལ་བསྲེགས་ཏེ་ཞལ་དུ་གསོལ་
བ་དང་སྦྲགས་སེ་གོལ་རེ་རྡེབ་བཞིན་བཞུགས་འདུག ཕྱག་བཙལ་ནས་རྗེས་སུ་
འཛིན་པར་ཞུས་པས། ཅི་ཟེར་ང་སྤྲང་པོ་ཡིན་པ་ལ་གསུངས། ནན་གྱིས་ཞུས་པས་
གཞི་ནས་རྗེས་སུ་བཟུང་བའི་ལོ་རྒྱུས་བཞིན་ཡིན། དེ་ལྟར་མཛད་པ་ཡང་ཏི་ལོ་པ་
ལྟོགས་ནས་ཟ་རྒྱུ་མ་རྙེད་པར་ཉ་གསོད་པ་མིན་མོད། འོན་ཀྱང་ཉ་དེ་རྣམས་བླང་
དོར་གྱི་གནས་ལ་བློ་ཤིན་ཏུ་རྨོངས་པའི་སེམས་ཅན་ལས་ངན་པ་དང་། ཁོང་ལ་དེ་
དག་འདྲེན་པའི་ནུས་པ་ཡོད་པས་ཤ་དེ་འབྲེལ་བར་གསོལ་ནས་རྣམ་ཤེས་དག་པའི་
ཞིང་དུ་འཕེན་པ་ཡིན། དེ་བཞིན་དུ་ས་ར་ཧ་པ་མདའ་མཁན་གྱི་ཚུལ་དང་། ཤ་བ་རི་
པ་རྔོན་པའི་ཚུལ་དུ་ཡོད་པ་སོགས་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་གྲུབ་པའི་དབང་
31



ཕྱུག་ཕལ་ཆེར་གདོལ་བ་ལ་སོགས་ཤིན་ཏུ་ཐ་ཆད་པའི་ཚུལ་དུ་བཞུགས་ཡོད་པ་ཡིན་
པས། མཛད་སྤྱོད་ཅུང་ཟད་ལ་བརྟེན་ནས་ལོག་པར་ལྟ་བ་ནི་ཤིན་ཏུ་བླུན་པའི་ངང་
ཚུལ་གསལ་བ་ཡིན་ནོ། །
དེར་མ་ཟད་བྱང་སེམས་ཀྱི་བསླབ་བྱའི་སྐབས་འདིར་གཙོ་བོ་ནང་གི་ཀུན་
སློང་ལ་རག་ལས་པ་ལས། ཕྱིའི་ལུས་ངག་གི་ལས་བདུན་ལ་སྤྱོད་ཀྱང་མི་དགེ་བར་
མི་འགྲོ་བའི་སྐབས་སོགས་གསུངས་པའི་ཕྱིར་ན། མཛད་སྤྱོད་ཅུང་ཟད་རེ་ལ་བརྟེན་
ནས་བྱང་ཆུབ་སེམས་དཔའ་བསམ་བཞིན་སྲིད་པར་བཟུང་བའི་སྤྲུལ་པའི་སྐུ་ཆེན་པོ་
རྣམས་དང་། རང་གི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྐུར་བ་འདེབས་པ་ནི་
མི་འོས་པ་ཆེན་པོ་ཡིན་པས་ངེས་པར་དུ་སྤང་དགོས་སོ། །དེ་ལྟར་མ་ཡིན་པར་དེང་
སང་དུས་ངན་གྱི་དབང་གིས་གང་ཟག་སུ་འདྲ་ཞིག་ཡིན་ཀྱང་གཞན་གྱི་ཡོན་ཏན་ལ་
བརྟག་དཔྱད་མ་བྱས་པར་ཐད་ཀར་གང་ཟག་དེ་ལ་སྐྱོན་གྱི་ཆ་ཡོད་མེད་བརྟགས་ནས།
གལ་སྲིད་སྐྱོན་ཅུང་ཟད་རེ་མཐོང་དུས་རང་ཉིད་ལ་བླ་མ་དང་གང་ཟག་དེ་དག་གི་ཡོན་
ཏན་མཐོང་ནུས་མེད་པ་མ་ཤེས་ནས། གཞན་གང་ཟག་དེ་རྣམས་ལ་ཡོན་ཏན་མེད་
པར་སྐྱོན་འདི་དང་འདི་ལྟ་བུ་ཡོད་དོ་ཞེས་སྐུར་འདེབས་བྱེད་པ་ནི་ཐ་ཆད་པའི་ངང་
ཚུལ་ཏེ། སྔོན་དགེ་སློང་ལེགས་པའི་སྐར་མ་རང་ཉིད་ཐོས་པས་དྲེགས་པ་དང༌།
ང་རྒྱལ་གྱི་དབང་གིས་སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ཐམས་ཅད་གཡོ་སྒྱུར་མཐོང་ནས་
འོད་འདོམས་གང་ཡོད་པ་གཅིག་པུ་ལས་ཁྱད་ཆོས་གང་ཡང་མེད་དོ་ཞེས་སྐུར་བ་
བཏབ་པས། ཞག་བདུན་ནས་ཚེའི་དུས་བྱས་ཏེ་མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་ཡི་དྭགས་
32



ཤིག་ཏུ་སྐྱེས་པ་བཞིན་ཡིན་པས་གང་བྱུང་དུ་སྐུར་འདེབས་སོགས་མི་བྱེད་པར་དག་
སྣང་སྦྱངས་ནས་བླ་མ་ལ་སངས་རྒྱས་དངོས་མཐོང་གི་དད་པ་བསྐྱེད་དགོས། དེས་
ན་མཛད་སྤྱོད་ལོག་པ་ཅུང་ཟད་རེ་མཐོང་ཡང་རང་སེམས་མ་དག་པ་ཡིན་ནོ་སྙམ་དུ་
ལྷག་པར་ཡང་དད་པ་དང་དག་སྣང་གི་སྒོ་ནས་བསྟེན་པ་ནི་ཆོས་རྣམ་དག་སྒྲུབ་པའི་
གང་ཟག་ལ་མེད་དུ་མི་རུང་བ་ཡིན། གལ་སྲིད་བླ་མ་ལ་ཡོན་ཏན་དེ་ཙམ་མེད་ཀྱང་
རང་ཉིད་ཀྱིས་སངས་རྒྱས་དངོས་ཡིན་པའི་འདུ་ཤེས་དང་ལྡན་པའི་སྒོ་ནས་བསྟེན་ན་
སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ནམ་ཡང་ཡོལ་བ་མེད་པས་བྱིན་རླབས་དང་དངོས་གྲུབ་
འབྱུང་ངེས་ཅན་ཡིན་ཏེ། དེའི་ཚུལ་ཡང་སྔོན་རྒན་མོ་མ་བུ་གཉིས་ཡོད་པའི་བུ་ཡང་
དང་ཡང་རྒྱ་གར་དུ་ཚོང་ལ་འགྲོ་བ་ལ་མ་རྒན་གྱིས་རྒྱ་གར་རྡོ་རྗེ་གདན་རྫོགས་པའི་
སངས་རྒྱས་གང་དུ་བྱོན་པའི་ཡུལ་ཡིན་པར་འདུག་པས། ཁྱོད་ཀྱིས་རྒྱ་གར་ནས་ང་
རང་ལ་ཕྱག་འཚལ་བའི་རྟེན་ཁྱད་པར་ཅན་ཞིག་ཁྱེར་ཤོག་ཅེས་ལན་མང་པོར་སྨྲས་
ཀྱང་བུས་བརྗེད་ནས་རྟེན་མ་ལོན། སྐོར་གཅིག་ཡང་བུ་རྒྱ་གར་དུ་འགྲོ་བའི་ཚེ་ད་
རེས་ང་རང་ལ་ཕྱག་འཚལ་བའི་རྟེན་ཞིག་ལོན་མ་འོངས་ན་ཁྱོད་རང་གི་སྔོན་དུ་
ལྕེབས་ནས་འཆིའོ་ཟེར་བ་ལ། བུ་རྒྱ་གར་དུ་ཕྱིན་ཚོང་བྱས་ནས་སླར་ལྡོག་གི་བར་དུ་
བརྗེད། ཁྱིམ་དུ་སླེབས་ཀར་མས་སྨྲས་པ་དྲན་ནས། ད་ཅི་བྱེད་ངས་མ་རྒན་མོ་ལ་
ཕྱག་འཚལ་བའི་རྟེན་ནི་གང་ཡང་མ་ལོན། རྟེན་མེད་པར་ཁྱིམ་དུ་ཕྱིན་ན་མ་རྒན་
ལྕེབས་ནས་འཆི་སྙམ་སྟེ། གཡས་གཡོན་དུ་བལྟས་པས་ཟུར་དེ་ན་ཁྱི་མགོ་གཅིག་
འདུག དེའི་སོ་ཞིག་ཕྱུངས་པ་དར་གྱིས་དྲིལ་ཏེ་ཁྱེར་འོངས་ནས་མ་ལ་བྱིན། འདི་



བཅོམ་ལྡན་འདས་ཀྱི་ཚེམས་མཆེ་བ་ཡིན་པས་ཁྱོད་ཀྱིས་གསོལ་བ་འདེབས་པའི་རྟེན་
གྱིས་ཤིག་བྱས་པས། མ་རྒན་གྱིས་ཁྱི་སོ་དེ་ལ་སངས་རྒྱས་ཀྱི་ཚེམས་དངོས་སུ་
བཟུང་ནས་དད་པ་བསྐྱེད་དེ་དུས་རྒྱུན་དུ་ཕྱག་དང་མཆོད་པ་བྱས་པས་ཁྱི་སོ་ལ་རིང་
བསྲེལ་མང་པོ་བབས། རྒན་མོ་འཆི་བའི་ཚེ་འཇའ་འོད་ཀྱི་གུར་ཕུབ་པ་སོགས་བྱུང་
བ་ཡིན། ཁྱི་སོ་ལ་བྱིན་རླབས་ཅི་ཡང་མེད་མོད་རང་གི་དག་སྣང་སྦྱངས་པ་ལ་བརྟེན་
ནས་བྱུང་བ་ཡིན་ནོ། །
དེས་ན་དད་པ་ཡང་དག་པའི་སྒོ་ནས་བླ་མ་བསྟེན་དགོས། དེ་བཞིན་དུ་བླ་
མ་དམ་པ་དེ་ཉིད་རང་ལ་ཐུགས་སྣང་བ་ལྟར་སྣང་ཡང་མི་ཁྲོ་བར་བདག་གི་སྐྱོན་
འགའ་ཞིག་གཟིགས་ནས་འདུལ་བ་ཡིན་པར་བསམས་ཤིང་བཤགས་སྡོམ་བྱེད་པ་
སོགས་ལ་འབད་དགོས། གཞན་ཡང་རང་ཉིད་ནི་སེམས་ཅན་གྱི་དོན་སྒྲུབ་པར་
ཁས་བླངས་པའི་གང་ཟག་ཡིན་པས་དུས་རྒྱུན་བླ་མའི་དྲུང་དུ་གནས་པའི་ཚེ་ཡང་བླ་
མ་གདན་ལས་བཞེངས་སྐབས་རང་ཉིད་ཀྱང་སྟན་ལ་མི་འདུག་པར་འཕྲལ་དུ་ལྡང་
བ། བཞུགས་པའི་དུས་སུ་བསྐྲུན་སོགས་འདྲི་བ། བླ་མ་ལ་ཉེར་སྤྱོད་གང་དགོས་
སྐབས་དང་བསྟུན་ནས་ཐུགས་ལ་འཐད་པར་འབུལ་བ། གཤེགས་པའི་ཚེ་ཞབས་
འབྲིང་དུ་འགྲོ་བ་ན་ཡང་སྔོན་དུ་སོང་ན་བླ་མ་ལ་རྒྱབ་སྟོན་པས་མི་འགྲོ། རྗེས་ནས་
སོང་ན་ཞབས་རྗེས་གནོན་པས་མི་འགྲོ། གཡས་ནས་སོང་ན་གྲལ་མགོ་གནོན་
པས་མི་འགྲོ། དེས་ན་གཡོན་ཕྱོགས་ནས་ཅུང་ཟད་རྗེས་སུ་འབྲང་བ་ལྟ་བུའི་གུས་
པ་དང་བཅས་ཏེ་འགྲོ་བར་བྱ། གལ་ཏེ་འཇིགས་པ་སོགས་ཡོད་ཚེ་མདུན་ནས་ཕྱིན་
34



ཀྱང་འགལ་བ་མེད་དོ་གསུངས། བླ་མའི་བཞུགས་གདན་བརྫི་བ་དང་། ཆིབས་ལ་
བཞོན་ནས་འགྲོ་བ་སོགས་མི་བྱེད་པར་ཚུལ་བཞིན་བསྟེན་པར་བྱ་དགོས་སོ། །
གསུམ་པ་ཐ་མར་དགོངས་སྤྱོད་བསླབ་པའི་ཚུལ་ལ་དངོས་དང་ཞར་བྱུང་
གཉིས་ལས་དང་པོ་ནི། བླ་མ་བསྟེན་པའི་ཚུལ་ཇི་སྐད་བཤད་པ་བཞིན་དུ་ཤེས་པར་
བྱས་ནས་དཔེར་ན་རྫིང་བུ་མཆོག་ལ་བརྟེན་པའི་ངང་པ་རྣམས་ཀྱིས་རྫིང་བུའི་ཆུ་ལ་
རྙོག་པ་མེད་པར་དལ་གྱིས་རྩེ་ཞིང་ལོངས་སྤྱོད་པ་དང་། བུང་བས་མེ་ཏོག་གི་ཁ་
དོག་དང་དྲི་ལ་གནོད་པ་མེད་པར་རྩི་བཅུད་ལ་ལོངས་སྤྱོད་པ་བཞིན་སྐྱོ་ངལ་མེད་པར་
དད་པ་དང་སྙིང་རུས་ཀྱིས་སྒོ་ནས་བླ་མ་དམ་པའི་ཐུགས་རྒྱུད་ཀྱི་གནས་སྐབས་དང་
མཐར་ཐུག་བླ་ན་མེད་པ་བྱང་ཆུབ་ཐོབ་བྱེད་ཀྱི་ཡོན་ཏན་ཇི་དང་ཇི་ལྟ་བུ་ཡོད་པ་དེ་དག་
ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་རང་རྒྱུད་ལ་ལེན་དགོས། དེ་ཡང་གནང་
བཀག་གི་བསླབ་པའི་གནས་མཐའ་དག་ཐོག་མར་གཅིག་ཀྱང་མ་ལྷག་པར་ཐོས་
པར་བྱེད། བར་དུ་ཐོས་པ་ཙམ་དུ་མ་བཞག་པར་ཐོས་དོན་ལ་བསམ་པས་ཡང་ཡང་
དཔྱད། མཐར་དཔྱད་དོན་དེ་ཉིད་ལེགས་པར་ཡིད་ལ་བཞག་སྟེ་ཚུལ་བཞིན་དུ་སྒོམ་
པས་ཉམས་སུ་བླང་བར་བྱ་དགོས་སོ། །
གཉིས་པ་ཞར་བྱུང་དུ་སྔོན་བྱོན་དམ་པ་རྣམས་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་
བསྟེན་པའི་ཚུལ་ནི། དེ་ཡང་མདོ་ལས། སྔོན་གྱི་ཚེ་འཛམ་གླིང་འདིར་རྒྱལ་པོ་
ཚངས་པའི་ལྷ་ཞེས་པའི་བུ་རྒྱལ་ཚབ་དམ་པ་ཞེས་བྱ་བར་བཅོམ་ལྡན་འདས་ཉིད་སྐྱེ་
བ་བཞེས་ཏེ། དེས་དམ་པའི་ཆོས་ཕྱོགས་ཀུན་ཏུ་བཙལ་ཀྱང་མ་རྙེད་པས་ཡིད་མུག་
35



པ་ལ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དེའི་བསམ་པ་ཤེས་ནས་བྲམ་ཟེ་ཞིག་ཏུ་སྤྲུལ་ཏེ།
རྒྱལ་པོའི་ཕོ་བྲང་གི་སྒོར་སྡོད་ཅིང་ཆོས་ཡོད་དོ་ཞེས་སྨྲས་པ་དང་། དེས་ཆོས་སྟོན་
པར་ཅི་དགོས་གཏོང་བར་ཁས་བླངས། མེའི་དོང་ཟབས་སུ་ཁྲུ་བཅུ་པའི་ནང་དུ་མེ་
མུར་གྱིས་བཀང་ནས་དེའི་ནང་དུ་མཆོངས་ཏེ་མཆོད་པ་བྱས་ན་ཆོས་སྟོན་ནོ་ཞེས་
སྨྲས། དེ་བཞིན་དུ་ཁས་བླངས་ཏེ་མེ་དོང་ཆེན་པོ་བྱས་སོ། །དེའི་ཚེ་རྒྱལ་པོ་དང་
བཙུན་མོ་བློན་པོ་ཕོ་བྲང་གི་སླས་རྣམས་ཡིད་མ་བདེ་ནས། རྒྱལ་བུ་དང་བྲམ་ཟེ་ལ་དེ་
ལྟར་མི་བྱེད་པར་གསོལ་བ་བཏབ་སྟེ་བདག་གི་ལུས་བཞེད་ན་ཡང་འབུལ་ལོ་ཞེས་
བྱས་སོ། །བྲམ་ཟེས་སྨྲས་པ། བདག་གིས་ནན་གྱིས་མི་བྱར་མི་རུང་བ་ནི་མོད་ཀྱི།
རྒྱལ་བུས་ཅི་བསམ་པ་དེར་ཟད་དེ། གལ་ཏེ་དེ་ལྟར་ནུས་ན་ཆོས་སྟོན་གྱི། མི་ནུས་ན་
མི་སྟོན་ནོ་ཞེས་སྨྲས་སོ། །དེའི་ཚེ་རྒྱལ་བུས་དེ་ལྟར་དམ་པའི་ཆོས་ཀྱི་ཆེད་དུ་ཞག་
བདུན་ན་མེ་དོང་དུ་མཆོང་བར་བྱེད་པས་ཁྱེད་ཅག་སུས་མཐོང་འདོད་པ་མྱུར་དུ་ཤོག་
ཅེས་ཡུལ་ཀུན་ཏུ་ཕོ་ཉ་བཏང་བས་རྒྱལ་ཕྲན་དང་འབངས་མང་པོ་ལྷགས་ཏེ།
འབངས་ཀྱིས་རྒྱལ་བུ་ལ་དེ་ལྟར་མི་བགྱིད་པར་གསོལ་བ་བཏབ་ཀྱང་རྒྱལ་བུས་
སྨྲས་པ། བདག་ནི་ཡུན་རིང་པོར་འཁོར་བ་ན་ལུས་གྲངས་མེད་པ་འཕོས་པར་གྱུར་
ཏེ། ལྷ་དང་མིའི་ནང་དུ་སྐྱེས་པ་ན་ཡང་འདོད་པས་ཆོག་མི་ཤེས་པས་མནར་བ་དང་།
ངན་སོང་རྣམས་སུ་མི་བཟོད་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་སྟེ་ལུས་སྲོག་ཆུད་
གསན་ནས་ཀྱང་དམ་ཆོས་ཀྱི་ཕྱིར་དགེ་བའི་སེམས་ཅུང་ཟད་ཀྱང་སྐྱེད་མ་མྱོང་བས།
ད་ནི་ལུས་བརྩོག་པ་དམན་པ་འདི་མཆོད་པ་བྱེད་ཀྱི་བདག་བླ་མེད་རྫོགས་པའི་བྱང་
༢6



ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བར་དུ་གཅོད་པར་མ་བྱེད་ཅིག བདག་སངས་རྒྱས་སུ་
བསྒྲུབ་པའི་ཆེད་དུ་ལུས་འདི་བཏང་སྟེ། ནམ་སངས་རྒྱས་ནས་ཁྱེད་རྣམས་ལ་ཆོས་
ཀྱི་སྦྱིན་པ་བྱའོ། །ཞེས་སྨྲས་པ་དང་། དེ་ཡིད་དམ་བརྟན་པར་ཤེས་ནས་འཁོར་
རྣམས་ཅང་མི་སྨྲའོ། །དེ་ནས་རྒྱལ་བུ་མེ་དོང་གི་ཁར་འགྲེངས་ནས་བྲམ་ཟེ་ལ་སྨྲས་
པ། སྟོན་པ་ཆེན་པོ་བདག་ལ་སྔར་དམ་པའི་ཆོས་སྟོན་ཅིག གལ་ཏེ་ཚེའི་དུས་བྱས་
ན་ཆོས་མི་ཐོས་སོ། །ཞེས་གསོལ་བ་དང་། བྲམ་ཟེ་དེས་ཚིགས་བཅད་འདི་སྨྲས་
སོ། །བྱམས་པའི་སེམས་ནི་གོམས་པར་བྱ། །ཞེ་སྡང་ཁྲོ་བའི་འདུ་ཤེས་སྤངས།།
སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་སྐྱོབ། །ཀུན་ལ་སྙིང་བརྩེའི་མཆི་མ་གཟག །དགའ་བ་
ཆེན་པོ་གོམས་པར་བྱ། །གཞན་ལའང་བདག་དང་མཐུན་པའི་ཆོས། །བྱང་ཆུབ་
སེམས་ཀྱིས་བསྐྱབས་པ་ནི། །བྱང་ཆུབ་སེམས་ཀྱི་སྤྱོད་པར་ལྡན། །ཞེས་སྨྲས་པ་
དང་། མེ་དོང་དུ་མཆོངས། བརྒྱ་བྱིན་དང་ཚངས་པའི་རྒྱལ་པོས་ལག་པ་ཡ་རེ་ནས་
ཟིན་ཏེ། འདི་སྐད་ཅེས་འཛམ་གླིང་འགྲོ་བའི་རྒྱལ་པོ་ཁྱེད་ཀྱི་བཀའ་དྲིན་གྱིས་མི་བདེ་
བའི་བག་མེད་པ། ད་ནི་མེ་དོང་དུ་མཆོངས་ན་འབངས་ཐམས་ཅད་ཀྱི་ཕ་མ་ཚེ་འཕོས་
པ་དང་འདྲ་བས་ཅིའི་ཕྱིར་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་བཏང་སྟེ་མེ་དོང་དུ་མཆོངས་
ཞེས་སྨྲས་པ་དང་། རྒྱལ་བུ་དེས་ལྷའི་རྒྱལ་པོ་དང་འཁོར་མང་པོ་ལ་བལྟས་ཏེ།
ཁྱེད་ཀྱིས་བདག་བླ་མེད་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བར་དུ་གཅོད་པའི་ལས་མ་
བྱེད་ཅིག་ཅེས་སྨྲས་པ་དང་། ཐམས་ཅད་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་མ་ཐག་ཏུ་མེ་དོང་
དུ་མཆོངས་སོ། །དེའི་ཚེ་གནམ་ས་རབ་ཏུ་གཡོས་ཤིང་བར་སྣང་གི་ལྷ་རྣམས་དུས་



པའི་མཆི་མ་ཆར་བཞིན་བབས་སོ། །མེ་དོང་དེ་ཡང་མེ་ཏོག་གི་རྫིང་བུར་གྱུར་ཏེ་
རྒྱལ་བུ་པདྨའི་སྟེང་དུ་འདུག་པ་ལ་ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་པུས་མོ་ནུབ་ཙམ་
དུ་ཕབ་བོ། །ཞེས་གསུངས་པ་ལྟ་བུ་དང་།
དེ་བཞིན་དུ་སྔོན་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འཚོལ་ཞིང་འབྲོག་དགོན་པ་ཞིག་ཏུ་ཕྱིན་པ་ན། བར་སྣང་ནས་སྒྲ་འདི་ལྟར་
བྱུང་སྟེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤར་ཕྱོགས་སུ་སོང་ཞིག་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཐོས་པར་འགྱུར་གྱི། ཁྱོད་ཀྱི་ལུས་ངལ་དུབ་དང་གཉིད་རྨུགས་ཚ་གྲང་ཉིན་
མཚན་སོགས་ཡིད་ལ་མི་བྱེད་ཅིང་གཡས་དང་གཡོན་དུ་མ་བལྟ་བར་སོང་ཞིག་དང།
ཁྱོད་ཀྱིས་རིང་པོར་མི་ཐོགས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གླེགས་བམ་དུ་ཆུད་
པའམ་དགེ་སྦྱོང་ཆོས་སྨྲ་བའི་ལུས་ལ་ཡོད་པ་ཐོས་པར་འགྱུར་རོ། །དེའི་ཚེ་རིགས་
ཀྱི་བུ་ཁྱོད་ཀྱི་གང་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པ་དེ་ལ་སྟོན་པའི་འདུ་
ཤེས་བསྐྱེད་ཅིང་ཆོས་ལ་གུས་པར་བྱ་བའི་ཕྱིར་ཕྱི་བཞིན་འབྲང་བར་བྱའོ། །དེ་ཡང་
འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་ལ་བསྟེན་པ་དག་མཐོང་ན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་ཤེས་པས་མ་དད་པར་མི་བྱའོ། །ཞེས་སོགས་
ཐོས་ནས་ཤར་ཕྱོགས་སུ་སོང་བ་དང། རིང་པོར་མ་ཕྱིན་པར་དེས་བདག་གིས་སྒྲ་དེ་
ལ་ཇི་ཙམ་འགྲོ་དགོས་མ་དྲིས་པས་བདག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་དེར་
འགྲོ་མི་ཤེས་སོ་སྙམ་ནས། དེ་ཉིད་དུ་ངུས་ཤིང་ཆོ་ངེ་འདེབས་ཏེ་བདག་ཇི་སྲིད་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཐོས་ཀྱི་བར་དུ་ངལ་དུབ་དང་བཀྲེས་སྐོམ་གཉིད་རྨུགས་
38



ཉིན་མཚན་ལ་སོགས་པ་ཡིད་ལ་མི་བྱེད་པར་གནས་པར་བྱའོ་སྙམ་ནས་དེ་བུ་གཅིག་
པུ་ཤི་བའི་མ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་གཞན་མེད་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ནམ་ཐོས་སྙམ་དུ་གདུང་ཞིང་འདུག་པ་ན། དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཤིག་
མདུན་དུ་བཞུགས་ནས་ཆོས་འཚོལ་བའི་བསྔགས་པ་བརྗོད་ཅིང། འདི་ནས་དཔག་
ཚད་ལྔ་བརྒྱ་ན་སྤོས་ངད་ལྡན་པ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་
བཞིན་སྐྱེད་མོས་ཚལ་ལྔ་བརྒྱས་བསྐོར་བ་ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ།
དེའི་དབུས་ཀྱི་བཞི་མདོ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱི་ཁང་པ་རིན་པོ་ཆེ་
སྣ་བདུན་ལས་བྱས་པ་ཁོར་ཡུག་དཔག་ཚད་ཀྱི་ཚད་ཙམ་པ། སྐྱེད་ཚལ་ལ་སོགས་
པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཆོས་འཕགས་འཁོར་དང་བཅས་པ་བུད་མེད་དྲུག་ཁྲི་བརྒྱད་སྟོང་དང་ལྷན་ཅིག་
འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་དབང་དུ་གྱུར་ཏེ་རྩེ་ཞིང་དགའ་མགུར་སྤྱོད་དེ།
དེ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་ལ་དུས་གསུམ་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་སྟོན་པ་
ཡོད་ཀྱི། དེའི་དྲུང་དུ་སོང་ཞིག་དང་དེ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་
འགྱུར་རོ། །ཞེས་གསུངས་པ་ཐོས་ནས་དེ་ཡིད་ལ་བྱེད་པ་གཞན་གང་ཡང་མེད་པར་
གནས་པ་ནས་ཕྱོགས་དེ་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཡང་ཐོས། ཏིང་ངེ་འཛིན་ཀྱི་སྒོ་དུ་མ་ཡང་མངོན་དུ་གྱུར།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་སངས་རྒྱས་གྲངས་མེད་པ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཡང་མཐོང་སྟེ་དེ་དག་གིས་ཆོས་བསྟན་ཅིང་བྱང་ཆུབ་སེམས་
༣9



དཔའ་ཆོས་འཕགས་ཀྱི་བསྔགས་པ་བརྗོད་དེ་མི་སྣང་བར་སོང་ངོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ལ་དགའ་ཞིང་
དད་པ་དང་གུས་པ་སྐྱེས་ཏེ་བདག་ཇི་ལྟ་བུའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
འཕགས་ཀྱི་དྲུང་དུ་འགྲོ་བར་བྱ། བདག་ནི་དབུལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
འཕགས་ལ་བཀུར་སྟི་བྱ་བའི་གོས་སམ་རིན་པོ་ཆེ། དྲི་དང་། ཕྲེང་བ་ལ་སོགས་པ་
དགེ་བའི་བཤེས་གཉེན་ལ་བསྙེན་བཀུར་བྱ་བའི་ཡོ་བྱད་ཅི་ཡང་མེད་ཀྱི་བདག་གིས་
ལུས་བཙོངས་ནས་དེའི་རིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ལ་བཀུར་
སྟི་བྱའོ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བདག་གིས་ལུས་དཔག་ཏུ་མེད་པ་བཙོངས་
ཤིང་འདོད་པའི་རྒྱུས་དམྱལ་བའི་གནས་སུ་ལུས་གྲངས་མེད་པ་གཤགས་ཤིང་
གཏུབ་སྟེ་ཆུད་ཟོས་ཀྱང་འདི་ལྟ་བུའི་ཆོས་ཀྱི་ཆེད་ཀྱང་མ་ཡིན། འདི་ལྟ་བུའི་སྐྱེས་
བུ་དམ་པ་ལ་བཀུར་སྟི་བྱ་བའི་ཆེད་ཀྱང་མ་ཡིན་ནོ་སྙམ་ནས་ཚོང་འདུས་ཀྱི་དབུས་སུ་
སོང་སྟེ། མི་ཉོ་བར་འདོད་པ་སུ་ཡོད་ཅེས་སྒྲ་བསྒྲགས་ཤིང་བོས་ཀྱང་བདུད་སྡིག་
ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་ཆོས་ཕྱིར་དཀའ་བ་སྤྱད་པ་ལ་ཕྲག་
དོག་པས་སུས་ཀྱང་མི་ཐོས་པར་བྱས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་
དུས་བདག་ཉོ་མཁན་མ་རྙེད་པས་ཕྱོགས་གཅིག་ཏུ་སོང་ནས་ངུས་ཤིང་མཆི་མ་ཕྱུང་
སྟེ་འདུག་པ་ན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རྟག་ཏུ་ངུའི་བསམ་པ་བརྟག་པར་
འདོད་ནས་བྲམ་ཟེའི་ཁྱེའུའི་གཟུགས་སུ་སྤྲུལ་ཏེ་འོངས་ནས། ང་ལ་མི་ནི་མི་
དགོས་མོད་ཀྱི་ངས་མཆོད་སྦྱིན་བྱེད་པ་ལ་མི་ཤ་དང་མི་ཚིལ་མིའི་རྐང་རྣམས་དགོས་



པས་ཁྱོད་ཀྱིས་བཙོང་ན་རིན་སྦྱིན་ནོ་སྨྲས་པས། རྟག་ཏུ་ངུ་དགའ་སྟེ་མཚོན་རྣོན་པོ་
ཐོགས་ནས་ལག་པ་གཡས་པ་ཕུག་སྟེ་ཁྲག་གཟག ལག་གཡས་པ་ཤ་མེད་པར་
བཏོག་ནས་རུས་པ་གཅོག་ཏུ་རྩིག་པའི་དྲུང་དུ་སོང་བ་ན། ཚོང་དཔོན་གྱི་བུ་མོ་ཞིག་
ཁང་པའི་ཡང་ཐོག་ན་འདུག་པ་དེས་མཐོང་སྟེ་དྲུང་དུ་སོང་ནས་རིགས་ཀྱི་བུ་ཁྱོད་
ཀྱིས་བདག་ཉིད་ལ་འདི་ལྟ་བུའི་ན་ཚ་ཅིའི་ཕྱིར་གཏོང་བ་ཡིན། དེར་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་འཕགས་ལ་མཆོད་པའི་ཕྱིར་ལུས་བཙོང་པའི་ལོ་རྒྱུས་སྨྲས་པས།
དེ་ལ་དེ་ཙམ་དུ་བཀུར་སྟི་བྱེད་པས་ཡོན་ཏན་ཅི་ཞིག་ཐོབ་པ་ཡིན་ཟེར། དེས་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་
པར་འགྱུར་ཞིང་དེ་ལ་བསླབ་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་ནས་སངས་རྒྱས་ཀྱི་
ཡོན་ཏན་མང་པོ་དང་ལྡན་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་རིན་པོ་ཆེའི་བགོ་
བཤའ་བྱེད་པ་ཡིན་ནོ་བྱས་པས། ཡོན་ཏན་དེ་ལྟ་བུ་དག་ལས་ཡོན་ཏན་སྣ་རེ་རེའི་
ཆེད་དུ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ལུས་བཏང་ཡང་ཆོག་པར་འདུག འོན་ཀྱང་ཁྱེད་
བདག་ཉིད་ལ་འདི་ལྟ་བུའི་ན་ཚ་མ་བྱེད་ཅིག་དང་། ཁྱེད་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་འཕགས་ལ་མཆོད་པ་འབུལ་བའི་ཡོ་བྱད་གང་དགོས་པ་ཁོ་མོས་ཁྱོད་ལ་
སྦྱིན་ཞིང་། བདག་ཀྱང་ཁྱེད་དང་འགྲོགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
འཕགས་ཀྱི་དྲུང་དུ་འགྲོ་ཞིང། ཡོན་ཏན་དེ་དག་འཐོབ་པར་བྱ་བའི་ཕྱིར་དགེ་བའི་
རྩ་བ་བསྐྱེད་པར་བྱའོ་ཞེས་ཟེར་རོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རང་
གཟུགས་བསྟན་ནས་རྟག་ཏུ་ངུ་ལ། ང་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡིན་ཏེ་ཁྱོད་ཀྱི་



བསམ་པ་བརྟག་པའི་ཆེད་དུ་འོང་བ་ཡིན་པས། ཁྱོད་ཀྱིས་ཅི་འདོད་པ་སྦྱིན་གྱི་
སློངས་ཤིག་ཟེར་བ་ལ། བདག་ལ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བླ་ན་མེད་པ་དག་སྩོལ་
ཅིག་བྱས་པས། དེ་བདག་གི་ཡུལ་མ་ཡིན་པས་སྦྱིན་མི་ནུས་ཟེར། འོ་ན་བདག་གི་
ལུས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལ་ནི་ཁྱེད་ཀྱིས་བརྩོན་མི་དགོས་ཏེ། བདག་གིས་
བདེན་པའི་བྱིན་རླབས་བྱའོ་ཟེར་ནས། བདེན་པ་གང་གིས་སངས་རྒྱས་རྣམས་ཀྱིས་
ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་ཅིང་བདག་གི་ལྷག་པའི་བསམ་པ་གཡོ་བ་མེད་པའི་
བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་བདག་གི་ལུས་སྔོན་ལྟར་གྱུར་ཅིག་ཅེས་བྱས་
པ་དང་ལུས་སྔ་མ་ཁོ་ན་ལྟར་གྱུར། བརྒྱ་བྱིན་ཡང་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་
རྟག་ཏུ་ངུ་ཚོང་དཔོན་གྱི་བུ་མོ་དང་འགྲོགས་ནས་བུ་མོའི་ཕ་མའི་ཁྱིམ་དུ་སོང་སྟེ་ལོ་
རྒྱུས་བཤད་ནས་མཆོད་པའི་ཡོ་བྱད་དུ་མ་བླངས་ཏེ། ཚོང་དཔོན་གྱི་བུ་མོ་དང་ཁོལ་
མོ་ལྔ་བརྒྱ་དང་བཅས་པ་ཤིང་རྟ་ལ་བཞོན་ནས་བུ་མོའི་ཕ་མ་ལ་སོགས་འཁོར་དུ་མ་
དང་བཅས་ཏེ། ཤར་ཕྱོགས་སུ་སོང་ནས་གྲོང་ཁྱེར་སྤོས་ངད་ལྡན་པ་ན་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་འཕགས་འཁོར་བརྒྱ་སྟོང་དུ་མ་ལ་ཆོས་སྟོན་པ་མཐོང་བས།
བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་ལ་དགེ་སློང་བསམ་གཏན་ལ་གནས་པའི་བདེ་བ་
ལྟ་བུ་ཐོབ་ཅིང་། འཁོར་བུ་མོ་ལྔ་བརྒྱ་དང་བཅས་པ་ཤིང་རྟ་ལས་བབས་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱི་དྲུང་དུ་སོང་ངོ༌། །
དེའི་ཚེ་གནས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱིས་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཁང་པ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་ཤིང་ཙནྡན་དམར་པོས་
42



བརྒྱན་པ། མུ་ཏིག་གི་དྲྭ་བས་གཡོགས་པ། ཕྱོགས་བཞིར་ཡིད་བཞིན་གྱི་ནོར་བུ་
རིན་པོ་ཆེ་བཞི་བཞག་པའི་སྒྲོན་མེ་དང་། དངུལ་གྱི་པོག་ཕོར་བཞི་ནས་ཨ་ག་རུ་ནག་
པོའི་བདུག་པ་འབའ་ཞིག་འཐུལ་བ། དེའི་དབུས་སུ་རིན་པོ་ཆེའི་སྒྲོམ་བཞིའི་ནང་ན་ .
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསེར་གྱི་གླེགས་བམ་བཻཌཱུརྱའི་ཞུན་མས་བྲིས་པ་ལ་
ལྷ་དང་མི་ཐམས་ཅད་ཀྱིས་མཆོད་པ་འབུལ་ཞིང་འདུག་པ་ལ་རྒྱུ་མཚན་དྲིས་ནས།
རྟག་ཏུ་ངུ་དང་བུ་མོ་དཔོན་གཡོག་རྣམས་ཀྱིས་ལེགས་པར་མཆོད་དེ། བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་འཕགས་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པའི་དྲུང་དུ་སོང་ངོ། །དེར་
སོང་ནས་མཆོད་པའི་ཡོ་བྱད་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ལ་
མཆོད་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་འཁོར་དང་བཅས་པས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
བསྐྱེད། རྟག་ཏུ་ངུས་སྔར་མཇལ་བའི་སངས་རྒྱས་རྣམས་གང་ནས་བྱོན་པ་དང་
གང་དུ་བཞུད་པ་དྲིས་པས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱིས་སངས་
རྒྱས་རྣམས་བྱོན་པ་དང་བཞུད་པ་མེད་པའི་ལེའུ་གསུངས་ནས་གདན་ལས་བཞེངས་
ཏེ་ཁྱིམ་དུ་བྱོན། ལོ་བདུན་གྱི་བར་དུ་ཏིང་ངེ་འཛིན་གཅིག་ལ་མཉམ་པར་བཞག་
ནས་བཞུགས་པ་ལ། དེའི་བར་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུ་འཁོར་བུ་མོ་ལྔ་
བརྒྱ་དང་བཅས་པ་ཉལ་བ་དང་འདུག་པའི་སྤྱོད་ལམ་སྤངས་ཏེ་འགྲོ་བ་དང་འཆག་
པའི་སྤྱོད་ལམ་གཉིས་ཀྱིས་དུས་འདའ་ཞིང་། ནམ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
འཕགས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ་ཆོས་སྟོན་པར་འགྱུར་སྙམ་དུ་དེ་ཁོ་ན་
སེམས་ཤིང་དེ་ལྟར་ལོ་བདུན་པོ་དེ་ཟད་དུ་ཉེ་བ་ན། ད་སྟེ་ཞག་བདུན་ན་བྱང་ཆུབ་
A3



སེམས་དཔའ་ཆོས་འཕགས་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ཆོས་སྟོན་པར་འགྱུར་
རོ་ཞེས་པ་རྟག་ཏུ་ངུས་ལྷ་རྣམས་ལས་ཐོས་ནས། འཁོར་བུ་མོ་ལྔ་བརྒྱ་དང་བཅས་པ་
གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཆོས་སྟོན་པར་འགྱུར་བའི་ས་ཕྱོགས་
དེ་དཔག་ཚད་གཅིག་ཚུན་ཆད་ཕྱག་དར་བྱས་ནས་རྡུལ་མི་ལྡང་བའི་ཆེད་དུ་ཆག་ཆག་
གདབ་པར་རྩོམ་པ་ན། བདུད་སྡིག་ཅན་གྱིས་ཆུ་ཐམས་ཅད་མི་སྣང་བར་བྱས་པས།
བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ངུས་རང་གི་ལུས་ཀྱི་རྩ་ཐམས་ཅད་ཕུག་ནས་ཁྲག་
གིས་ཆག་ཆག་བཏབ་པས་ཚོང་དཔོན་གྱི་བུ་མོ་འཁོར་དང་བཅས་པས་ཀྱང་དེ་བཞིན་
བྱས་སོ། །དེ་ཚེ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཁྲག་དེ་ཐམས་ཅད་ལྷ་ཡུལ་གྱི་ཙནྡན་
དམར་པོར་བྱིན་གྱིས་བརླབས། རྟག་ཏུ་ངུ་འཁོར་དང་བཅས་པས་དེར་སེངྒེའི་ཁྲི་
བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་བཤམས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་
བྱོན་ནས་བཞུགས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པས་བྱང་ཆུབ་སེམས་
དཔའ་རྟག་ཏུ་ངུས་ཏིང་ངེ་འཛིན་ཀྱི་སྒོ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་ཐོབ། སངས་རྒྱས་
གྲངས་མེད་པའི་ཞལ་མཐོང་། དེ་ནས་བཟུང་སྟེ་རྨི་ལམ་ན་ཡང་སངས་རྒྱས་མཐོང་
བ་དང་མ་བྲལ་ཞིང་། ད་ལྟའང་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་དབྱངས་མི་ཟད་པ་
སྒྲོགས་པའི་དྲུང་ན་བཞུགས་པར་གསུངས་སོ། །དེ་ལྟར་སྔོན་གྱི་སློབ་དཔོན་གོང་མ་
རྣམས་ཀྱིས་བླ་མ་བསྟེན་ཚུལ་ལ་བསམ་གཞིགས་རེ་བཏང་ནས་རང་ཅག་རྣམས་
ཀྱིས་ཀྱང་དཀའ་སྤྱད་དང་སྙིང་རུས་ཀྱི་སྒོ་ནས་སྔོན་གྱི་མཁས་གྲུབ་རྣམས་ཀྱི་ཐུགས་
44



རྟོགས་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་པར་བྱ་དགོས་སོ། །
༈ གསུམ་པ་གསང་བ་སྔགས་ཀྱི་བསླབ་པ་ཉམས་ལེན་སྐབས་
དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་ཚུལ་སྐོར་ལ། བསྟེན་བྱ་བླ་མའི་
རངབཞིན། ཇི་ལྟར་བསྟེན་པའི་ཚུལ། དེ་ལྟར་བསྟེན་པའི་ཕན་ཡོན། མ་བསྟེན་
པའི་ཉེས་དམིགས་བཅས་བཞི་ལས། དང་པོ་ནི། དེ་ཡང་སྤང་བྱའི་བླ་མ་དང་།
ཚུལ་བཞིན་བསྟེན་པར་བྱ་བའི་བླ་མ་གཉིས་སུ་ཡོད་པས་ལེགས་པར་བརྟགས་ནས་
སྤང་བླང་མ་ནོར་བར་བྱ་དགོས་ཀྱི། བླ་མིང་ཐོབ་ཚད་ལ་གསང་སྔགས་ཟབ་མོའི་
དབང་དང་དམ་ཚིག་གི་འབྲེལ་བ་བཞག་ན་རང་གཞན་གཉིས་ཀ་རྡོ་རྗེའི་དམྱལ་བར་
འགྲོ་བའི་རྒྱུར་གྱུར་པའང་སྲིད་པས་དེས་ན་ཤིན་ཏུ་གཟབ་སྟེ་ལེགས་པར་བརྟག་
དགོས། ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན། ཐོག་མར་སྤང་བྱའི་བླ་མ་དང་། བསྟེན་བྱའི་
བླ་མའི་རང་བཞིན་གཉིས་ཤེས་པར་བྱས་ཏེ་སྤང་བླང་བྱ་དགོས་སོ། །
དེ་ལ་སྤང་བྱའི་བླ་མའི་རང་བཞིན་ནི། འདི་ལྟར་རང་ཉིད་ཀྱིས་དབང་མ་
ཐོབ་པར་གསང་སྔགས་རང་དགར་ལེན་ཞིང་བརྒྱུད་པ་གསུམ་གང་དང་ཡང་མི་ལྡན་
པར་བཅོས་མའི་ཆོས་ཀྱིས་དད་ལྡན་སླུ་བར་བྱེད་པའི་བླུན་པོ་གཟུ་ལུམ་ཅན་དང་།
ལམ་བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་གཉིས་ཀྱི་དོན་རང་ཉིད་ཀྱིས་ཁོང་དུ་མ་ཆུད་
ཅིང་ཉམས་ལེན་གྱི་གདེང་དང་བྲལ་བཞིན་རྡུལ་ཚོན་གྱི་ལས་དང་ཆོ་གའི་རིམ་པ་ཙམ་
ཤེས་པ་ལ་མཁས་པར་རློམ་པའི་ང་རྒྱལ་ཅན་དང༌། རང་གི་ཆེ་བའམ་གྲགས་པ་



ཉམས་སུ་དོགས་ནས་རང་ཉིད་ཀྱིས་གདམས་པ་ནོད་པའི་ཡུལ་དེ་བྱ་བྲལ་བའམ་རི་
ཁྲོད་པ་ལྟ་བུ་ཐོབ་དང་མངའ་ཐང་ཆེན་པོ་མེད་པ་ཞིག་ཡིན་ན་དེ་རང་གི་བླ་མ་ཡིན་
པར་མི་བརྗོད་པར་སྦ་བར་བྱེད་ཅིང་གཞན་ཐོབ་མངའ་ཐང་ཆེན་པོ་དང་ལྡན་པ་ཞིག་
རང་གི་བླ་མ་ཡིན་ནོ་ཞེས་གཞན་ལ་སྒྲོགས་པར་བྱེད་པའི་མི་ཤེས་གཏི་མུག་ཅན་དང་།
རིགས་རུས་དང་ཆོ་འབྲང་སོགས་ཀྱིས་རྒྱགས་ནས་རང་གི་འདུག་གནས་དགོན་སྡེ་
དང་གྲོང་ཁྱིམ་བླ་བྲང་སོགས་ཀྱི་འགོ་འཛིན་དང་བྱ་བྱེད་ཀྱིས་གཡེངས་ཤིང་གཙུག་
ལག་ཁང་དང་དགེ་འདུན་གྱི་དཀོར་རྫས་ལ་བྱུང་རྒྱལ་དུ་སྤྱོད་པའི་འདོད་ཆགས་ཅན་
དང༌། ཕྱི་སོ་ཐར་དང་ནང་བྱང་སེམས་གསང་བ་རིག་འཛིན་སྔགས་ཏེ་སྡོམ་པ་
གསུམ་གྱི་སྲུང་མཚམས་མི་ཤེས་ཤིང་བསླབ་པ་ལ་མི་གུས་པས་སྒོ་གསུམ་མ་
བསྡམས་ཤིང་སྲུང་སྡོམ་འཆལ་བ་དང་། ལས་འབྲས་ལ་ཡིད་ཆེས་ཆུང་ཞིང་
ལོངས་སྤྱོད་ལ་ཞེན་ཆགས་ཆེ་བས་སྦྱིན་བདག་སོགས་ཀྱི་ཁྱིམ་ལ་ཆགས་ཤིང་
གསོན་གཤིན་གྱི་ལོངས་སྤྱོད་སྡུད་པ་དང་། ཉོན་མོངས་དང་གདུག་རྩུབ་ཆེ་བས་
བྱམས་སྙིང་རྗེ་ཆུང་བ་དང་། སྔགས་རྒྱུད་སྡེ་བཞི་དང་མདོ་སྡེ་སྣོད་གསུམ་གྱི་གནས་
ལ་ཤེས་རབ་ཀྱི་མིག་ཟུམ་པས་ལྟར་སྣང་རྟོག་གེ་བའི་སྒྲོ་སྐུར་གྱིས་རང་རྒྱུད་ཟིལ་
གྱིས་མནན་ཏེ་གང་ལ་ཡང་ཕོ་ཚོད་ཆེ་བ་སྟེ། དེ་ལྟ་བུའི་རང་བཞིན་དང་ལྡན་པའི་
བླ་མ་ནི་མིང་ཙམ་ལ་བླ་མ་ཞེས་བརྗོད་ཀྱང་དེས་གསང་སྔགས་ཟབ་མོའི་དབང་
བསྐུར་སོགས་བྱེད་ན་བེའུ་སྦྲེལ་མ་གཡང་དུ་ལྷུང་བ་བཞིན་བླ་སློབ་གཉིས་ཀ་ངན་
སོང་གི་གཡང་སར་ལྷུང་ནས་སྡུག་བསྔལ་བར་གྱུར་པ་ཡིན་ཏེ། ཡོན་ཏན་རིན་པོ་
46



ཆེའི་མཛོད་ལས། དབང་བསྐུར་སློབ་དཔོན་རིམ་གཉིས་གདེང་དང་བྲལ། །བསྟི་
གནས་དཀོར་སྤྱོད་མ་བསྡམས་ཁྱིམ་ལ་ཆགས། །སྙིང་རྗེ་ཆུང་དང་རྟོག་གེས་ཟིལ་
ནོན་དེས། །དབང་བསྐུར་བྱས་ཀྱང་བེའུ་སྦྲེལ་གཡང་སར་ལྷུང༌། །ཞེས་སོ། །
དེ་ལྟར་སྤང་བྱའི་བླ་མའི་རང་བཞིན་ཤེས་པར་བྱས་ཏེ་ཡོངས་སུ་སྤངས་
ནས། གཉིས་པ་བསྟེན་པར་བྱ་བའི་བླ་མའི་རང་བཞིན་ལེགས་པར་བརྟགས་ནས་
ཚུལ་བཞིན་བསྟེན་དགོས་པས་དེའི་ཚུལ་བཤད་པ་ལ། སྤྱིར་རྒྱུད་སྡེ་རྣམས་ལས་བླ་
མའི་རང་བཞིན་དང་དབྱེ་བ་དུ་མ་ཞིག་གསུངས་ཀྱང་ཚུར་རིགས་བསྡུ་ན་བདུན་གྱི་
ཁོངས་སུ་འདུ་བས་དེ་ཡང་ཡིད་བཞིན་མཆོག་གི་བླ་མ་རྒྱ་གར་ན་པཎ་ཆེན་བི་མ་མི་ཏྲ་
དང༌། བོད་ན་ལོ་ཆེན་བེ་རོ་ཙ་ན་ལྟ་བུ། རང་བཞིན་ཡོན་ཏན་རྫོགས་པའི་བླ་མ་རྒྱ་
གར་ན་འཕགས་པ་ཐོགས་མེད་དང༌། བོད་ན་རྗེ་བཙུན་གྲགས་པ་ལྟ་བུ། སྲིད་ལས་
རྣམ་གྲོལ་མཆོག་རབ་བླ་མ་རྒྱ་གར་ན་ཞི་བ་ལྷ་དང་། བོད་ན་འབྲོམ་སྟོན་པ་ལྟ་བུ།
ཤེས་རབ་རྒྱ་ཆེན་སྐལ་བཟང་བླ་མ་རྒྱ་གར་ན་ཀླུ་སྒྲུབ་དང་། བོད་ན་རོང་ཟོམ་པ་ལྟ་
བུ། རིམ་བརྒྱུད་བྱིན་རླབས་ལྡན་པའི་བླ་མ་རྒྱ་གར་གྱི་ནཱ་རོ་པ་དང་། བོད་ཀྱི་མི་ལ་
རས་པ་ལྟ་བུ། ཐུགས་རྗེས་ལམ་སྣ་འདྲེན་པའི་བླ་མ་རྒྱ་གར་ན་ཏི་ལོ་པ་དང་། བོད་
ཀྱི་མར་པ་ལོ་ཙ་ལྟ་བུ། མཐར་ཐུག་སྙིང་པོའི་དོན་སྟོན་བླ་མ་རྒྱ་གར་ན་ཤཱི་སིདྷ་དང་།
བོད་ན་ལྕེ་བཙུན་སེངྒེ་དབང་ཕྱུག་ལྟ་བུ་སྟེ་བདུན་གྱི་ཁོངས་སུ་འདུ་ལ་དེ་ལས་ཀྱང་སྔ་
མ་བཞི་ནི་མདོ་ཕར་ཕྱིན་ཐེག་པའི་སྐབས་ཀྱི་བླ་མའི་མཚན་ཉིད་དང་འདྲ་ལ་སྐབས་
47



འདིར་གསང་སྔགས་ཟབ་མོའི་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་དང་། གྲོལ་བྱེད་བསྐྱེད་
རྫོགས་ཀྱི་རྒྱུད་དོན་འཆད་པ་ཐུན་མིན་མན་ངག་ཟབ་མོ་སྟོན་པའི་བླ་མ་ནི། རིམ་
བརྒྱུད་བྱིན་རླབས་ལྡན་པའི་བླ་མ་དང་། ཐུགས་རྗེས་ལམ་སྣ་འདྲེན་པའི་བླ་མ།
མཐར་ཐུག་སྙིང་པོའི་དོན་སྟོན་གྱི་བླ་མའི་རང་བཞིན་དང་ལྡན་དགོས་པས་དེའི་ཚུལ་
ཅུང་ཟད་བཤད་ན། དང་པོ་རིམ་བརྒྱུད་བྱིན་རླབས་ལྡན་པའི་བླ་མའི་རང་བཞིན་ནི།
བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱས་པས་གྲུབ་ཐོབ་ཀྱི་བརྒྱུད་པ་འཛིན་པ།
བླ་མའི་ཐུགས་མཛོད་བྲུས་པས་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་མངའ་བ། གོང་མའི་
ཕྱག་བཞེས་མཐོང་བས་དོན་གཉིས་སྒྲུབ་པ་ལ་མཁས་པ། རྟག་ཏུ་སྒྲུབ་པ་ལ་བརྩོན་
པས་དངོས་གྲུབ་ཀྱི་དོན་སྣང་ཐོབ་པ། གོང་མའི་བྱིན་རླབས་ཞུགས་པས་གཞན་སྣང་
སྦྱར་བར་བྱེད་ནུས་པ། སྣ་ཚོགས་ཐབས་ལ་མཁས་པས་འགྲོ་བ་ཐར་པར་འདྲེན་
པ། རང་རྒྱུད་ཆོས་དང་འདྲེས་པས་དཀོན་མཆོག་གསུམ་ག་ཚང་བ། རྒྱལ་བས་
བྱིན་གྱིས་བརླབས་པས་མདོ་རྒྱུད་ཀྱི་བཀའ་བབས་པ། གསང་སྔགས་ཀྱི་སྐལ་བ་ཆེ་
བས་བཀའ་བབས་ཀྱི་དམ་ཚིག་གཙང་བ་སྟེ། ཁྱད་ཆོས་དགུ་དང་ལྡན་པ་ཞིག་
དགོས་ཏེ། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས། མང་དུ་ཐོས་ཤིང་ཤེས་རབ་ཆེ། །ལུང་གི་
དགོངས་པ་ངེས་པར་རྟོགས། །ཟང་ཟིང་རྙེད་པ་དོན་མི་གཉེར། །དཀའ་བ་སྤྱོད་ཅིང་
སྐྱོ་ངལ་ཆུང་། །མན་ངག་ཆེ་ཞིང་ལམ་ལས་གྲོལ། །རིགས་ལ་མཁས་ཤིང་དྲོད་
ཚད་ཤེས། །བྱང་ཆུབ་སེམས་ལྡན་སྙིང་རྗེ་ཆེ། །རྒྱུད་ལྡན་བཀའ་བབས་སྒྲུབ་ལ་
མཁས། །མཛོད་ལྡན་ཆུ་བོ་ཡོངས་སུ་རྫོགས། །རང་རྒྱུད་གྲོལ་ཞིང་གཞན་དོན་
48



བརྩོན། །གསང་སྔགས་བླ་མའི་མཚན་ཉིད་དོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །
གཉིས་པ་ཐུགས་རྗེས་ལམ་སྣ་འདྲེན་པའི་བླ་མའི་རང་བཞིན་ནི། ཐེག་
ཆེན་གྱི་བསླབ་པ་འབྱོངས་པས་ཅི་སྤྱོད་གཞན་དོན་དུ་འགྱུར་བ། བླ་མའི་བྱིན་རླབས་
ཞུགས་པས་གཞན་སྣང་བྱིན་གྱིས་རློབ་པར་ནུས་པ། གནས་ལུགས་ཀྱི་དོན་ལ་
སྦྱངས་པས་ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ་ཉམས་མྱོང་གི་དྲོད་རྟགས་ཐོབ་པ། རིག་པ་
གནད་དུ་ཚུད་པའི་ནུས་མཐུས་གདོན་བགེགས་ཀྱི་བར་ཆད་སེལ་བ། རྫུ་འཕྲུལ་
ཐབས་ལ་མཁས་པས་ལོག་ལྟ་ཅན་དབང་དུ་འདུས་པ། གཞན་དོན་ཐབས་ལ་མཁས་
པས་འགྲོ་བའི་ལམ་སྣ་འདྲེན་པ་སྟེ། ཁྱད་ཆོས་ཕུན་སུམ་ཚོགས་པ་དྲུག་དང་ལྡན་པ་
ཞིག་དགོས་པ་ཡིན་ཏེ། རྒྱུད་ངེས་བརྗོད་བླ་མ་ལས། བྱང་ཆུབ་སེམས་བརྟན་
ཐབས་ལ་མཁས། །དེ་ཉིད་དོན་ལ་དྲོད་ཚད་ལྡན། །མཐུ་ལྡན་བགེགས་ཀྱིས་བརྫི་བ་
མེད། །བྱིན་རླབས་བླ་མ་མཉེས་བྱས་པས། །རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཡིན་ནོ། །ཞེས་
གསུངས་པ་ལྟར་རོ། །
གསུམ་པ་མཐར་ཐུག་སྙིང་པོའི་དོན་སྟོན་གྱི་བླ་མའི་རང་བཞིན་ནི། ཐུགས་
རྗེ་ཚད་མེད་པས་འབྲེལ་ཚད་དོན་དང་ལྡན་པ། ཐེག་དགུའི་རིམ་པ་ལ་མཁས་པས་
སློབ་མ་ཐར་ལམ་གང་ལ་མོས་ཀྱང་དེ་ལ་འགོད་ནུས་པ། མས་འཛེགས་ལམ་
རིམ་ལ་མཁས་པས་བློ་གྲོས་ཤིན་ཏུ་དམན་པ་རྣམས་ཀྱང་དགེ་སྦྱོར་ལ་འཛུད་ནུས་པ།
ཐར་ལམ་གྱི་དམར་ཁྲིད་ཟབ་མོས་རང་གནས་ཀྱི་ཆོས་སྐུ་རང་ངོ་ཅེར་མཐོང་དུ་ངོ་
སྤྲོད་ཐུབ་པ། སྒོམ་པའི་རྩལ་སྦྱོང་གི་བོགས་འདོན་ཟབ་མོས་ཡོན་ཏན་གོང་འཕེལ་



དུ་སྐྱེད་པ། མཐར་ཕྱིན་རྟོགས་པ་མངའ་བས་གདུལ་བྱའི་རྒྱུད་ལ་ཡིན་ལུགས་ཀྱི་
རྟོགས་པ་སྐྱེད་ནུས་པ། ཐབས་ལམ་ཟབ་མོ་མངའ་བས་ཉོན་མོངས་སོགས་གང་
ཡང་ལམ་དུ་སྒྱུར་བ། སྣ་ཚོགས་གདམས་པ་མང་བས་སློབ་མའི་ཤེས་རྒྱུད་གྲོལ་བ་
ལ་མཁས་པ། མཐོང་ཐོས་ཀྱི་མྱོང་བ་ཆེ་བས་བདུད་དང་ལམ་གྱི་གོལ་ས་གཅོད་པ་
ལ་ཤིན་ཏུ་མཁས་པ། ཐེག་པའི་ཡང་རྩེ་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་མ་བཅོས་རང་
བབས་ཀྱི་དགོངས་པ་མངའ་བས་རང་གི་ཤེས་རྒྱུད་མཐའ་དག་གྲོལ་བ་སྟེ། ཁྱད་
ཆོས་ཀྱི་ཡོན་ཏན་བཅུ་དང་ལྡན་པ་ཞིག་དགོས་པ་ཡིན་ཏེ། གསང་བ་ཡིད་བཞིན་
མཆོག་གི་རྒྱུད་ལས། མཁས་ཤིང་གཞན་བདེ་བྱེད་ལ་བརྩོན། །མཐར་ཕྱིན་དོན་ལ་
བློ་གྲོས་འབྱོར། །ལམ་སྒྱུར་ཤེས་རྒྱུད་གྲོལ་ལ་མཁས། །བླ་མེད་སྙིང་པོ་བླ་མའི་
ཆོས། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཞན་ཡང་སྤྱི་མདོ་ལས། གསང་བ་སྔགས་
ཀྱི་བླ་མ་ནི་དེ་ཉིད་བཅུ་དང་ལྡན་པ་ཞིག་དགོས་པར་གསུངས་པ་དང་། རྡོ་རྗེ་སྙིང་པོ་
རྒྱན་གྱི་རྒྱུད་ལས། ཕྱིའི་དེ་ཉིད་བཅུ། ནང་གི་དེ་ཉིད་བཅུ། གསང་བའི་དེ་ཉིད་བཅུ་
སྟེ། དེ་ཉིད་སུམ་ཅུ་དང་ལྡན་པ་ཞིག་དགོས་པར་གསུངས་སོ། །དེ་ལྟ་བུའི་བླ་མ་ནི་
སངས་རྒྱས་དངོས་དང་ཁྱད་མེད་པ་ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལྟར་ཤིན་ཏུ་རྙེད་པར་
དཀའ་བ་ཡིན་ཀྱང་། ཡོན་ཏན་དེ་དག་ལས་ཕལ་ཆེར་ལྡན་པའམ་དྲུག་ཚན་གཅིག་
ཙམ་ལྡན་པའི་བླ་མ་ཞིག་རྙེད་ན་དེ་ཡང་སངས་རྒྱས་དང་ཁྱད་མེད་དུ་བསྟེན་ནས་
དབང་ལུང་མན་ངག་ལ་སོགས་ཞུ་འོས་པ་ཡིན་ཏེ། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་
ཀློང་ཆེན་པས་ཡིད་བཞིན་མཛོདལས། ཇི་སྐད་བཤད་པའི་ཡོན་ཏན་མཆོག་དག་



ལས། །ཀུན་ལྡན་བླ་མ་ཨུ་དུམ་ཝ་ར་ཙམ། །ཕལ་ཆེར་ལྡན་པའང་སངས་རྒྱས་དང་
འདྲ་ཞིང་། །དྲུག་ཚན་ཙམ་ལྡན་དེ་ཡང་བསྟེན་རུང་སྟེ། །སྙིགས་མའི་དུས་འདིར་
རབ་ཏུ་རྙེད་དཀའི་ཕྱིར། །རབ་ཏུ་གུས་པ་ཆེན་པོས་བསྟེན་པར་བྱ། །ཞེས་གསུངས་
པ་ལྟར་རོ། །དེས་ན་གོང་སྨོས་ཀྱི་རང་བཞིན་ཐམས་ཅད་ལྡན་པའི་བླ་མ་ཞིག་རྙེད་ན་
རབ་ཡིན་ལ། དེ་ཙམ་མ་རྙེད་ཀྱང་དེ་དག་ལས་དྲུག་ཚན་གཅིག་ཙམ་ལྡན་པ་ཞིག་
ངེས་པར་དུ་དགོས། དེ་ཡང་མི་ལྡན་ན་གསང་སྔགས་ཟབ་མོ་ཞུ་སའི་བླ་མར་མི་རུང་
བས་ལེགས་པར་བརྟགས་ཏེ་བསྟེན་པར་བྱ་དགོས་ཀྱི། གང་བྱུང་ཁྱི་དང་གློ་བ་
འཕྲད་པ་བཞིན་བསྟེན་ན་བླ་སློབ་གཉིས་ཀ་རྡོ་རྗེ་དམྱལ་བར་འགྲོ་སྲིད་པས་ལེགས་
པར་བརྟག་དགོས་སོ། ། །
གཉིས་པ་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་བཤད་པ་ནི། དེ་ལྟར་གོང་དུ་བཤད་པའི་
མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པའི་བླ་མ་ཞིག་རྙེད་ན་རབ་ཡིན་ལ། འབྲིང་ཡོན་ཏན་
དེ་དག་ཕལ་ཆེར་ལྡན་པ། ཐ་ནའང་དྲུག་ཚན་གཅིག་ཙམ་དང་ལྡན་པའི་དགེ་བའི་
བཤེས་གཉེན་ཞིག་བཙལ་ཞིང་བརྟགས་ཏེ་རྙེད་པར་བྱས་ནས་དེ་ལས་གསང་སྔགས་
ལ་འཇུག་པའི་སྒོ་སྨིན་བྱེད་ཀྱི་དབང་མཆོག་ཟབ་མོ་ཞུ་བ་དང་། གྲོལ་བྱེད་ཀྱི་བསྐྱེད་
རྫོགས་ཟབ་མོ་ཚུལ་བཞིན་དུ་མཉན་ཅིང་ཞུས་པ་ནས་བཟུང་རང་གི་བླ་མར་གྱུར་པ་
ཡིན་པས། དེ་ནི་ཤིན་ཏུ་གུས་པ་ཆེན་པོའི་སྒོ་ནས་ལུས་ངག་ཡིད་གསུམ་གྱིས་བསྟེན་
དགོས་པའི་ཚུལ་ཡང་། རང་ལ་གསང་སྔགས་ཟབ་མོའི་དབང་བསྐུར་ཐོབ་པའི་བླ་
མ་རྣམས་ནི་རང་གི་ཕ་ལས་ལྷག་པའི་ཚུལ་གྱིས་བསྟེན་པ་དང་། རྒྱུད་འཆད་པའི་
51



བླ་མ་རྣམས་ནི་རང་གི་ལུས་སྐྱེད་པའི་མ་ལས་ཀྱང་ལྷག་པའི་ཚུལ་གྱིས་བསྟེན་པ་
དང༌། ཉམས་ཆག་སྐོང་བའི་བླ་མ་རྣམས་ནི་རང་གི་མིག་ལས་ཀྱང་ལྷག་པའི་ཚུལ་
གྱིས་བསྟེན་པ་དང་། མན་ངག་སྟོན་པའི་བླ་མ་རྣམས་ནི་རང་གི་སྙིང་ལས་ལྷག་པའི་
ཚུལ་གྱིས་བསྟེན་པར་བྱ་བ་དང་། ལྷག་པར་དུ་རང་ལ་དབང་བསྐུར་རྒྱུད་འཆད་མན་
ངག་གནང་བའི་བླ་མ་ནི་བཀའ་དྲིན་གསུམ་ལྡན་གྱི་བླ་མ་ཡིན་པས་ཤིན་ཏུ་ནས་ཀྱང་
གུས་པ་ཆེན་པོས་བསྟེན་དགོས་ཏེ། དམ་ཚིག་གསལ་བཀྲ་ལས། ཡུལ་ལ་དབང་
བའི་རྒྱལ་པོ་དང་། །ཁུ་བོ་ཕ་དང་མ་དང་མིག །སྙིང་ལས་ལྷག་པའི་ཚུལ་བལྟས་
ཏེ། །ཞེས་དང་། སྒྱུ་འཕྲུལ་རྒྱས་པ་ལས། ཡུལ་ལ་དབང་བའི་རྒྱལ་པོ་བས། །
ཤིན་ཏུ་ལྷག་པའི་བཀུར་སྟི་བྱ། །དྲིན་ཆགས་ལུས་སྐྱེད་ཕ་མ་ལས། །ཤིན་ཏུ་
གདུངས་ཤིང་བརྩེ་བར་བྱ། །ཞེས་གསུངས་པ་ལྟར་རོ། །མདོར་ན་རབ་བཀའ་
བཞིན་བསྒྲུབས་པས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ཟིན་པ། འབྲིང་ལུས་ངག་གི་ཞབས་
ཏོག་གིས་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས་པ། ཐ་མ་ཟང་ཟིང་གི་ཞབས་ཏོག་གིས་
ཚོགས་གཉིས་ཀྱི་བྲེ་ཁ་གང་བ་སྟེ། མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་ཚུལ་བཞིན་དུ་
བསྟེན་དགོས་པ་ཡིན་ནོ། །དེ་ལྟར་མཉེས་པ་གསུམ་གྱི་ནང་ནས་ཀྱང་མཆོག་ཏུ་གྱུར་
པ་ནི། མཉེས་པ་གསུམ་གྱི་ནང་ནས་སྒྲུབ་པ་མཆོག །ཅེས་གསུངས་པ་ལྟར་བླ་
མས་གསང་སྔགས་ཟབ་མོའི་དོན་རང་ལ་གསུངས་པ་རྣམས་ལེ་ལོ་དང་རྣམ་གཡེང་
སོགས་ཀྱི་དབང་དུ་མ་བཏང་བར་ཚུལ་བཞིན་སྒོམ་སྒྲུབ་བྱས་ཏེ་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་
པ་ཟིན་པ་ཞིག་བྱེད་རྒྱུ་དེ་ཡིན་པས་དེ་ལྟར་བྱེད་པ་དང་། རང་ཉིད་ཤེས་རབ་སོགས་
52



ཆུང་བས་དེ་ལྟར་མ་ནུས་ན། འབྲིང་ལུས་ངག་གི་ཞབས་ཏོག་ཡིན་པས་རང་ཉིད་བླ་
མའི་བྲན་དུ་བྱས་ཤིང་བཀུར་སྟི་དང་ཞབས་ཕྱི་ཞུས་ནས་རང་གི་སྒོ་གསུམ་གྱི་སྒྲིབ་པ་
རྣམས་ལྷག་མེད་དུ་དག་པ་ཞིག་བྱ་དགོས་ཏེ། སྒྲིབ་པ་དག་ན་རྟོགས་པ་ངང་གིས་
འཆར། །ཞེས་གསུངས་པ་ལྟར་རང་རྒྱུད་ཀྱི་སྒྲིབ་པ་རྣམས་དག་ན་རྟོགས་པ་ཁྱད་
པར་ཅན་ཡང་སྐྱེ་ངེས་ལ་དེ་སྐྱེས་ན་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ཡང་འཛིན་ནུས་པའི་ཕྱིར་
རོ། །དེ་ལྟར་བྱེད་མ་ནུས་ན་ཐ་མ་ཟང་ཟིང་གི་ཞབས་ཏོག་ཡིན་པས་རང་གི་རྒྱུ་རྫས་
རྣམས་ལས་གང་ལེགས་རྣམས་སེར་སྣ་མེད་པར་བླ་མའི་ཕྱོགས་སུ་ཕུལ་ནས་
ཐུགས་ཟིན་པར་བྱ་དགོས། དེ་ལྟར་བྱས་ན། རང་གི་ཚོགས་རྫོགས་པར་འགྱུར་ལ།
ཚོགས་རྫོགས་ན་སྒྲིབ་པ་དག་པ་དང་། ཉམས་རྟོགས་ཀྱང་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་
རོ། །མདོར་ན་རང་གི་ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་བླ་མའི་ཕྱོགས་སུ་བཏང་
ཞིང་ཅི་གསུངས་ཀྱི་བཀའ་བཞིན་བསྒྲུབ་པའི་སྒོ་ནས་བླ་མ་བསྟེན་པའི་ཚུལ་དཔེར་ན།
རྗེ་བཙུན་ནཱ་རོ་པས་ཏེ་ལོ་པ་བསྟེན་པ་དང་། མི་ལ་རས་པས་ལྷོ་བྲག་མར་པ་བསྟེན་
པ་ལྟ་བུ་ཞིག་དགོས་པ་ཡིན་གྱི་བླ་མས་དབང་དང་མན་ངག་གནང་ཚེ་འཚངས་ཀ་
བརྒྱབས་ཀྱང་། བླ་མའི་ཐུགས་ཟིན་པའི་སྒྲུབ་པ། ལུས་ངག་གི་ཞབས་ཏོག ཅི་
འབྱོར་གྱི་མཆོད་པ་སོགས་ཀྱིས་ཚུལ་བཞིན་མ་བསྟེན་ན་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་
ལ་སྐྱེ་བ་དང་། གྲུབ་པའི་ས་མཐོར་གཤེགས་པ་མི་སྲིད་པས་ཚུལ་བཞིན་བསྟེན་པ་ནི་
ཤིན་ཏུ་གལ་ཆེའོ། །
གསུམ་པ་ཚུལ་བཞིན་བསྟེན་པའི་ཕན་ཡོན་ནི། དེ་ལྟར་བླ་མ་དམ་པ་ལ་



རབ་བཀའ་བཞིན་སྒྲུབ་པ། འབྲིང་ལུས་ངག་གི་ཞབས་ཏོག ཐ་མ་ཟང་ཟིང་གི་
མཆོད་པ་སྟེ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་བསྟེན་པའི་ཕན་ཡོན་ལ་མཐོང་བ་ཚེ་འདི་ཡི་
ཕན་ཡོན་དང་། མི་མཐོང་བ་ཚེ་ཕྱི་མའི་ཕན་ཡོན་གཉིས་སུ་གནས་ཏེ། ཨ་ཏི་བཀོད་
པ་ཆེན་པོའི་རྒྱུད་ལས། རྟ་དང་གླང་པོ་ནོར་གྱི་དབྱིག །རྒྱལ་སྲིད་བུ་དང་ཆུང་མ་
དང༌། །གསེར་དངུལ་ཟངས་ལྕགས་རིན་པོ་ཆེ། །བཟའ་བཅའི་དགའ་སྟོན་ན་བཟའ་
དང༌། །སྙིང་པོ་སྨན་དང་མེ་ཏོག་དང་། །ཆོས་དང་ཟང་ཟིང་ལོངས་སྤྱོད་རྣམས།།
བླ་མ་མཉེས་ཕྱིར་ཡོན་དུ་ཕུལ། །དེས་ནི་དངོས་གྲུབ་མ་ལུས་པ། །ད་ལྟ་ཉིད་དུ་
ཐོགས་མེད་འགྲུབ། །ཅེས་ཚེ་འདི་ལ་ཡང་ཐུན་མོང་དང་ཐུན་མིན་གྱི་དངོས་གྲུབ་
འཐོབ་པར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་བླ་མའི་བཀའ་ཟུར་ཙམ་ཡང་མ་བཅག་
པར་ཅི་གསུངས་བཀའ་བཞིན་བསྒྲུབས་ན་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱིས་ཀྱང་
རང་ལ་བུ་བཞིན་དུ་སྲུང་ཞིང་བྱ་བ་ཐམས་ཅད་ལམ་དུ་འགྲོ་བ་ཡིན་ཏེ། དགོངས་པ་
འདུས་པའི་རྒྱུད་ལས། བཀའ་ཟུར་མ་བཅག་ཆོས་སྲུང་བ། །ཆོས་སྐྱོང་སྲུང་མ་མཐུ་
ཆེན་རྣམས། །བུ་བཞིན་རྟག་ཏུ་སྲུང་བར་བྱེད། །ཅེས་དང་། གཞན་ཡང་བླ་མ་ལ་
ལུས་ངག་ཡིད་གསུམ་གྱིས་བསྙེན་བཀུར་བྱས་ན་རང་ལ་མཐུ་དང་ནུས་པ་ཕུན་སུམ་
ཚོགས་པ་ཡང་རང་བཞིན་གྱིས་འཐོབ་པར་འགྱུར་བ་ཡིན་ཏེ། དམ་ཚིག་མཆོག་གི་
རྒྱུད་ལས། ལུས་དང་ངག་དང་ཡིད་སྟོབས་ཀྱིས། །ཅི་ནུས་པ་ཡིས་བླ་མ་ལ། །
བསྙེན་བཀུར་སྲིད་ཞུ་སུས་བྱས་པ། །འདི་ལ་མཐུ་དང་ནུས་པའི་ཚོགས། །བྱིན་
རླབས་ཐོགས་པ་མེད་པར་འབྱུང་། །ཞེས་དང་། དེ་བཞིན་དུ་རང་གི་ཐོས་བསམ་
54



སོགས་རྒྱ་ཆེར་མི་ཤེས་ཀྱང་བླ་མ་ལ་དད་གུས་ཀྱིས་སྲིད་ཞུ་བྱས་ན་འཁོར་བ་ལས་
ཐར་པར་ཡང་འགྱུར་ཏེ། དགོངས་འདུས་ལས། ཆོས་ཀུན་མི་ཤེས་མ་རྟོགས་
ཀྱང་། །མཚན་ཉིད་བཟང་ལྡན་བླ་མ་ལ། །བཀུར་ནས་རིམ་གྲོ་ཆེར་བྱས་པས། །
འཁོར་བའི་རྒྱ་མཚོ་བརྒལ་བར་འགྱུར། །དཔེར་ན་ཞིང་རབ་གཤིན་པོ་ལ། །ས་བོན་
བཏབ་ན་རྒྱས་འཕེལ་བཞིན། །ཞེས་དང་། གཞན་ཡང་བླ་མ་ལ་བསྙེན་བཀུར་བྱས་
པའི་ཕན་ཡོན་ཤིན་ཏུ་མང་སྟེ། ཡེ་ཤེས་རྒྱ་མཚོའི་རྒྱུད་ལས། གལ་ཏེ་ཙནྡན་ག་བུར་
རམ། །དྲི་ཡིས་བླ་མ་མཉེས་བྱས་ན། །བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ནི། །སངས་
རྒྱས་ཞིང་ཁམས་འབུམ་ཕྲག་ལ། །མཆོད་ལས་བསོད་ནམས་ཁྱད་པར་འཕགས།།
ཞེས་དང་། རྡོ་རྗེ་རོ་ལངས་ཀྱི་རྒྱུད་ལས། གང་གིས་བླ་མ་རྡོ་རྗེ་འཆང་། །བཟའ་
བཏུང་ཕུད་ཀྱིས་རྟག་ཏུ་མཆོད། །འདིར་ཡང་བཟའ་བཏུང་འཕེལ་བ་དང་། །འཁོར་
ལོའི་སྒྱུར་རྒྱལ་འཐོབ་པར་འགྱུར། །ཞེས་དང་། ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་རང་ལ་
གནས་པའི་རྒྱུད་ལས། རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ལས། །བྱུང་བའི་བླ་མ་དྲིན་ལྡན་
ཉིད། །སྙིང་གི་དཀྱིལ་ལམ་ལག་པའི་མཐིལ། །སྤྱི་བོའི་གཙུག་ཏུ་སུས་སྒོམ་པ།།
སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་ཡང་། །གང་ཟག་དེ་ཡིས་འཛིན་པར་འགྱུར། །ཞེས་
སོགས་བླ་མ་བསྟེན་པའི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་མང་པོ་ཞིག་རྒྱུད་སྡེ་རྣམས་
ལས་གསུངས་ཀྱང་འདིར་ནི་ཕྱོགས་ཙམ་བཀོད་པའོ། །
བཞི་པ་མ་བསྟེན་པའི་ཉེས་དམིགས་བཤད་པ་ནི། དེ་ལྟར་མཉེས་པ་
གསུམ་གྱི་སྒོ་ནས་བླ་མ་ཚུལ་བཞིན་མ་བསྟེན་ན་རང་ཉིད་ཚེ་ཕྱི་མ་རྣམས་སུ་ཐར་པའི་



ལམ་སྣ་མི་ཟིན་པ་དང་། ཚེ་འདིར་ཡང་ལེགས་པའི་ཚོགས་དང་མི་འཕྲད་པ་དང་།
ཅུང་ཟད་ལེགས་པའི་ཚོགས་ཡོད་པ་རྣམས་ཀྱང་ཉམས་པར་འགྱུར་བ་དང་། སྡུག་
བསྔལ་གྱི་དྲྭ་བར་ཚུད་པ་དང་། འཁོར་བའི་འདམ་དུ་བྱིང་བ་ལ་སོགས་པ་ཉེས་པ་དུ་
མ་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་ཚུལ་ཡང་། ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་
པའི་ཏིང་ངེ་འཛིན་ལས། བླ་མ་མ་བསྟེན་ཞིང་མ་གུས་པ་རྣམས་ཀྱིས་ཡོན་ཏན་གྱི་
ཆོས་ཐོབ་པའང་ཉམས་པར་འགྱུར་ན། མ་ཐོབ་པ་འཐོབ་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་འཛིན་པ་ནི། ཆོས་ལས་ཐ་དད་པས་ན། དེས་དགེ་བའི་
བཤེས་གཉེན་དང་ཆོས་སྤོང་བའི་སྡིག་པའི་ལས་ཤིན་ཏུ་ལྕི་བ་བསགས་པའི་ཕྱིར།
ངན་སོང་གསུམ་དུ་ཡུན་རིང་མོར་ལན་མང་དུ་འཁོར་བས་སྡུག་བསྔལ་བར་འགྱུར་
ཞིང་། གལ་ཏེ་དེ་ལས་ཐར་ནས་བརྒྱ་ལ་མིར་སྐྱེས་ནའང་། དཀོན་མཆོག་གསུམ་
གྱི་སྒྲ་མི་གྲགས་པའི་ཞིང་དུ། དམུས་ལོང་དང་། འོན་པ་དང་། ལྐུགས་པ་དང༌།
དབང་པོ་མ་ཚང་བར་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་དང༌། དགོངས་འདུས་ལས། སློབ་
མར་གྱུར་ནས་ངན་སེམས་ཀྱིས། །དམ་པ་དེ་ལ་བརྙས་བྱེད་གང་། །སངས་རྒྱས་
ཀུན་ལ་བརྙས་པས་ན། །དེ་དག་སྤྱི་ཚུགས་དམྱལ་བར་འགྲོ། །ཞེས་དང༌། ཚེ་
འདིར་རྒྱལ་པོའི་ཆད་པ་སོགས། །ཉེས་པ་ཐམས་ཅད་དེ་ལ་འབྱུང་། །ཞེས་
གསུངས་པ་ལྟར་བླ་མ་ལ་གུས་པས་ཚུལ་བཞིན་མ་བསྟེན་ན་འདི་ཕྱི་གཉིས་ཀར་
སྡུག་བསྔལ་བར་འགྱུར་བར་གསུངས་པ་དང༌། དེ་བཞིན་དུ་བླ་མའི་དབུ་སྔས་
འགོམ་པ་དང་། སྐུ་ཚད་མཐོས་གཞལ་བ། ཞབས་རྗེས་མནན་པ། དབུ་ཡི་གྲིབ་



མར་འགོམ་པ་སོགས་བྱས་ན་བླ་མ་ལ་མ་གུས་པ་ཡིན་པས་ཉེས་པ་ཤིན་ཏུ་ཆེ་སྟེ།
རྣལ་འབྱོར་དམ་པའི་རྒྱུད་ལས། དབུ་སྔས་ལ་སོགས་འགོམ་པ་ན། །ཤལ་མ་རི་ལ་
འཛེག་པར་འགྱུར། །བླ་མའི་སྐུ་ལ་མཐོས་གཞལ་ན། །མི་དེ་མདུང་ཐུང་སུམ་
བརྒྱས་འབིགས། །ཞེས་དང་། གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་རྒྱུད་ལས།
བདེན་པའི་དོན་སྟོན་བླ་མ་ཡི། །དབུ་ཡི་གྲིབ་མ་སོགས་འགོམ་པས། །ཡང་དག་
སྤངས་ནས་དམྱལ་བར་ལྟུང་། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་རང་ལ་
གསང་སྔགས་ཟབ་མོའི་འབྲེལ་བ་ཐོབ་པའི་བླ་མ་རྣམས་ལ་ལྐོག་ནས་འཕྱ་སྨོད་བྱེད་
པ་དང་། རྒྱབ་ནས་བླ་མ་འདི་ཅི་ཡང་མི་ཤེས་པས་རྨོངས་པའོ་ཞེས་སོགས་སྐྱོན་
བརྗོད་པ་དང་། བླ་མ་ལ་ཚིག་བརླང་པོ་སྨྲ་བ་དང་། བླ་མ་ལས་རང་ཉིད་མཆོག་ཏུ་
རློམ་པར་བྱེད་པ་སོགས་མི་བྱ་སྟེ། བྱས་ན་བླ་མ་ལ་ཅི་ཡང་མི་གནོད་ཀྱང་རང་ཉིད་
ཚེ་འདི་ཕྱི་ཀུན་ཏུ་སྡུག་བསྔལ་བར་འགྱུར་ཏེ། མཁའ་འགྲོ་གསང་བའི་རྒྱུད་ལས།
བླ་མ་སངས་རྒྱས་རང་བཞིན་ལ། །ལྐོག་ནས་འཆལ་གཏམ་ཆེར་སྨྲ་བ། །བསྡུས་
འཇོམས་སུ་འཇོམས་མགུལ་བ་འགག །ཅེས་དང་། རྒྱན་དམ་པ་ལས། ངག་ཚིག་
བརླང་པོས་ཞེ་འགོངས་པ། །བསྐལ་པ་སྟོང་ཕྲག་དམྱལ་བར་ལྟུང་། །རྡོ་རྗེ་སློབ་
དཔོན་དམ་པ་ཡི། །ཟབ་མོའི་ཚིག་ལ་སྒྲོ་སྐུར་བ། །མནར་མེད་གནས་སུ་ལྟུང་བར་
འགྱུར། །ཞེས་དང་། གསང་བ་ཀུན་སྙོམས་ཀྱི་རྒྱུད་ལས། བླ་མ་མཆོག་ལས་རང་
ཉིད་ནི། །ཆེས་མཆོག་རློམ་སེམས་སྨྲ་བ་ནི། །བསྐལ་པ་སྟོང་ཕྲག་དུ་མ་རུ། །ཐུར་
དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །ཞེས་དང་། གསང་བ་རོལ་པའི་རྒྱུད་ལས། ལྐོག་



འཕྱས་སྨྲ་བར་གང་བྱེད་པ། །རྡོ་རྗེ་དམྱལ་བ་ཉིད་དུ་འཚོད། །ཀུ་རེ་ཙམ་དུའང་སྨོད་
མི་བྱ། །ངག་གི་ཉེས་བྱས་ཡང་དག་བསྡམ། །ཞེས་གསུངས་པ་སོགས་སངས་
རྒྱས་ཀྱི་བཀའ་དྲི་མ་མེད་པའི་རྒྱུད་སྡེ་རྣམས་ལས་བླ་མ་ལ་གུས་པའི་སྒོ་ནས་ཚུལ་
བཞིན་མ་བསྟེན་ན་ཉེས་པ་དཔག་ཏུ་མེད་པ་འབྱུང་བ་དང་། ཚུལ་བཞིན་བསྟེན་ན་
ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་རང་རྒྱུད་ལ་སྐྱེས་ཏེ་མཐར་ཐུག་གདོད་མའི་མགོན་
པོའི་གོ་འཕང་ཐོབ་པར་འགྱུར་བར་གསུངས་པ་ལ་ཡིད་ཆེས་པར་བྱས་ཏེ་མཚན་
ལྡན་དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་དུ་བསྟེན་པར་བྱ་དགོས་སོ། །
༈ གཉིས་པ་ལྷག་པར་དེང་དུས་ཕྱི་དངོས་པོའི་ཡར་རྒྱས་རྩེ་མོར་སོན་
སྐབས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་ཚུལ་རིགས་པའི་སྒྲུབ་བྱེད་
ནི། དེ་ལྟར་ཡིད་བཞིན་གྱི་ནོར་བུས་ཀྱང་བསྒྲུན་དུ་མེད་པ་དམ་པའི་གསུང་རབ་
རིན་ཆེན་དག་ལས་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་བསྟེན་ཚུལ་གྱི་རྣམ་
གཞག་རྒྱ་ཆེར་བསྟན་པ་དག་ལ་གཞི་བཅོལ་ཏེ་དཔྱོད་ལྡན་རྣམས་ཀྱིས་ཐོག་མར་བླ་
མའི་ཕྱི་ནང་གསང་གསུམ་གྱི་ཡོན་ཏན་ཡུན་རིང་དུ་བརྟགས་ཤིང་དཔྱད་དེ་གོང་དུ་ཇི་
སྐད་བཤད་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་ཁྱད་ཆོས་རྣམས་ཚང་བར་ཤེས་པས་
གཟོད་བླ་མར་བཟུང་ཞིང་། དུས་དེ་ནས་བརྩམས་ཏེ་ལོག་ལྟ་དང་མ་གུས་པའི་
རིགས་རྣམ་པ་ཀུན་ཏུ་སྤངས་ཏེ་རྙེད་བཀུར་གྱིས་ཚུལ་བཞིན་བསྟེན་པ་དང་། ཐ་
མར་དགོངས་སྤྱོད་ལེགས་པར་བསླབས་པའི་རྒྱུ་ཉག་གཅིག་ལ་བརྟེན་ནས་རྒུད་པ་
58



ཀུན་གྱི་རྩ་བ་རྨོངས་བའི་སྨག་རུམ་ལས་གྲོལ་ཏེ། ཕྱི་ནང་རིག་པའི་གནས་མཐའ་
དག་ལ་རྣམ་དཔྱོད་ཀྱི་འཇུག་པ་མཆོག་ཏུ་དགེ་ཞིང་། རིམ་གྱིས་སྐྱོན་ཀུན་ཟད་ཡོན་
ཏན་ཀུན་ལྡན་གྱི་གོ་འཕང་དམ་པར་སོན་པའི་སྐྱེས་ཆེན་བགྲང་གིས་མི་ལངས་པ་
ཞིག་འདས་པའི་ལོ་རྒྱུས་སུ་བྱུང་བ་ཉི་ཤར་སྦར་མོས་བཀབ་མི་ཐུབ་པའི་ངང་ཚུལ་དུ་
གནས་ཡོད། འདིས་གང་མཚོན་ནུས་སྙམ་ན། དུས་ཡུན་ཤིན་ཏུ་ཐུང་བའི་མི་ཚེ་
གཅིག་གི་མནོག་ཆུང་ལྟོ་གོས་གཏམ་སྙན་ཙམ་བསྒྲུབ་པའི་ཆེད་དུ་དམིགས་ནས་
རིག་པའི་གནས་སློབ་པ་རྣམས་ཀྱིས་རིག་པ་གང་ལས་བསླབ་པའི་ཡུལ་དགེ་བའི་
བཤེས་གཉེན་ལ་ཐེ་ཚོམ་དང་མཉམ་འགྲོགས་སུ་བལྟས་ཏེ་བསྟེན་པ་དག་དང་མི་
མཚུངས་པར་ཚེ་རབས་གཏན་གྱི་བདེ་སྐྱིད་སྒྲུབ་པའི་ཐབས་སུ་བཤེས་གཉེན་ལ་
སངས་རྒྱས་དངོས་མཐོང་གི་འདུ་ཤེས་བཞག་སྟེ་བསྟེན་པ་ལས་མཐར་ཐུག་གི་
འབྲས་བུ་ཡང་ཁྱད་འཕགས་ཤིག་སྒྲུབ་བཟོད་པ་ཤེས་ལྡན་རྣམས་ཀྱིས་ལེགས་པར་
བརྟགས་ན་རྟོགས་ཐུབ། འོན་ཀྱང་དེང་གི་ཆར་འཛམ་གླིང་འདིར་འགྲོ་བ་མིའི་རྣམ་
དཔྱོད་ཀྱི་ནུས་པ་ཕལ་ཆེར་ཕྱི་དངོས་པོའི་འཕེལ་རྒྱས་ཁོ་ནར་བཏང་བའི་རྐྱེན་གྱིས་
རིམ་གྱིས་སྲོལ་རྒྱུན་གྱི་རིག་པའི་གནས་དག་ལས་བྱུང་བའི་ནང་སེམས་ཀྱི་ཡར་
རྒྱས་ཐད་ལེགས་ཆ་ཇི་སྙེད་ཅིག་མཆིས་པ་རྣམས་ལ་བརྩིས་མཐོང་ཆུང་དུ་ཕྱིན་པ་
དང་། དེ་ལ་བརྟེན་པའི་དགེ་བའི་བཤེས་གཉེན་ཞེས་དད་པ་དང་གུས་བཀུར་གྱི་
ལམ་ནས་བསྟེན་པ་དག་ལ་རང་ཤུགས་ཀྱིས་བསམ་བློའི་གདེང་འཇོག་དམན་དུ་ཕྱིན་
པ་ཀུན་གྱིས་ཤེས་གསལ་ལྟར་ལགས། དེ་ལྟར་བྱུང་བའི་རྐྱེན་གཙོ་བོ་ནི་སྲོལ་རྒྱུན་



དང་དེང་རབས་ཀྱི་ཤེས་ཡོན་ལམ་སྲོལ་ཐད་གཞི་རིམ་གྱི་ལྟ་བ་འཛིན་ཕྱོགས་ལ་ཁྱད་
པར་ཆེན་པོ་ཡོད་པ་ལས་བྱུང་བ་བློ་གསལ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྒྲགས་
པར་མཛད་པ་དེ་ཡིན། དེ་ཡང་སྲོལ་རྒྱུན་གྱི་བསམ་བློའི་འཁྱེར་སོ་ནི། འགྲོ་བ་མི་
ཙམ་དུ་མ་ཟད་ཤེས་རིག་དང་ལྡན་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་སྡུག་གི་རྩ་བ་
སེམས་ལ་ཐུག་པ་སྟེ། སེམས་ཇི་ཙམ་ཞི་ཞིང་དུལ་བ་དེ་ཙམ་བདེ་བ་ཆེ་བ་དང་། ཇི་
ཙམ་མ་ཞི་བ་དེ་ཙམ་མ་སྐྱིད་པ་དང་སྡུག་བསྔལ་ཆེ་བ་ཡོད་པ་དངོས་པོ་སྟོབས་
ཞུགས་ཀྱིས་གྲུབ་པར་འདོད། ལྟ་ཚུལ་དེའི་ཐོག་ནས་སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པའི་
ཐབས་ཚུལ་སྟོན་པ་སངས་རྒྱས་ཀྱིས་གདུལ་བྱ་རྣམས་ཀྱི་ཁམས་དང་དབང་པོའི་
ནུས་པར་དཔགས་ཏེ་སྣ་ཚོགས་པ་ཞིག་བསྟན་པ་དེ་དག་ལག་ཏུ་ལེན་སྐབས་དངོས་
བདེན་གྱིས་ཕན་ནུས་ངེས་ཅན་ཞིག་བྱུང་དང་འབྱུང་བཞིན་པ་ཡིན།
དེང་རབས་ཀྱི་ཤེས་ཡོན་ལམ་སྲོལ་ནང་གཞི་རིམ་གྱི་བསམ་བློའི་འཁྱེར་
སོ་ནི། མིའི་བདེ་སྐྱིད་ཀྱི་རྩ་བ་དེ་གཙོ་བོ་ཕྱི་དངོས་པོའི་ཡར་རྒྱས་ལ་རག་ལས་ཤིང་
རྫས་སམ་དངོས་པོའི་ནུས་པ་ཚད་ལྡན་ཞིག་ནམ་ཡོང་བ་དེ་དུས་འགྲོ་བ་མིར་མཐར་
ཐུག་གི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོང་ངེས་པར་ཁས་ལེན་ཞིང་དེ་གཙོ་བོ་སྒྲུབ་
པར་བྱེད་དོ། །དེས་ན་ཕྱི་དངོས་པོའི་འཕེལ་རྒྱས་དེ་འགྲོ་བ་མིའི་བསྒྲུབ་བྱ་མཐར་
ཐུག་ཏུ་འདོད་ཅིང་དེ་ལྡན་གྱི་སྤྱི་ཚོགས་ནི་ཡར་ཐོན་ཅན་དུ་བརྩིས་ལ་དེ་བསྒྲུབ་པའི་
ཆེད་དུ་བསམ་བློའི་ནུས་ཤུགས་ཐམས་ཅད་བཏང་དང་གཏོང་བཞིན་ཡོད་ལ་ན་གཞོན་
རྣམས་ལ་སློབ་སྦྱོང་སྤྲོད་སྐབས་ཀྱང་གནས་ཚུལ་འདི་དག་གཙོ་བོར་བྱས་ཏེ་སློབ་



11
གསོ་དང་ལམ་སྟོན་སྤྲད་དང་སྤྲོད་བཞིན་ཡོད། དེ་ལྟར་གནའ་བོའི་རིག་གཞུང་གི་
ལྟ་ཕྱོགས་དེ་སེམས་ཀྱི་ཞི་བདེ་ནི་ལེགས་ཉེས་བླང་དོར་ཤེས་པའི་རྐང་གཉིས་མིའི་
གཙོས་སེམས་ལྡན་མཐའ་དག་གི་འཐོབ་བྱ་མཐར་ཐུག་དེ་ཡིན་པ་སེམས་ཀྱི་ཡར་
རྒྱས་ཡོངས་རྫོགས་ཐོབ་པའི་སྟོན་པ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ལུང་ཚད་མ་
དང༌། རྗེས་འཇུག་མཁས་པ་རྣམས་ཀྱིས་རིགས་ལམ་དྲི་མ་མེད་པས་གྲུབ་པ་ཙམ་
དུ་མ་ཟད་དེ་ཉིད་འཐོབ་པའི་ཐབས་ལམ་སྣ་ཚོགས་པ་དག་ཀྱང་གཞུང་ལུགས་ནང་
ཟབ་ཅིང་རྒྱ་ཆེན་པོའི་སྒོ་ནས་བསྒྲུབས་ཡོད། དེ་ལྟར་བསྟན་བཅོས་ནང་གསལ་བ་དེ་
དག་ཁ་བཤད་ཚིག་སྐམ་དོན་གྱིས་སྟོང་པ་མ་ཡིན་པར་སེམས་འདུལ་སྦྱོང་གི་རྣམ་
གཞག་ཐོག་མར་དགེ་བའི་བཤེས་གཉེན་གྱི་མདུན་ནས་ཉན། བར་དུ་རང་གི་རྣམ་
དཔྱོད་ཀྱིས་འཐད་མི་འཐད་ཀྱི་བརྡར་ཤ་བཅད། ཐ་མར་སྐྱོན་དང་བྲལ་བའི་རིགས་
པའི་ལམ་ནས་དངོས་པོའི་གནས་ཚུལ་གང་གཏན་ལ་ཕབ་པའི་དོན་དེ་དག་ཡང་ནས་
ཡང་དུ་གོམས་ཤིང་འདྲིས་པར་བྱས་པའི་ཉེར་ལེན་ལས་བདེ་སྡུག་གི་རྩ་བ་སེམས་ཞི་
བ་དང་མ་ཞི་བ་ལས་འབྱུང་བར་ཤེས་ཏེ། སེམས་འདུལ་བའི་ཐབས་ཁོ་ན་ལ་བརྩོན་
པས་མཐར་ཕྱི་དངོས་པོའི་མཐུན་རྐྱེན་ཤིན་ཏུ་ཞན་ཡང་བློ་བདེ་བག་ཕེབས་ཐོག་སྡུག་
བསྔལ་གང་གིས་ཀྱང་མི་ཚུགས་པའི་བདེ་བ་འབའ་ཞིག་པའི་གོ་འཕང་ལ་རེག་ཐུབ་
པའི་སྲོལ་བཟང་ཞིག་མི་ལོ་སྟོང་ཕྲག་མང་པོའི་རིང་ལག་ལེན་བསྟར་བའི་ཐོག་དུས་
ད་ལྟའི་བར་གསོན་པོར་གནས་ཡོད། །
དེས་ན་འདིར་སྐྱེས་བུ་སྒེར་སོ་སོའི་འདོད་བྱ་མཐར་ཐུག་ཞི་བའི་གོ་འཕང་
61



སྒྲུབ་པར་བྱེད་པ་ལ་དཔེར་ན་རྒྱུས་མེད་ཀྱི་ཡུལ་དུ་འགྲོ་བ་ལ་ས་མཁན་བསྟེན་དགོས་
པ་ལྟར། ཐོག་མར་སེམས་འདུལ་བའི་ཐབས་ལ་སྦྱངས་པ་སྔོན་དུ་སོང་ཞིང་ཉམས་
ལེན་གྱི་དྲོད་རྟགས་ཡང་དག་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་ལ་མ་བསྟེན་ན་མི་རུང་
བར་ཁས་ལེན་ཏེ། རང་ཉིད་རྣམ་དཔྱོད་ཀྱི་རྩལ་ཇི་ལྟར་ཆེ་ཡང་སེམས་འདུལ་བའི་
ཐབས་ལམ་ནི་གནས་ཚུལ་ཤིན་ཏུ་ཕྲ་ཞིང་གོལ་ས་ཆེ་སྟབས་བསྟན་བཅོས་བཀླགས་
པ་ཙམ་ལས་བྱུང་བའི་གོ་བ་སྐམ་པོས་ཕན་པ་ལྟ་ཅི་གནོད་པའི་ཉེན་ཚབས་ཆེ་བས་
ཉམས་མྱོང་དང་ལྡན་པའི་བཤེས་གཉེན་ལ་ཅིས་ཀྱང་བསྟེན་པ་གལ་ཆེ། དེའང་རང་
ལས་ཡོན་ཏན་དང་ཉམས་མྱོང་གང་ཅིའི་ཐད་ནས་ཁྱད་པར་དུ་འཕགས་པའི་དགེ་
བའི་བཤེས་གཉེན་དང་དེ་ལ་མངའ་བའི་ཡོན་ཏན་ལ་དེ་ལྟར་དུ་ཤེས་པའི་སེམས་དང་
བ་དང་། ཡོན་ཏན་དེ་ཉིད་རང་གིས་འཐོབ་པར་འདོད་པ་དང་། དེས་རང་ཉིད་
གནས་སྐབས་དང་མཐར་ཐུག་གང་དུའང་བསླུ་མི་སྲིད་སྙམ་པའི་མི་ལྡོག་པའི་ཡིད་
ཆེས་ཏེ་དད་པ་གསུམ་པོ་མེད་ན་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་འཇུག་སྒོ་འགག་པས།
དེས་ན་དད་པ་ནི་བདག་བདེ་བར་འདོད་པ་རྣམས་ཀྱིས་ཐོག་མར་རྒྱུད་ལ་བསྐྱེད་
དགོས་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་མེད་དུ་མི་རུང་བ་ཡིན་ཏེ། དཀོན་མཆོག་སྒྲོན་མེའི་
མདོ་ལས། དད་པ་སྔོན་འགྲོ་མ་ལྟར་སྐྱེས་པ་སྟེ། །ཡོན་ཏན་ཐམས་ཅད་སྲུང་ཞིང་
སྤེལ་བར་བྱེད། །ཅེས་དང་། དད་པ་མེད་པའི་མི་རྣམས་ལ། །དཀར་པོའི་ཆོས་ནི་
མི་འབྱུང་སྟེ། །ས་བོན་མེ་ཡིས་ཚིག་པ་ལ། །མྱུ་གུ་སྔོན་པོ་ཇི་བཞིན་ནོ། །ཞེས་
གསུངས་པས་མཚོན་ཐར་འདོད་རྣམས་ཀྱིས་ཡོན་ཏན་དང་ཡོན་ཏན་ཅན་ལ་དད་གུས་



བརྩི་བཀུར་ཆེན་པོ་བྱ་དགོས་ཚུལ་རྒྱལ་བའི་བཀའ་དང་རྗེས་འཇུག་མཁས་པའི་
བསྟན་བཅོས་རྣམས་སུ་ལན་གཅིག་མིན་པར་ཡང་ནས་ཡང་དུ་གསུངས་པས་ཤེས་
ནུས་སོ། ། །
གཞན་ཡང་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་ནང་འཛམ་གླིང་རྒྱལ་ཁབ་
གང་སར་མང་གཙོའི་ལམ་སྲོལ་ཆེས་ཆེར་དར་ཁྱབ་བྱུང་བའི་རྐྱེན་གྱིས་བཙན་པོ་
དབང་ཡོད་ཀྱིས་གཉའ་གནོན་དང་གདུག་རྩུབ་ཀྱི་མདུད་རྒྱ་ལས་གྲོལ་ཏེ། ཁྲིམས་
ཀྱི་མདུན་སར་མཁས་བླུན་རྒན་བྱིས་ཕོ་མོ་དབུལ་ཕྱུག་ཆེ་ཕྲ་ཐམས་ཅད་ཁྱད་པར་ཅུང་
ཟད་མེད་པར་འདྲ་མཉམ་ཐོག་སྔར་མེད་ཀྱི་རང་དབང་གསར་པའི་དཔལ་ལ་ལོངས་
སྤྱོད་རྒྱུ་བྱུང་བ་ནི་གནས་ཚུལ་ཤིན་ཏུ་བཟང་པོ་ཞིག་ཡིན་པ་སྨོས་ཅི་དགོས། འོན་
ཀྱང་སྟབས་མི་ལེགས་པ་ཞིག་ལ་མི་མང་ཆེ་བས་མང་གཙོའི་ཁེ་དབང་ལ་བེད་སྤྱོད་
ལོག་པར་བྱས་ཏེ། འཕྲུལ་དང་ཕུགས་སུ་སྤྱི་ཚོགས་ལ་གནོད་སྐྱོན་འགྲོ་མིན་ལ་མ་
བརྟགས་པར་གནས་སྐབས་རང་གི་འདོད་དོན་གཙོ་བོར་བསྒྲུབ་ཆེད། འདྲ་མཉམ་
དང་རང་དབང་ཁ་ལ་འཁྱེར་ནས་དྲང་བདེན་མིན་པའི་བྱ་བ་འབའ་ཞིག་ལ་གཞོལ་
བའི་དབང་གིས་དེང་གི་ཆར་འཛམ་གླིང་ནང་སྐྱིད་སྡུག་ཆ་མི་མཉམ་ཞིང་། འགྲོ་བ་
མིར་སྔར་ལས་ལྷག་པའི་འཇིགས་སྣང་དང་དངངས་སྐྲག་ངང་གནས་དགོས་པ་ཀུན་
གྱིས་མཐོང་བཞིན་པ་དེ་རེད། དེས་ན་སྐྱེ་བོ་ཕལ་ཆེ་བས་འདྲ་མཉམ་གྱི་ཚད་དང་ས་
མཚམས་དེ་མ་ཤེས་པར་རིགས་བསྒྲེ་ཐལ་ཆེ་བས་གནས་ཚུལ་གང་འདྲ་ཞིག་གི་
སྒང་ཐུག་ཀྱང་འདྲ་མཉམ་གྱི་བསམ་ཚུལ་འཁྱེར་བ་དང་། དེ་ལག་ལེན་བསྟར་བའི་



དབང་གིས་རྣམ་པ་ཐམས་ཅད་དུ་དགེ་རྒན་དང་དགེ་ཕྲུག་འདྲ་མཉམ། ཕ་མ་དང་ཕྲུ་
གུ་འདྲ་མཉམ་དུ་བལྟས་པའི་མཐུས་དེང་སྐབས་འཛམ་གླིང་ནང་སྔར་མེད་ཀྱི་རྙོག་
གླེང་གསར་པ་མང་པོ་ཞིག་བྱུང་དང་འབྱུང་བཞིན་པ་སྟེ། དཔེར་ན་ཕ་མས་ཕྲུ་གུའི་
བལྟ་སྐྱོང་ཐད་ནོར་འཁྲུལ་བྱུང་ཚེ་ཕྲུ་གུས་ངོ་རྒོལ་བྱེད་རྒྱུ་དང་། དགེ་རྒན་གྱིས་སློབ་
ཁྲིད་བྱེད་ཕྱོགས་ཐད་མ་འགྲིག་པ་བྱུང་སྐབས་དགེ་ཕྲུག་གིས་ཡ་ང་དང་བག་ཚ་ཅུང་
ཟད་ཙམ་ཡང་མེད་པར་དེ་ལ་ངོ་རྒོལ་བྱེད་པ་སོགས་བྱ་སྤྱོད་འདི་རིགས་ཀྱིས་གང་
མཚོན་ཐུབ་སྙམ་ན། གནའ་བོའི་རྒན་རབས་རྣམས་ཀྱིས་གཙིགས་སུ་འཛིན་པའི་
ཁྱད་ནོར། བཟོད་བསྲན་དང་བསམ་ཤེས། ངོ་ཚ་དང་ཁྲེལ་གཞུང་། གུས་ཞབས་
དང་བརྩི་བཀུར། ཡིད་ཆེས་དང་བློ་གཏད། བྱམས་པ་དང་སྙིང་རྗེ་སོགས་འགྲོ་བ་
མིའི་བཟང་སྤྱོད་རིམ་གྱིས་ཉམས་རྒུད་འགྲོ་བཞིན་པའི་རྟགས་མཚན་གསལ་པོ་ཞིག་
ཡིན་པ་ཤེས་ལྡན་སུས་བརྟགས་ཀྱང་རྟོགས་ཐུབ། །
འོ་ན་འདྲ་མཉམ་གྱི་སོ་མཚམས་ཇི་ལྟ་བུ་ཞིག་ཡིན་སྙམ་ན། མང་གཙོའི་
གཞུང་གིས་གཏན་འབེབས་བྱེད་པའི་ཁྲིམས་ཀྱི་མདུན་དུ་མཐོ་དམན་བཟང་ངན་སུ་
འདྲ་ཞིག་ཡིན་རུང་ཆབ་སྲིད་དང་དཔལ་འབྱོར། ཤེས་ཡོན་དང་འཕྲོད་བསྟེན།
ཆོས་དང་རིག་གཞུང་སོགས་གནས་ཚུལ་གང་ཅིའི་ཐད་ཐོབ་ཐང་དང་ལས་འགན་ལ་
ཁྱད་པར་སྤུ་ཙམ་མེད་ཅིང་། མཐོ་དམན་སུས་ཀྱང་དེ་དག་ནང་ཁྲིམས་འགལ་བྱུང་
ཚེ་ཉེས་ཆད་འདྲ་མཉམ་དང༌། སྤྱི་སྒེར་གང་རུང་ལ་གྱོང་གུད་བྱུང་ཚེ་ཁྲིམས་ཐོག་
ནས་རྩོད་པ་བྱ་རྒྱུའི་ཐོབ་ཐང་ཆེ་ཕྲ་ཐམས་ཅད་ལ་ཉེ་རིང་དང་ཕྱོགས་རིས་མེད་པར་
64



འདྲ་མཉམ་དུ་གནས་པ་ཤེས་པའི་ཐོག་ཐོབ་ཐང་རྣམས་ལ་ལོངས་སུ་སྤྱོད་རྒྱུ་དང་།
ལས་འགན་རྣམས་ཚགས་ཚུད་ཅིག་བསྒྲུབ་དགོས་པ་ལ་ཟེར། ལྷག་པར་དུ་ཤེས་
ཡོན་གྱི་ལས་འགན་དང་ཐོབ་ཐང་འདྲ་མཉམ་ལ་གཞིགས་ན། དགེ་རྒན་དང་དགེ་
ཕྲུག་གཉིས་སུ་འདྲ་ཞིག་ཡིན་རུང་སྤྱི་སྒེར་གཉིས་ཀར་གནོད་ཚབ་ཆེ་ཞིང་སློབ་གྲྭའི་
ཁྲིམས་དང་འགལ་བའི་བྱ་སྤྱོད་རིགས་སྤེལ་ཚེ་འོས་བབ་ཀྱི་ཉེས་ཆད་དགལ་རྒྱུ་
དང༌། ཅི་སྟེ་ཁྲིམས་མཐུན་ཉེས་ཆད་མ་བཀལ་ན་དེ་ལ་རྩོད་པ་བརྒྱབ་ཆོག་པའི་ཐོབ་
ཐང་ཕན་ཚུན་གཉིས་ཀར་འདྲ་མཉམ་དུ་གནས་ཡོད། འོན་ཀྱང་ཤེས་དགོས་པ་
གཅིག་ནི་ཐོབ་ཐང་ལ་ཚུལ་མཐུན་ལོངས་སུ་སྤྱོད་པའི་སྟེང་ལས་འགན་རྣམས་
ལའང་སྣང་ཆུང་དུ་མ་ཤོར་བར་དེ་དང་མཐུན་པར་འདྲ་མཉམ་གྱི་ཐོག་ནས་འཐུས་
ཤོར་མེད་པར་བསྒྲུབ་རྒྱུ་ནི་ཡར་ཐོན་ཅན་གྱི་སྤྱི་ཚོགས་ཤིག་བསྐྲུན་པ་ལ་མེད་དུ་མི་
རུང་བའི་ཆ་རྐྱེན་ཞིག་ཡིན། དེ་ལྟར་མི་བྱེད་པར་ཐམས་ཅད་ཀྱིས་རང་གི་འོས་པའི་
ལས་འགན་ཐོག་མནོ་བསམ་ཅུང་ཟད་ཀྱང་མ་བཏང་བར་ཐོབ་ཐང་ཁོ་ནར་དམིགས་
ཏེ་རྩོད་གླེང་བྱེད་ན་མིའི་སྤྱི་ཚོགས་ནང་ཞི་བདེ་དང་ལྷིང་འཇགས། ཡིད་ཆེས་དང་
བརྩེ་བ་སོགས་འགྲོ་བ་མི་འཚོ་བའི་རྒྱུའི་གཙོ་བོ་རྣམས་བརླག་ཉེན་ཤིན་ཏུ་ཆེ། དེས་
ན་ཐོབ་ཐང་དང་ལས་འགན་གཉིས་གཅིག་ཕན་གཅིག་གྲོགས་སུ་བལྟས་ཏེ་གཉིས་ཀ་
ལྕི་ཡང་མཉམ་པར་སྤྱོད་རྒྱུ་གནད་དུ་ཆེ། དཔེར་ན་སློབ་ཕྲུག་རྣམས་ཀྱིས་ཤེས་ཡོན་
གང་ལ་རག་ལུས་པའི་མཁྱེན་ལྡན་དགེ་རྒན་རྣམས་ཀྱི་ཤེས་བྱ་ཡོན་ཏན་དང་ཀུན་སྤྱོད་
བཟང་པོ་རྣམས་ལ་ཇི་མི་སྙམ་པར་དེ་དག་གིས་སློབ་ཁྲིད་བྱེད་སྟངས་དང་ཀུན་སྤྱོད་



གྱི་ཐོག་ནས་ཁྲིམས་དང་འགལ་བ་ཅི་བྱེད་རྟོག་ཞིབ་བྱས་ཏེ་ནོར་འཁྲུལ་ཅུང་ཟད་ཅིག་
བྱེད་ནའང་དེ་ལ་སྐྱོན་བརྗོད་དང་། ངོ་རྒོལ་བྱ་རྒྱུ་གཙོར་འདོན་བྱེད་པའི་གནས་ཚུལ་
གཅིག་རྗེས་གཉིས་མཐུད་དུ་དེང་སང་སྙིགས་མ་ལྔ་བདོའི་དུས་འདིར་བྱུང་དང་
འབྱུང་བཞིན་པ་རེད། དེ་ནི་དགེ་རྒན་ལ་དང་ཐོག་ནས་འདྲ་མཉམ་སེམས་ཤིང་ཡིད་
མ་ཆེས་པ་དང་སྐྱོན་འཚོལ་གྱི་མིག་ཤེལ་གྱིས་བལྟས་པའི་མཐུས་བྱུང་བ་ནི་སྨོས་ཅི་
དགོས། ཐོག་མའི་ལྟ་ཚུལ་དང་། ཀུན་སློང་དམན་པའི་སྟོབས་ཀྱིས་རང་ཉིད་ལ་
དགོས་མཁོ་ཤིན་ཏུ་ཆེ་བ་ལེགས་ཉེས་བླང་དོར་འབྱེད་པའི་ཆོས་རབ་རྣམ་འབྱེད་ཀྱི་
ཤེས་ཡོན་ནི། དགེ་རྒན་ཁོ་ན་ལས་བྱུང་བ་མ་ཤེས་སྟབས་དགེ་རྒན་ལ་གུས་ཞབས་
དང་བརྩི་བཀུར་མི་བྱེད་པ་དང་། དགེ་རྒན་ལ་གཙིགས་ཆེན་དང་ཡིད་ཆེས་མེད་ན་
དགེ་རྒན་གྱི་བཟང་པོ་དང་ལེགས་པའི་ཡོན་ཏན་གང་ལའང་དེ་ལྟར་མི་མཐོང་ཞིང་།
མ་མཐོང་ན་དེ་ཤེས་འདོད་མི་སྐྱེ་ལ་ཤེས་འདོད་མ་སྐྱེས་ན་སློབ་ཁྲིད་ཇི་ཙམ་ཞུས ་་་ང་
ཁྲེལ་ལས་ཙམ་མ་གཏོགས་བཟང་པོའི་ཡོན་ཏན་ཤེས་པའི་ཐབས་མེད། གལ་ཏ་
སྟབས་ལེགས་སྟེས་དབང་གིས་ཐོབ་སྲིད་པའི་དབང་དུ་བཏང་ནའང་དེས་ཕན་པ་
ལས་ཀྱང་གནོད་ཚབས་ཆེ་བས་དགེ་རྒན་དང་དཔུང་པ་མཉམ་གཤིབས་བྱས་ཏེ་འགྲོ་
རྒྱུའི་བསམ་ཚུལ་དེ་ནི་འཕྲལ་ཕུགས་སྤྱི་སྒེར་གང་ནས་བསམས་ཀྱང་ཁེ་ལས་གྱོང་
ཆེ་བའི་སྤྱོད་ཚུལ་ཞིག་ཏུ་བས་སོ། ། །
དེང་གི་ཆར་ཚན་རིག་པའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལས་ཐོན་པའི་ཕྱི་དངོས་
པོའི་ཡར་རྒྱས་བློ་ཡུལ་དུ་མི་ཤོང་བ་ལྟ་བུ་བྱུང་བ་འདིས་འགྲོ་བ་མིའི་བསམ་བློའི་



གནས་ཚད་གོང་མཐོར་གཏོང་བ་དང་བདེ་སྐྱིད་བསྒྲུབ་རྒྱུར་ཕན་རླབས་ཆེན་པོ་བྱུང་
བ་སྨོས་ཅི་དགོས། དེ་ལྟར་ཕྱིའི་དཔལ་འབྱོར་ཡང་འགྲོ་བ་མིའི་བདེ་སྐྱིད་ཀྱི་ཆ་
རྐྱེན་ཞིག་ཡིན་པ་ནི་དངོས་པོ་སྟོབས་ཞུགས་ཀྱིས་གྲུབ་སྟེ། དཔལ་འབྱོར་གང་ལ་
ཡོད་པའི་གང་ཟག་གིས་ཟས་གོས་གནས་མལ་སོགས་མཁོ་དགུ་བདེ་བླག་ཏུ་སྒྲུབ་
ཐུབ་པ་མ་ཟད། ཤེས་ཡོན་དང་འཕྲོད་བསྟེན། དེ་བཞིན་དམ་པའི་ཆོས་ལས་བཤད་
པའི་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་ཡང་དཀའ་ཚེགས་མེད་པར་སྒྲུབ་ནུས། དེས་ན་
སྟོན་པ་སངས་རྒྱས་ཀྱིས་ཀྱང་ལོངས་སྤྱོད་ནི་བདེ་བའི་རྒྱུ་རྐྱེན་ཞིག་ཡིན་པ་དངོས་
སུ་གསུངས་པའི་ཚུལ་ཡང་། དབུ་མ་འཇུག་པ་ལས། སྐྱེ་བོ་འདི་ཀུན་བདེ་བ་
མངོན་འདོད་ཅིང་། །མི་རྣམས་བདེ་བའང་ལོངས་སྤྱོད་མེད་མིན་ལ། །ལོངས་
སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་བྱུང་མཁྱེན་ནས། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་
མཛད་དོ། །ཞེས་གསལ་བར་གསུངས་ཤིང་། ཡང་སྐབས་འགར་རྒྱུ་ནོར་ལོངས་
སྤྱོད་ནི་སྡུག་བསྔལ་ཀུན་གྱི་གཞི་རྩ་ལྟ་བུ་ཡིན་པའང་གསུངས་ཏེ། སྤྱོད་འཇུག་
ལས། བསགས་དང་བསྲུང་དང་བརླག་པས་གདུང་བ་ཡིས། །ནོར་ནི་ཕུང་ཁྲོལ་
མཐའ་ཡས་ཤེས་པར་བྱ། །ནོར་ལ་ཆགས་པས་གཡེངས་པར་གྱུར་པ་རྣམས།།
སྲིད་པའི་སྡུག་བསྔལ་ལས་གྲོལ་སྐབས་མེད་དོ། །ཞེས་གསུངས་པའོ། །འོ་ན་དེ་
གཉིས་མི་འགལ་ལམ་ཞེ་ན། མི་འགལ་ཏེ། སྔ་མ་ནི་ལོངས་སྤྱོད་གང་ལ་ལྡན་
པའི་གང་ཟག་རང་ཉིད་སེམས་རྒྱུད་ཆོས་དང་འདྲེས་པ་དག་གིས་ལོངས་སྤྱོད་དེ་
ཉིད་ཡར་དཀོན་མཆོག་ལ་མཆོད་པ་དང་། མར་ངན་སློང་ལ་སྦྱིན་པ་སོགས་ཆོས་
67



མཐུན་གྱི་བྱ་བར་ཞུགས་ཚེ་འདི་དང་ཕྱི་མར་རང་གཞན་གཉིས་ཕན་གྱི་རྒྱུར་འགྱུར་
བ་གདོན་མི་ཟ་བས་དེས་ན་དེ་ལྟ་བུའི་ལོངས་སྤྱོད་དེ་ནི་ཕན་བདེའི་གཞི་མ་ཡིན་ལ།
ནོར་ནི་ཕུང་དཀྲོལ་གྱི་འབྱུང་གནས་སུ་གསུངས་པ་དེ་ནི་ལོངས་སྤྱོད་གང་ལ་དབང་
བའི་བདག་པོ་དེ་ཉིད་སེམས་རྒྱུད་མ་ཞི་བའི་སྟོབས་ཀྱིས་དེ་ལ་དངོས་པོར་འདུ་
ཤེས་པ་དང་། རྟག་འཛིན་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པའི་ཆགས་སེམས་ཤུགས་དྲག་
སྐྱེས་པས་ཐོག་མར་བསགས་པའི་ཚེ་ན་མི་དགེ་བའི་ཐབས་ཚུལ་འབའ་ཞིག་གིས་
བསྒྲུབས་ཤིང་། བར་དུ་གང་བསགས་པའི་ནོར་གཞན་གྱིས་རྐུ་འཕྲོག་གི་དྭོགས་
ཟོན་བར་མ་ཆད་དུ་བྱེད་ཅིང་སྲུང་མི་ཐུབ་པའི་སྡུག་བསྔལ་དང་། ཐ་མར་བརླག་
སྟོར་འགྲོ་བའི་འཇིགས་སྐྲག་གིས་ཉིན་མཚན་འདའ་བས་ཐོག་མཐའ་བར་གསུམ་
དུ་སྡུག་བསྔལ་རྒྱུན་མི་འཆད་པར་མྱོང་བ་ལས་བདེ་བའི་གོ་སྐབས་ནམ་ཡང་མེད་
དོ། །དེས་ན་དངོས་པོའི་གནས་ཚུལ་ལ་ལོངས་སྤྱོད་ཀྱིས་བདེ་བ་མཐར་ཐུག་སྦྱིན་
མི་སྦྱིན་སྐྱེས་བུའི་བསམ་ཚུལ་ཁོ་ན་ལ་རག་ལས་པས་ཤེས་རྒྱུད་དུལ་ན་བདེ་འབྲས་
ཐོབ་ལ་མ་དུལ་ན་དུཉྩཁའི་འབྱུང་གནས་ཡིན་པར་རྟོགས་ནུས་སོ། །གནས་ཚུལ་
འདི་ཁོང་དུ་ཆུབ་ཚེ་དེ་ལྟ་བུའི་ཤེས་རྒྱུད་དུལ་བའི་ཐབས་ལ་ངང་གིས་འཇུག་ཅིང་།
དེ་ཡང་སེམས་གསལ་རིག་གི་བདག་ཉིད་ཡིན་ཞིང་རང་རིག་གིས་མྱོང་བ་ལས་
ཕྱིའི་རྫས་སམ་དངོས་པོ་རགས་པ་ལྟ་བུ་མིན་སྟབས་འཕྲུལ་ཆའི་སྟོབས་ཀྱིས་དེའི་
གནས་ཚུལ་ཡོངས་རྫོགས་ཤེས་དཀའ་བས་སེམས་གང་ཞིག་རྒྱུད་ལ་བསྐྱེད་ན་
འཕྲལ་ཕུགས་སུ་ཕན་པ་དང་གང་ཞིག་བསྐྱེད་ན་འཕྲལ་ཕུགས་སུ་གནོད་པའི་
68



བདག་ཉིད་ཡིན་པ་རྟོགས་ནུས་པ་ནི་དེ་བས་ཀྱང་ཤིན་ཏུ་དཀའ་བ་ཡིན་སྟབས་མི་
རབས་དུ་མ་ནས་བརྒྱུད་པའི་སེམས་ཀྱི་གནས་ཚུལ་རྟོག་ཞིབ་དང་། བླང་དོར་གྱི་
གནས་ལ་ཚེ་གང་གོམས་འདྲིས་དང་ཉམས་ལེན་གྱི་སྲོལ་བཟང་ཞིག་ཡོད་པ་དེ་
དག་གི་དངོས་ཤུགས་ཀྱི་ཕན་འབྲས་སུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་རྒྱུའི་ལམ་
ལུགས་ཚད་ལྡན་ཞིག་ཡོད་སྟབས་དེ་དང་བསྟུན་ཏེ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་
རྒྱུ་ཤིན་ཏུ་ནས་གལ་ཆེའོ། །དེང་སང་གི་དུས་སུ་ཕྱི་དངོས་པོའི་ཡར་རྒྱས་ལས་
བྱུང་བའི་ཆ་ཤས་སུ་གསུང་རབ་སོགས་ཡིག་ཆའི་རིགས་འཕྲུལ་དཔར་ཐོག་
དཔར་བསྐྲུན་བྱ་རྒྱུ་དང་། མཁན་སློབ་རྣམས་ཀྱིས་དཔེ་ཁྲིད་གནང་བ་སོགས་
གསུང་ཆོས་རིགས་སྒྲ་འཛིན་འཁོར་ཐག་དང་གཟུགས་མཐོང་རླུང་འཕྲིན་ནང་
བཅུག་སྟེ་དུས་ནམ་བྱུང་ལ་ཅི་འདོད་དུ་སྤྱད་རྒྱུ། དེ་བཞིན་གསར་ཤོག་དང་བརྒྱུད་
ལམ་ཁག་ཏུ་ནང་སེམས་ཡར་རྒྱས་ལས་བརྩམས་ཏེ་རྩོམ་ཆོས་སྣ་ཚོགས་ཁྱབ་
སྤེལ་རྒྱ་ཆེན་པོའི་སྒོ་ནས་བྱུང་བ་འདིས་མི་མང་སྤྱི་བྱིངས་ཀྱིས་དེ་དག་ལ་དཀའ་
ཚེགས་མེད་པར་སྤྱད་རྒྱུའི་གོ་སྐབས་བྱུང་བའི་མཐུས་ནང་སེམས་ཀྱི་ཡར་རྒྱས་
ཐད་སྔར་ལས་ལྷག་པའི་ཤེས་ཡོན་རྒྱ་ཁྱབ་ཏུ་དར་རྒྱས་ཕྱིན་པ་ཀུན་གྱིས་ཤེས་
གསལ་ལྟར་ལགས། འོན་ཀྱང་མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་སར་གོལ་ས་དང་
བར་ཆད་ཀྱང་གཞན་ལས་ལྷག་པར་ཆེ་སྟེ། དེང་སང་ནང་ཆོས་ཀྱི་གནས་ཚུལ་
ཕྱོགས་རེ་ཙམ་ལས་མགོ་མཇུག་ཚང་བ་མ་རྟོགས་མཁན་གྱི་སྐྱེ་བོ་ཕལ་ཆེ་བས་ཚེ་
གཅིག་ལ་སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་ལམ་ཐམས་ཅད་དཔེ་མཛོད་ཁང་ནང་
69



བཞུགས་པའི་བཀའ་བསྟན་སོགས་ནང་ཆོས་སྐོར་དཔེ་ཀློག་བྱེད་པ་དང་། གཞན་
ཡང་བརྙན་འཕྲིན་དང་སྒྲ་འཛིན་འཁོར་ཐག་ནང་བཞུགས་པའི་བླ་མ་དང་མཁས་པ་
ཁག་གི་གསུང་ཆོས་ཉན་རྒྱུ་ཁོ་ན་གཙོར་འདོན་བྱེད་པ་ལས། དམ་ཆོས་གཤའ་མ་
ཞིག་བསྒྲུབ་པ་ལ་མཚན་ལྡན་གྱི་དགེ་བའི་བཤེས་གཉེན་རང་གིས་དངོས་སུ་བསྟེན་
རྒྱུ་གལ་ཆེན་མི་བརྩི་བར། རང་སྣང་གང་དྲན་གྱིས་ནང་ཆོས་ཀྱི་བརྗོད་གཞི་འདྲ་
མིན་ཐད་ཉམས་ཞིབ་ཀྱི་མིང་སྐམ་པོ་འཁྱེར་ཏེ་རྩོམ་ཆོས་སྣ་ཚོགས་སྤེལ་བའི་ལམ་
ལུགས་ངན་པ་ཞིག་ཆགས་པ་འདི་ནི། དངོས་བདེན་གྱི་མི་ལོ་སྟོང་ཕྲག་མང་པོའི་
རིང་དམ་སེལ་གྱི་གཡའ་ཡིས་ཅུང་ཟད་ཀྱང་མ་གོས་པ་བླ་མ་ནས་སློབ་མར་བརྒྱུད་
པའི་དམ་ཆོས་ཀྱི་སྲོལ་རྒྱུན་བཟང་པོ་ཞིག་མི་རབས་ནས་མི་རབས་བར་བརྒྱུད་པ་དེ་
ཉིད་འཇིག་རྟེན་འདི་ནས་བརླག་ཉེན་ཤིན་ཏུ་ཆེ་བས་བདག་ལེགས་སུ་འདོད་པ་
རྣམས་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་རྒྱུ་གལ་ཆེའོ། །
དུས་རབས་གསར་པ་འདིར་རྫས་སམ་དངོས་པོའི་ནུས་པ་མཐར་ཐུག་པ་
འཚོལ་ཞིབ་བྱེད་མི་ཚན་རིག་པའི་རྣམ་དཔྱོད་དང་། དཔལ་འབྱོར་ཅན་གྱི་ཚོང་
དཔོན་རྣམས་ཟུང་འབྲེལ་གྱི་ཐོག་ནས་དགོས་མཁོ་ལས་ལྷག་པའི་དངོས་པོ་གསར་
སྐྲུན་བྱེད་ཅིང་ཕྱི་དངོས་པོའི་ཡར་རྒྱས་འཛམ་གླིང་གང་སར་ཁྱབ་པ་འདིས་འགྲོ་བ་
མིའི་དགོས་མཁོ་སྔོན་དུས་སྒྲུབ་མ་ནུས་པ་མང་དག་ཅིག་དེང་གི་ཆར་སྒྲུབ་ནུས་པ་
དཔེར་ན། གནའ་དུས་ཉི་མ་མང་པོའི་ས་ཆར་འགྲོ་དགོས་པ་ད་ལྟ་སྣུམ་འཁོར་
དང་རླངས་འཁོར། དེ་བཞིན་གནམ་གྲུ་དང་གྲུ་གཟིངས་སོགས་ལ་བརྟེན་ནས་
70



དཀའ་ཚེགས་མེད་པར་དུས་ཡུན་ཐུང་ངུའི་ནང་བགྲོད་ཐུབ་པ་དང༌། རླུང་འཕྲིན་
དང་གསར་ཤོག་སོགས་བརྒྱུད་ལམ་སྣ་ཚོགས་པའི་ཐོག་ནས་འཛམ་གླིང་ཤར་ནུབ་
གང་སར་ཉིན་རེའི་གནས་ཚུལ་གང་བྱུང་བ་རྣམས་སྐད་ཅིག་སྐད་ཅིག་ལ་མཐོང་
ཐོས་ནུས་པ་དང་། ལྷག་པར་དུ་དེང་སང་འཕྲུལ་ཀླད་ཀྱི་བདག་རྐྱེན་ལས་ཤེས་
ཡོན་དང་འཕྲོད་བསྟེན། གློག་བརྙན་དང་བརྙན་འཕྲིན། དམག་འཐབ་དང་སྐར་
དཔྱད། རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་དང་འཛིན་སྐྱོང་། ཆབ་སྲིད་དང་དཔལ་འབྱོར་
སོགས་བླང་དོར་གྱི་གནས་ཐམས་ཅད་མཛུབ་རྩེའི་འདུ་བྱེད་ཙམ་ལས་འབད་རྩོལ་
མེད་པར་མཁོ་སྒྲུབ་ཐུབ་པའི་དུས་རབས་ཡ་མཚན་ཅན་ཞིག་ལ་སླེབས་ཡོད། དེ་
ལྟ་བུའི་དངོས་བདེན་གྱི་རྨད་དུ་བྱུང་བའི་དངོས་པོའི་ཡར་རྒྱས་མིག་མཐོང་ལག་
ཟིན་དུ་བྱུང་བ་འདི་ལ་བརྟེན་ནས་འགྲོ་བ་མིའི་རིགས་རྣམས་ལ་རྫས་སམ་དངོས་
པོའི་ནུས་པ་དང་། དེ་ལ་བརྟག་དཔྱད་བྱེད་མཁན་གྱི་ཚན་རིག་ལ་ཡིད་ཆེས་དང་བློ་
གཏད་སྔར་བས་ལྷག་པ་ཇེ་འཕེལ་དུ་འགྲོ་བཞིན་ཡོད། གནས་ཚུལ་བཟང་པོ་དང་
ལེགས་པོ་འདི་ལྟ་བུ་ཞིག་ཡོད་པ་ཡིན་ནའང་ད་དུང་འགྲོ་བ་མིའི་སྡུག་བསྔལ་
ཐམས་ཅད་བསལ་ཐུབ་མེད། གང་ཡིན་ཞེ་ན། དངོས་པོའི་ཡར་རྒྱས་དང་མཉམ་
དུ་མིའི་སྤྱི་ཚོགས་ནང་སྔར་མེད་ཀྱི་དཀའ་ངལ་མང་པོ་ཞིག་ཀྱང་གསར་དུ་བྱུང་དང་
འབྱུང་བཞིན་པ་སྟེ། དཔལ་འབྱོར་གྱི་ཐོག་ནས་འཛམ་གླིང་ཤར་ནུབ་གཉིས་དབར་
ཁོད་མི་སྙོམས་པ། བཟོ་གྲྭའི་འཕེལ་རྒྱས་ལས་བྱུང་བའི་དུད་རླངས་དང་རྫས་ངན་
གྱིས་སྦགས་པའི་ཆུ་རྙོག་རིགས་རྒྱུགས་ཆུ་དང་གཙང་ཆུར་འཕེན་པའི་ཉེར་ལེན་



ལས་སེམས་ཅན་སྤྱིའི་ཚེ་སྲོག་འཚོ་བའི་རྒྱུ་གཅིག་པུ་རླུང་དང་ཆུ་གཙང་རྣམས་
བརྩོག་པ་བཟོ་བ་དང་རང་བྱུང་འབྱུང་ཁམས་འཁྲུགས་རྐྱེན་གྱིས་ནམ་དུས་གོ་ལྡོག་
པ་དང་། དེ་ལ་བརྟེན་ནས་ནད་རིགས་འདྲ་མིན་གྱིས་འགྲོ་བ་རྣམས་གཙེས་པ།
རྫས་ངན་གྱི་རྡུལ་ཕྲན་སྦྱོར་བ་ལས་བྱུང་བའི་དམག་འཐབ་ཀྱི་འཕྲུལ་ཆ་སྣ་ཚོགས་
འཛད་མེད་བསྐྲུན་པའི་མཐུས་རྒྱལ་ཁབ་ནང་ཕན་ཚུན་དབར་འཁྲུག་སློང་བྱུང་
སྐབས་ལན་གཅིག་བེད་སྤྱོད་བཏང་བས་འཛམ་གླིང་ཡོངས་རྫོགས་སྐད་ཅིག་ལ་
ཐལ་བར་བརླགས་ནུས་པའི་རྡུལ་ཕྲན་མཚོན་ཆའི་རིགས་བེད་སྤྱོད་ག་དུས་བྱེད་
ཡོང་སྙམ་པའི་འཇིགས་པ་རྟག་ཏུ་བྱེད་དགོས་པ་འདི་དག་ནི། ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་
ཤས་སྔོན་མི་སྲིད་པའི་གནས་ཚུལ་ཞིག་ཡིན་པ་ལ་དེང་གི་དུས་སུ་གནས་ཚུལ་འདི་
རིགས་མི་ཡོང་བའི་ངེས་པ་གཏན་ནས་མེད། མདོར་ན་དེང་ཆར་འཛམ་གླིང་
འདིར་དཀའ་ངལ་གསར་པ་ཇི་ཙམ་ཡོད་པ་འདི་དག་ནི་འགྲོ་བ་མི་རྣམས་མི་རབས་
ནས་མི་རབས་བར་དུ་སའི་གོ་ལ་འདིར་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་
གནས་བཟོད་པ་ཞིག་ཡོང་བའི་ཆེད་མ་འོངས་པར་དུས་ཡུན་རིང་པོའི་ཕུགས་
བསམ་གྱི་ཁེ་གྱོང་ཡང་ལྕི་བཀྱག་སྟེ། འཆར་གཞི་དང་ལྡན་པའི་ལས་དོན་ལ་
བསམས་ཤེས་མ་བྱས་པར་གནས་སྐབས་ཀྱི་དཀའ་ངལ་བསལ་བ་དང་ཁེ་ཕན་
ཙམ་བྱུང་ན་ཕུགས་ལ་གནོད་སྐྱོན་ཆེན་པོ་གང་བྱུང་ཡང་ཇི་མི་སྙམ་པར་བྱ་བའི་
རིགས་བརྩམས་པའི་ཉེར་ལེན་ལས་བྱུང་བ་གསལ་པོ་ཡིན། འོ་ན་ད་ལྟ་དངོས་
སུ་དཀའ་ངལ་འཕྲད་པ་དང་། མ་འོངས་པར་འཕྲད་ཉེན་ཆེ་བའི་དཀའ་ངལ་ཐོག་



ད་ལྟའི་དུས་རབས་འདིའི་ནང་འཚོ་བའི་མི་རྣམས་ཀྱིས་བསམ་གཞིགས་མ་བཏང་
ན་འབྱུང་འགྱུར་གྱི་མི་རབས་རྣམས་འཛམ་གླིང་འདིར་གནས་མི་ཐུབ་པ་ཞིག་
ཆགས་པའི་ཉེན་ཁ་ཆེན་པོ་ཡོད་པ་ནི་དེང་དུས་དཔྱོད་ལྡན་མང་པོས་མཐོང་བཞིན་པ་
ཡིན། དེས་ན་དཀའ་ངལ་འདི་དག་སེལ་བ་ལ་དང་ཐོག་དཀའ་ངལ་གྱི་ངོ་བོའམ་
རང་བཞིན་གང་ཡིན་པ་ངོས་འཛིན་གསལ་པོར་ཤེས་དགོས་ཏེ། དཔེར་ན་ནད་
བཅོས་པར་བྱེད་པ་ལ་ནད་ལ་ནད་དུ་ངོ་མ་ཤེས་པར་བདེ་བར་རློམ་ན་ནད་ལས་གྲོལ་
འདོད་མི་སྐྱེ་ཞིང་། གྲོལ་འདོད་མི་སྐྱེ་ན་བཅོས་ཐབས་ལ་འབད་མི་སྲིད། བཅོས་
ཐབས་ལ་མ་འབད་ན་ནད་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་མི་སྲིད་པ་བཞིན་ནོ། །དཀའ་
ངལ་བསལ་བ་ལ་དེའི་ངོ་བོ་ལེགས་པར་རྟོགས་པའི་རྗེས་དེ་དག་གི་འབྱུང་རྩའམ་
གཞི་མ་དེ་ཧ་གོ་རྒྱུ་གལ་ཆེ་སྟེ། ནད་བཅོས་པར་བྱེད་པ་ལ་ནད་ཀྱི་རྒྱུའམ་འབྱུང་
རྐྱེན་རྩ་བ་དེ་ཐོག་མར་ངོ་འཕྲོད་དགོས་པ་ཤིན་ཏུ་གཅེས་པ་ཡིན་པ་ལྟར་རོ། །
དེ་ནས་དཀའ་ངལ་གྱི་རྒྱུ་དེ་གསལ་པོར་ནམ་ཤེས་པའི་རྗེས་སུ་ནད་དེ་རྩ་
བ་ནས་མེད་པར་བྱེད་པའི་ཐབས་ལམ་སྨན་ཡང་དག་པ་ཞིག་བསྟེན་དགོས་པ་སྟེ།
ཐབས་ལ་བརྟེན་ནས་གནས་སྐབས་ཙམ་དཀའ་ངལ་ལས་གྲོལ་ཡང་ཕུགས་སུ་
ཡང་བསྐྱར་སླར་ལྡོག་ན་དེ་ལྟའི་ཐབས་ལམ་དེ་ནི་ཡང་དག་མིན་པར་ངེས་ཏེ།
དཀའ་ངལ་གྱི་གཉེན་པོར་མ་སོང་བའི་ཕྱིར་རོ། །དེའི་གཉེན་པོར་འགྲོ་བ་ལ་དུས་
དང་རྣམ་པ་ཀུན་ཏུ་དཀའ་ངལ་དེ་སླར་མི་ཡོང་བ་ཞིག་བྱེད་དགོས་ཏེ། དཔེར་ན་
ནད་རྩད་ནས་གཅོད་པར་བྱེད་པའི་སྨན་བཞིན་ནོ། །དེ་ལྟར་སྨན་མཆོག་ཏུ་གྱུར་པ་
13



བསྟེན་ན་མཐར་ནད་ཐམས་ཅད་ལས་གྲོལ་ཏེ་བདེ་བ་ལ་ཅི་དགར་ལོངས་སྤྱོད་རྒྱུ་
ཡོད་པ་བཞིན། འཛམ་གླིང་གི་ད་ལྟའི་དཀའ་ངལ་རྣམས་ལས་གྲོལ་བ་ལ་དེ་དག་
གི་ངོ་བོ་རྟོགས་རྒྱུ་གལ་ཆེ་བ་སྔོན་དུ་བརྗོད་པ་ལྟར་ཡིན་ལ། དེ་ཡང་དེང་ཆར་
འཇིག་རྟེན་འདིར་དཀའ་ངལ་ཇི་སྙེད་ཅིག་མཆིས་པ་ཀུན་རིགས་བསྡུ་ན། ཆབ་སྲིད་
དང་ཆོས་ལུགས། དཔལ་འབྱོར་དང་ཚོང་འབྲེལ། འཕྲོད་བསྟེན་དང་ཁོར་ཡུག་
འཁྲུག་འཛིང་དང་དམག་འཐབ་སོགས་དུ་མ་ཞིག་ཡོད་པ་འདི་དག་གིས་སྤྱི་ཚོགས་
ནང་ཞི་བདེ་ལྷིང་འཇགས་མེད་པ་དང་། འགྲོ་བ་མིར་སྡུག་བསྔལ་ཚད་མེད་སྤྱད་
དང་སྤྱོད་བཞིན་ཡོད་པ་འདི་དག་གོ །དེས་ན་དཀའ་ངལ་ཇི་སྙེད་མཆིས་པ་ཐམས་
ཅད་ཕྱི་ཡུལ་ལ་མེད་པར་ནང་སེམས་ཀྱི་དབང་གིས་འབྱུང་བར་རིགས་པ་དང་རྒྱུ་
མཚན་དུ་མ་ལས་ཤེས་ཏེ། དཔེར་ན་ཆབ་སྲིད་ཀྱི་ཐོག་ནས་དཀའ་ངལ་བྱུང་ཚུལ་
ནི། དེང་ཆར་འཛམ་གླིང་རྒྱལ་ཁབ་རྣམས་ཀྱི་ཆབ་སྲིད་ཀྱི་ལྟ་བ་ཤུགས་ཆེ་བ་རང་
རྒྱལ་གཞན་ཕམ་དང་། རང་ཉིད་ལ་དངོས་ཤུགས་ཀྱི་ཕན་ཐོགས་ཡོད་མེད་ལ་
བལྟས་ཏེ། སྲིད་ཇུས་དང་ལམ་ལུགས་ལག་བསྟར་བྱེད་པ་ལས། གཞན་ཕན་དང་
ལྷག་བསམ། བྱམས་པ་དང་སྙིང་རྗེའི་རྒྱབ་བརྟེན་བྱེད་པའི་ལུགས་སྲོལ་བཟང་པོ་
དང་ཚད་ལྡན་ཞིག་མེད་པའི་རྐྱེན་གྱིས་རྒྱལ་ཁབ་སྟོབས་འབྱོར་ཆེ་བས་ཆུང་བར་
བརྙས་བཅོས་དང་། གཉའ་གནོན་བྱས་དང་བྱེད་བཞིན་པའི་རྐྱེན་གྱིས་རྒྱལ་ཁབ་
དབར་དམག་འཁྲུག་དང་འཐབ་འཛིང་ཡོང་དང་ཡོང་བཞིན་པ་ཡིན། དེ་བཞིན་དུ་
སྤྱིར་ཆོས་ལུགས་རྣམས་ནི་འགྲོ་བ་མིར་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་སྐྱིད་



བསྒྲུབ་པའི་ཆེད་ཡང་དག་པའི་ལམ་སྟོན་མཁན་ཞིག་ཡིན་དགོས་པ་ལ་དེང་གནས་
ཚུལ་གོ་ལྡོག་སྟེ་ཆོས་ལུགས་ལ་བརྟེན་པའི་རྩོད་རྙོག་མང་དག་ཅིག་བྱུང་དང་
འབྱུང་བཞིན་པ་ཡིན། འདི་དག་ནི་གཙོ་བོ་ཆོས་ལུགས་ཀྱི་མིང་ཁ་ལ་ཁྱེར་ཏེ་རང་
གི་འདོད་དོན་སྒྲུབ་པ་ལས་ཆོས་ལས་བཤད་པའི་བསླབ་བྱ་རྣམས་ཚུལ་བཞིན་དུ་
ཉམས་སུ་མི་ལེན་པ་ཧ་ཅང་གསལ་པོ་ཡིན། དེར་བརྟེན་ཆོས་ལུགས་ལ་དེང་
སང་མི་རྣམས་ཡིད་ཆེས་དང་བློ་གཏད་མི་བཅོལ་བའི་རྒྱུ་མཚན་གཙོ་བོའང་དེ་ཡིན་
ནམ་སྙམ། དེས་ན་ཆོས་ལུགས་ལ་བརྟེན་པའི་རྙོག་གླེང་རྣམས་ཀྱང་གཙོ་བོ་རང་
འདོད་དང་ཆགས་སྡང་རྨོངས་གསུམ་ཁོ་ན་ལ་ཐུག་པ་རིགས་པས་དཔོག་ཐུབ།
དེ་བཞིན་དུ་དཔལ་འབྱོར་དང་ཚོང་འབྲེལ་གྱི་ཐོག་ནས་དཀའ་རྙོག་ཡོང་བཞིན་པའི་
གནས་ཚུལ་རྣམས་ཀྱང་དུས་ཡུན་ཐུང་ངུ་ཞིག་ནང་རང་ལ་ཁེ་སྤོགས་ཚད་མེད་ཐོབ་
ཐབས་ལ་གཙོར་འདོན་བྱེད་པའི་འདོད་རྔམས་ཀྱིས་ཚོང་ལས་བྱེད་ཅིང་། དེ་སྒྲུབ་
པའི་ཐབས་སུ་གཡོ་རྫུན་ཕྲ་མ་ཚིག་རྩུབ་སོགས་དྲང་བདེན་མ་ཡིན་པའི་ལམ་ལ་
ཆུང་ས་གང་ཟག་སྒེར་སོ་སོ་ནས་བཟུང་ཆེ་ས་རྒྱལ་ཁབ་ཀྱི་གཞུང་བར་ཀུན་ཀྱང་དེ་
ལ་ངང་གིས་གཞོལ་བའི་མཐུས། འཐབ་རྩོད་སྣ་ཚོགས་པ་ཞིག་དངོས་མཐོང་
ལག་ཟིན་དུ་ཡོད་པ་དེ་རྣམས་ཀྱང་མཐར་གཏུགས་ན་རང་འདོད་ཡིད་བྱེད་ཀྱི་དུག་རྩ་
འདི་ལ་ཐུག་ཡོད་པ་གསལ་པོར་ར་འཕྲོད་ཐུབ། མདོར་ན་འགྲོ་བ་མིར་དཀའ་སྡུག་
ཇི་སྙེད་ཅིག་མཆིས་པ་ཀུན་གྱི་རྩ་བ་སེམས་རྒྱུད་མ་དུལ་བ་ལས་བྱུང་བ་དངོས་
ཤུགས་གང་གིས་ཀྱང་རྟོགས་ཐུབ་ཅིང་། དེ་རྣམས་སེལ་བ་ལ་ཕྱིའི་ཁྲིམས་གཅོད་
75



སོགས་ཇི་ཙམ་གྱིས་ཀྱང་བཟློག་ཐུབ་དཀའ་ཞིང་། ཅི་སྟེ་བཀག་ཐུབ་པའི་དབང་དུ་
བཏང་ནའང་གནས་སྐབས་ཙམ་ལས་ནམ་ཞིག་ནས་སྤྱོད་ངན་རྒྱུན་འབྱམས་སུ་སྤྱད་
པ་ལས་འོས་མེད་པས་གཙོ་བོ་ཆོས་རབ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་རྒྱུད་ལ་སྐྱེ་བའི་
ཆེད་སློབ་སྦྱོང་སྤྲད་དེ། གཤིས་སྤྱོད་ངན་པ་གཏན་ནས་སྤོང་ཐབས་ཡོད་ལ། དེ་
བྱེད་པ་ལ་ལེགས་ཉེས་བླང་དོར་གྱི་གནས་རྣམས་ཚང་ལ་མ་ནོར་བར་ཤེས་ཤིང་
ཚུལ་བཞིན་ཉམས་སུ་ལེན་པའི་དགེ་བའི་བཤེས་གཉེན་ཞིག་དགོས་གལ་ཆེའོ།།
དེའང་དགེ་རྒན་ལ་བརྩི་མཐོང་དང་གུས་བཀུར་མེད་ན་དེའི་ཡོན་ཏན་གྱི་
ཆ་རང་གི་ཤེས་འདོད་མི་སྐྱེ་བས། ཐོག་མར་དགེ་རྒན་ལ་རྨོངས་དད་ཙམ་མ་ཡིན་
པར་རྒྱུ་མཚན་ཤེས་པའི་དད་པ་བསྐྱེད་ནས་གཟོད་ཡོན་ཏན་རྣམས་བསླབ་དགོས་
པས་གོང་དུ་སྨྲས་པ་རྣམས་མདོར་བསྡུ་ན། ཕྱི་དངོས་པོའི་ཡར་རྒྱས་ཇི་ཙམ་ཕྱིན་
ཀྱང་མཐར་ཐུག་འགྲོ་བ་མིའི་བདེ་སྐྱིད་ཐམས་ཅད་སྒྲུབ་མི་ནུས་ཤིང་། སྡུག་
བསྔལ་མཐའ་དག་བསལ་མི་ནུས་ཏེ། བདེ་སྡུག་གི་རྩ་བ་སེམས་དུལ་མ་དུལ་ལ་
རག་ལས་པ་ལས་ཕྱིའི་མཐུན་རྐྱེན་ལ་རག་ལུས་པ་མ་ཡིན་པ་དངོས་པོ་སྟོབས་
ཞུགས་ཀྱིས་གྲུབ་ཅིང་། སེམས་དུལ་བར་བྱེད་པ་ལ་སེམས་ཀྱི་རྣམ་གཞག་ཚང་ལ་
མ་ནོར་བ་བསྟན་པའི་གཞུང་ལུགས་ཚད་ལྡན་དང་། སེམས་འདུལ་སྦྱོང་གི་ཉམས་
ལེན་ལ་མྱོང་བ་ཐོན་པའི་དགེ་བའི་བཤེས་གཉེན་གཉིས་ལ་རག་ལུས་སྟབས་མཐར་
གཏུགས་ན་དགེ་བའི་བཤེས་གཉེན་ལ་ཐུག་ཡོད་པས་བཤེས་གཉེན་བསྟེན་རྒྱ་ཤིན་
ཏུ་གལ་ཆེའོ།།
76



གསུམ་པ་མཐར་གདམས་ངག་བརྗོད་པས་མཇུག་བསྡུ་བ་ནི། དེ་ལྟར་
སྟོན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་དང་སྔགས་ཀྱི་ཆོས་ཚུལ་
མཐའ་དག་གང་ཟག་གཅིག་གིས་འགལ་བ་མེད་པར་ཚུལ་བཞིན་ཉམས་སུ་ལེན་
པའི་སྒོ་ནས་རང་དང་གཞན་གྱི་ཕན་བདེ་མ་ལུས་བསྒྲུབ་པའི་ཆེད། གོང་དུ་ཇི་སྐད་
བཤད་པ་ལྟར་རྒྱལ་བའི་བཀའ་དང་རྗེས་འཇུག་མཁས་པའི་བསྟན་བཅོས་དྲི་མ་
མེད་པ་རྣམས་ལས་བྱུང་བའི་ཕྱི་སོ་ཐར་དང་། ནང་བྱང་སེམས། གསང་བ་
སྔགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་། བསྟེན་ཚུལ་རྣམས་རང་
གིས་ཐོག་མར་མ་ནོར་བར་རྟོགས་པར་བྱས་ཏེ་བླང་དོར་ལ་འཇུག་པ་ཤིན་ཏུ་གཅེས་
ཤིང་། ལྷག་པར་དུ་དངོས་པོའི་འཕེལ་རྒྱས་ཆེ་བའི་དུས་རབས་འདིར་དགེ་བའི་
བཤེས་གཉེན་མ་བསྟེན་པའི་ཉེས་དམིགས་དང་། བསྟེན་པའི་ཕན་ཡོན་རྣམས་ཀྱང་
གོང་དུ་བཤད་པ་ལྟར་ལེགས་པར་ཤེས་པར་བྱས་ཏེ། སྤང་བླང་མ་འཛོལ་བར་
ཉམས་སུ་ལེན་པ་ནི། བདག་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་དུས་རྟག་ཏུ་སྙིང་ནོར་
དུ་བཅང་བར་འོས་སོ།། །། སླར་སྨྲས་པ།
མུ་མེད་སྲིད་པའི་མཚོ་ལས་རབ་བརྒལ་ཏེ། །
ཞི་བསིལ་ཐར་པའི་གླིང་དུ་བགྲོད་འདོད་རྣམས། །
དགེ་ལེགས་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ཆེ། །
ཐོག་མར་བཤེས་གཉེན་དེད་དཔོན་བཙལ་བ་གཅེས། །
སྙིགས་མའི་དུས་འདིར་དགེ་བའི་བཤེས་གཉེན་ཞེས། །
77



གྲགས་པ་མང་ཡང་མཚན་ལྡན་ཡིན་མིན་འདི། །
རྒྱལ་གསུང་མདོ་རྒྱུད་གཞུང་ལུགས་རབ་འབྱམས་དག །
དཔང་པོར་བཞག་སྟེ་སྤང་བླང་བྱེད་པ་གལ། །
དེ་ལྟར་བཤེས་གཉེན་བསྟེན་ཚུལ་མདོར་བསྡུས་ཙམ། །
དམ་པའི་གསུང་རབ་རྣམས་ལས་བཏུས་པའི་དགེས། །
མཁའ་ཁྱབ་འགྲོ་རྣམས་བླང་དོར་མིག་ཐོབ་ནས། །
དགེ་བའི་བཤེས་གཉེན་ཚུལ་བཞིན་བསྟེན་ནུས་ཤོག །
ཅེས་པ་འདི་ནི་སྔ་འགྱུར་བསྟན་པའི་མངའ་བདག་༧སྐྱབས་རྗེ་གྲུབ་དབང་
པདྨ་ནོར་བུ་མཆོག་གིས་བཀའ་ཕེབས་དོན་བཞིན་མདོ་རྒྱུད་བསྟན་བཅོས་རྣམས་
ལས་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་གསལ་
པོར་བསྟན་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་དེ་སྔ་འགྱུར་རིག་མཛོད་རྩོམ་སྒྲིག་
ལྷན་ཚོགས་ཀྱིས་སྒྲིག་རྩོམ་བགྱིས་པ་འདི་ཡང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་
ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག། །།དགེའོ།། །།མངྒ་ལཾ།།
18



པར་བྱང་སྨོན་ཚིག
རང་རིག་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་ཀློང་ནས། །
འགག་མེད་ཐུགས་རྗེའི་རྩལ་ལས་སྙིང་རྗེའི་སྐུ། །
གང་འདུལ་གདུལ་བྱའི་རོལ་གར་དུ་འཆར་བའི། །
ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས། །
འཕགས་བོད་མཁས་གྲུབ་བྱེ་བའི་གཞུང་གི་མཛོད། །
མི་ཉམས་འཕེལ་ཕྱིར་འཕྲུལ་པར་གསར་སྐྲུན་གྱིས། །
ལྷག་བསམ་དག་པས་སྤེལ་བའི་དགེ་བ་འདིས། །
རྒྱལ་བསྟན་དམ་ཆོས་ལུང་རྟོགས་རྒྱས་པ་དང་། །
བསྟན་འཛིན་དམ་པ་རྣམས་དང་འདུས་པའི་སྡེ། །
སྡོམ་གསུམ་འཛིན་པས་ས་ཆེན་ཡོངས་གང་སྟེ། །
འཁྲུལ་རྟོག་ཞགས་པས་བཅིངས་པའི་མཁའ་ཁྱབ་འགྲོ། །
གཉིས་འཛིན་དྲྭ་བའི་ཚོགས་ལས་རབ་གྲོལ་ནས། །
ཤེས་རབ་གསུམ་གྱིས་གནས་ལུགས་མངོན་གྱུར་ཏེ། །
གདོད་མའི་གཞི་ཡི་གོ་འཕང་མངོན་གྱུར་ཤོག ། །
ཅེས་པའང་༧དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྨོན་པའོ།།
འ9
